[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CluyseDylan-BPvoorstel.blg'
[140] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:418> INFO - Reading 'CluyseDylan-BPvoorstel.bcf'
[354] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[383] Biber.pm:4401> INFO - Processing section 0
[397] Biber.pm:4592> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[757] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[757] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[757] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[815] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[815] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[815] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[844] bbl.pm:654> INFO - Writing 'CluyseDylan-BPvoorstel.bbl' with encoding 'UTF-8'
[875] bbl.pm:757> INFO - Output to CluyseDylan-BPvoorstel.bbl
