[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CluyseDylan-BPvoorstel.blg'
[111] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:418> INFO - Reading 'CluyseDylan-BPvoorstel.bcf'
[285] Biber.pm:978> INFO - Found 23 citekeys in bib section 0
[308] Biber.pm:4401> INFO - Processing section 0
[320] Biber.pm:4592> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[622] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[670] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[670] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[700] bbl.pm:654> INFO - Writing 'CluyseDylan-BPvoorstel.bbl' with encoding 'UTF-8'
[729] bbl.pm:757> INFO - Output to CluyseDylan-BPvoorstel.bbl
[730] Biber.pm:130> WARN - legacy month field 'Mar.' in entry 'Vasista2022' is not an integer - this will probably not sort properly.
[730] Biber.pm:132> INFO - WARNINGS: 1
