[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CluyseDylan-BPvoorstel.blg'
[140] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:418> INFO - Reading 'CluyseDylan-BPvoorstel.bcf'
[338] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[362] Biber.pm:4401> INFO - Processing section 0
[374] Biber.pm:4592> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[439] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[662] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[701] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[701] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[727] bbl.pm:654> INFO - Writing 'CluyseDylan-BPvoorstel.bbl' with encoding 'UTF-8'
[753] bbl.pm:757> INFO - Output to CluyseDylan-BPvoorstel.bbl
