\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{0}{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{0}{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{0}{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{0}{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{0}{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{0}{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{0}{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{0}{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{0}{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{0}{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afbeelding van \blx@tocontentsinit {0}\autocite {Readable2021}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{4}{section.4}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\ttl@finishall
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{44B8B0FF51B356BD16B4C6395D63E608}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\gdef \@abspage@last{5}
