\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{0}{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{0}{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{0}{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{0}{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{0}{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{0}{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{0}{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{0}{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{0}{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{0}{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{0}{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{0}{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{0}{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{0}{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{0}{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{0}{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{0}{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{0}{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{0}{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{0}{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{0}{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{0}{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{0}{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{0}{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{0}{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{0}{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{0}{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{30}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{44}{3}
\abx@aux@page{46}{3}
\abx@aux@page{48}{3}
\abx@aux@page{50}{3}
\abx@aux@page{52}{3}
\abx@aux@page{54}{3}
\abx@aux@page{56}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\autocite {Readable2021}}}{4}{figure.1}\protected@file@percent }
\abx@aux@page{58}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{4}{section.4}\protected@file@percent }
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{2C86E44837D04C3867DF0B1388959A4D}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\gdef \@abspage@last{5}
