[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CluyseDylan-BPvoorstel.blg'
[113] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:418> INFO - Reading 'CluyseDylan-BPvoorstel.bcf'
[283] Biber.pm:978> INFO - Found 23 citekeys in bib section 0
[307] Biber.pm:4401> INFO - Processing section 0
[319] Biber.pm:4592> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[616] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[663] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[663] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[692] bbl.pm:654> INFO - Writing 'CluyseDylan-BPvoorstel.bbl' with encoding 'UTF-8'
[722] bbl.pm:757> INFO - Output to CluyseDylan-BPvoorstel.bbl
[722] Biber.pm:130> WARN - legacy month field 'Mar.' in entry 'Vasista2022' is not an integer - this will probably not sort properly.
[722] Biber.pm:132> INFO - WARNINGS: 1
