[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CluyseDylan-BPvoorstel.blg'
[283] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:418> INFO - Reading 'CluyseDylan-BPvoorstel.bcf'
[510] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[546] Biber.pm:4401> INFO - Processing section 0
[572] Biber.pm:4592> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[622] bibtex.pm:1713> INFO - LaTeX decoding ...
[677] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[943] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[943] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[1004] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1004] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1004] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1004] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[1068] bbl.pm:654> INFO - Writing 'CluyseDylan-BPvoorstel.bbl' with encoding 'UTF-8'
[1099] bbl.pm:757> INFO - Output to CluyseDylan-BPvoorstel.bbl
