\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}%
\contentsfinish 
