[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[63] biber:340> INFO - === Sat Feb 18, 2023, 15:15:34
[77] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[168] Biber.pm:952> INFO - Found 45 citekeys in bib section 0
[183] Biber.pm:4340> INFO - Processing section 0
[194] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[200] bibtex.pm:1689> INFO - LaTeX decoding ...
[254] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[293] Utils.pm:384> WARN - legacy year field '{2020}' in entry 'Lissens2020' is not an integer - this will probably not sort properly.
[348] Utils.pm:384> WARN - legacy month field 'June' in entry 'Siddharthan2006' is not an integer - this will probably not sort properly.
[673] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[673] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[815] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[845] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[846] Biber.pm:128> INFO - WARNINGS: 2
