[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[122] biber:340> INFO - === Fri Feb 24, 2023, 07:11:55
[144] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[310] Biber.pm:952> INFO - Found 57 citekeys in bib section 0
[335] Biber.pm:4340> INFO - Processing section 0
[348] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[357] bibtex.pm:1689> INFO - LaTeX decoding ...
[469] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[1245] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1246] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1246] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1246] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[1498] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[1554] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
