\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\babelshorthand {"y}st van tabellen}{ix}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inleiding}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifieke noden en richtpunten}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Specifieke noden van scholieren met dyslexie in de derde graad van het middelbaar onderwijs.}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Specifieke kenmerken van wetenschappelijke artikelen}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aanpakken voor tekstvereenvoudiging}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{12}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bevoordelende effecten van MTS bij scholieren met dyslexie}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Aanpak voor ATS.}{16}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}De verschillende soorten ATS}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Beschikbare tools en taalmodellen}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}De valkuilen bij AI en NLP.}{35}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusie}{38}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{39}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{39}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vergelijkende studie}{45}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype voor tekstvereenvoudiging}{53}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Taalmodellen selecteren}{55}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmeertalen, frameworks en verwante libraries selecteren}{55}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Back end opzet}{57}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PDFMiner implementatie}{58}{lstnumber.3.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EasyOCR implementatie}{59}{lstnumber.3.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geëxtraheerde inhoud formatteren naar een webpagina.}{59}{lstnumber.3.8.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invulformulier maken voor het lerarencomponent.}{61}{lstnumber.3.9.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prompts schrijven voor gepersonaliseerde ATS}{62}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Back end functies maken voor gepersonaliseerde ATS}{62}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pandoc implementatie}{65}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}De ontwikkeling van het scholierencomponent.}{66}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}De opzet voor een lokale webtoepassing.}{67}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Experimenten en vergelijkende studie met het prototype.}{67}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultaten}{69}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ontbrekende functies bij AI-toepassingen}{69}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Geschikte taalmodel voor gepersonaliseerde tekstvereenvoudiging met ATS}{71}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Het prototype voor tekstvereenvoudiging met ATS vergeleken met top-of-the-line tools.}{80}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{87}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussie}{89}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{92}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{92}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{94}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{94}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{94}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{96}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{96}{subsection.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{97}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{99}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Referentieteksten: Richtlijnen}{100}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.1}Lexicale vereenvoudiging}{102}{subsection.B.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.2}Syntactische vereenvoudiging}{102}{subsection.B.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.3}Samenvatten}{102}{subsection.B.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Specifieke richtlijnen voor A1}{103}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Specifieke richtlijnen voor A2}{104}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Figures: Requirementsanalyse}{106}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Code: Ontwikkeling Van Het Prototype}{109}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{128}{appendix*.83}%
\contentsfinish 
