[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[99] biber:340> INFO - === Mon Apr 10, 2023, 19:19:27
[132] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[322] Biber.pm:952> INFO - Found 151 citekeys in bib section 0
[344] Biber.pm:4340> INFO - Processing section 0
[356] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[382] bibtex.pm:1689> INFO - LaTeX decoding ...
[681] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[691] Utils.pm:384> WARN - Duplicate entry key: 'Hubbard2017' in file 'bachproef.bib', skipping ...
[693] Utils.pm:384> WARN - Duplicate entry key: 'Desoete2017' in file 'bachproef.bib', skipping ...
[798] Utils.pm:384> WARN - legacy year field '{2017}' in entry 'Desoete2017' is not an integer - this will probably not sort properly.
[855] Utils.pm:384> WARN - legacy year field '{2015}' in entry 'VanVreckem2015' is not an integer - this will probably not sort properly.
[985] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Anthony2020' is not an integer - this will probably not sort properly.
[1124] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'McCombes2022' is not an integer - this will probably not sort properly.
[1194] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Menzli2023' is not an integer - this will probably not sort properly.
[1209] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Iredale2022' is not an integer - this will probably not sort properly.
[1215] Utils.pm:384> WARN - legacy month field 'Jul' in entry 'Fardeen2021' is not an integer - this will probably not sort properly.
[1269] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'McFarland2023' is not an integer - this will probably not sort properly.
[1275] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Harwell2023' is not an integer - this will probably not sort properly.
[1577] Utils.pm:384> WARN - legacy month field 'May' in entry 'IBM2022' is not an integer - this will probably not sort properly.
[1590] Utils.pm:384> WARN - legacy month field 'May' in entry 'Dandekar2016' is not an integer - this will probably not sort properly.
[1617] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Miszczak2023' is not an integer - this will probably not sort properly.
[1623] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Jiang2023' is not an integer - this will probably not sort properly.
[1629] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Raj2017' is not an integer - this will probably not sort properly.
[1635] Utils.pm:384> WARN - legacy month field 'Jul' in entry 'Tatman2019' is not an integer - this will probably not sort properly.
[1712] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Li2022' is not an integer - this will probably not sort properly.
[1734] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Brockman2023' is not an integer - this will probably not sort properly.
[1757] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Roose2023' is not an integer - this will probably not sort properly.
[1763] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Garg2022' is not an integer - this will probably not sort properly.
[1776] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Simon2021' is not an integer - this will probably not sort properly.
[1840] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Hern2023' is not an integer - this will probably not sort properly.
[1880] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Weinberg2023' is not an integer - this will probably not sort properly.
[1887] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Mcauliffe2023' is not an integer - this will probably not sort properly.
[2029] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[2046] bibtex.pm:1689> INFO - LaTeX decoding ...
[2090] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[2091] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021' in file '../voorstel/voorstel.bib', skipping ...
[2091] Utils.pm:384> WARN - Duplicate entry key: 'Crevits2022' in file '../voorstel/voorstel.bib', skipping ...
[2092] Utils.pm:384> WARN - Duplicate entry key: 'Gala2016' in file '../voorstel/voorstel.bib', skipping ...
[2093] Utils.pm:384> WARN - Duplicate entry key: 'Bingel2018' in file '../voorstel/voorstel.bib', skipping ...
[2093] Utils.pm:384> WARN - Duplicate entry key: 'Muyters2019' in file '../voorstel/voorstel.bib', skipping ...
[2094] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021a' in file '../voorstel/voorstel.bib', skipping ...
[2095] Utils.pm:384> WARN - Duplicate entry key: 'Swayamdipta2019' in file '../voorstel/voorstel.bib', skipping ...
[2095] Utils.pm:384> WARN - Duplicate entry key: 'Roldos2020' in file '../voorstel/voorstel.bib', skipping ...
[2096] Utils.pm:384> WARN - Duplicate entry key: 'Siddharthan2014' in file '../voorstel/voorstel.bib', skipping ...
[2097] Utils.pm:384> WARN - Duplicate entry key: 'Chowdhary2020' in file '../voorstel/voorstel.bib', skipping ...
[2097] Utils.pm:384> WARN - Duplicate entry key: 'Sciforce2020' in file '../voorstel/voorstel.bib', skipping ...
[2098] Utils.pm:384> WARN - Duplicate entry key: 'PlavenSigray2017' in file '../voorstel/voorstel.bib', skipping ...
[2099] Utils.pm:384> WARN - Duplicate entry key: 'Barnett2020' in file '../voorstel/voorstel.bib', skipping ...
[2099] Utils.pm:384> WARN - Duplicate entry key: 'Gupta2021' in file '../voorstel/voorstel.bib', skipping ...
[2100] Utils.pm:384> WARN - Duplicate entry key: 'Donato2022' in file '../voorstel/voorstel.bib', skipping ...
[2100] Utils.pm:384> WARN - Duplicate entry key: 'VasquezRodriguez2021' in file '../voorstel/voorstel.bib', skipping ...
[2101] Utils.pm:384> WARN - Duplicate entry key: 'Readable2021' in file '../voorstel/voorstel.bib', skipping ...
[2102] Utils.pm:384> WARN - Duplicate entry key: 'Droogenbroeck2022' in file '../voorstel/voorstel.bib', skipping ...
[2102] Utils.pm:384> WARN - Duplicate entry key: 'Miszczak2022' in file '../voorstel/voorstel.bib', skipping ...
[2103] Utils.pm:384> WARN - Duplicate entry key: 'Garbacea2021' in file '../voorstel/voorstel.bib', skipping ...
[2104] Utils.pm:384> WARN - Duplicate entry key: 'Bulte2018' in file '../voorstel/voorstel.bib', skipping ...
[2104] Utils.pm:384> WARN - Duplicate entry key: 'Verhoeven2023' in file '../voorstel/voorstel.bib', skipping ...
[2105] Utils.pm:384> WARN - Duplicate entry key: 'Malik2022' in file '../voorstel/voorstel.bib', skipping ...
[2105] Utils.pm:384> WARN - Duplicate entry key: 'Shardlow2014' in file '../voorstel/voorstel.bib', skipping ...
[2106] Utils.pm:384> WARN - Duplicate entry key: 'Thangarajah2019' in file '../voorstel/voorstel.bib', skipping ...
[2107] Utils.pm:384> WARN - Duplicate entry key: 'Iavarone2021' in file '../voorstel/voorstel.bib', skipping ...
[2107] Utils.pm:384> WARN - Duplicate entry key: 'Dapaah2022' in file '../voorstel/voorstel.bib', skipping ...
[2108] Utils.pm:384> WARN - Duplicate entry key: 'Gooding2022' in file '../voorstel/voorstel.bib', skipping ...
[2109] Utils.pm:384> WARN - Duplicate entry key: 'Vasista2022' in file '../voorstel/voorstel.bib', skipping ...
[2110] Utils.pm:384> WARN - Duplicate entry key: 'Suter2016' in file '../voorstel/voorstel.bib', skipping ...
[2110] Utils.pm:384> WARN - Duplicate entry key: 'Deckmyn2021' in file '../voorstel/voorstel.bib', skipping ...
[2549] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2549] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2550] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[2550] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[2798] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[3073] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[3075] Biber.pm:128> INFO - WARNINGS: 56
