\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Glorieux2018}
\abx@aux@segm{0}{0}{Glorieux2018}
\abx@aux@cite{Daoud2023}
\abx@aux@segm{0}{0}{Daoud2023}
\abx@aux@cite{Surma2019}
\abx@aux@segm{0}{0}{Surma2019}
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{46}{1}
\abx@aux@page{47}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vakmiddelen -en didactiek in het onderwijs}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{48}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kunstmatige intelligentie in Vlaanderen}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{49}{1}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{51}{2}
\abx@aux@page{53}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{3}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{3}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onderzoeken rond dyslexie}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centraal zicht op dyslexie}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Centraal zicht op de doelgroep}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statistieken rond prevalentie en comorbiditeit}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scholieren met dyslexie in de derde graad middelbaar onderwijs}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{74}{6}
\abx@aux@page{76}{6}
\abx@aux@page{78}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagnosecriteria}{6}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@page{84}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{90}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mogelijke drempels voor mensen met fonologische dyslexie.}{7}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{92}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{100}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardnekkig letter-voor-letter lezen}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{102}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordherkenning}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visuele disfunctie}{9}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{108}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afbeelding uit \textcite {Bezem2016}. Deze afbeelding bootst fixatie disparatie na.\relax }}{9}{figure.caption.5}\protected@file@percent }
\abx@aux@page{111}{9}
\abx@aux@page{113}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Letter- en klankverwarring}{9}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Linderholm2000}
\abx@aux@segm{0}{0}{Linderholm2000}
\abx@aux@cite{Linderholm2000}
\abx@aux@segm{0}{0}{Linderholm2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bewezen effecten van tekstvereenvoudiging -en aanpassing bij scholieren met dyslexie}{10}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{114}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Afbeelding van \textcite {Dubay2004}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effecten op wijzigingen op lexicaal niveau}{10}{figure.caption.6}\protected@file@percent }
\abx@aux@page{118}{10}
\abx@aux@page{122}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effecten bij grammatische en syntactische wijzigingen}{10}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{Rello2013c}
\abx@aux@segm{0}{0}{Rello2013c}
\abx@aux@cite{Rello2013c}
\abx@aux@segm{0}{0}{Rello2013c}
\abx@aux@cite{Nandhini2013}
\abx@aux@segm{0}{0}{Nandhini2013}
\abx@aux@cite{Nandhini2013}
\abx@aux@segm{0}{0}{Nandhini2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Afbeelding van \textcite {Rello2013a}. Volgens de richting van de pijl wordt de ideale situatie benaderd, gekenmerkt door doelwaarden. Deze waarden worden bereikt door mensen zonder dyslexie onder optimale omstandigheden. Het gebruik van vaak voorkomende woorden vermindert de decodeertijd en verbetert de leesbaarheid voor mensen met dyslexie.\relax }}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@page{124}{11}
\abx@aux@page{126}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effecten bij wijzigingen op formaat en structuur}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@page{128}{11}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Rello2017}
\abx@aux@segm{0}{0}{Rello2017}
\abx@aux@cite{Anthony2020}
\abx@aux@segm{0}{0}{Anthony2020}
\abx@aux@cite{Anthony2020}
\abx@aux@segm{0}{0}{Anthony2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tekstweergave voor scholieren met dyslexie}{12}{figure.caption.7}\protected@file@percent }
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Afbeelding uit \textcite {Rello2013b}. Verticaal wordt de gemiddelde mening van de bevraagden weergegeven. Horizontaal worden de lettertypes gerangschikt op gemiddelde leestijd van alle bevraagden. Dit onderzoek wijst uit dat Arial, CMU, Helvetica en Times de populaire keuzes zijn. Arial en CMU behoren hierbij tot de drie best scorende lettertypes rond gemiddeld leestempo.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Afbeelding uit \textcite {Rello2013b}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\abx@aux@page{136}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{12}
\abx@aux@cite{Rello2012b}
\abx@aux@segm{0}{0}{Rello2012b}
\abx@aux@cite{Rello2012b}
\abx@aux@segm{0}{0}{Rello2012b}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@page{140}{13}
\abx@aux@page{142}{13}
\abx@aux@page{144}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Samenvattend schema over oplossingen}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetenschappelijke artikelen}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wetenschappelijke geletterdheid in Vlaanderen}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@fnpage{146}{13}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Op alle PISA-domeinen scoren de Vlaamse vijftienjarigen in ASO, BSO en TSO significant slechter dan de eerste metingen. \textcite {DeMeyer2019} noemen dit een achteruitgang in alle onderwijsvormen.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Het leesplezier van Vlaamse 15-jarigen. Zij uitten zich uiterst negatief op stellingen over leesplezier. Volgens de enquète vond de helft van de scholieren begrijpend lezen enkel tijdsverlies en slechts 17\% gaf aan dat lezen één van hun favoriete hobby's is. Er is wel een significant verschil tussen de mening van jongens en meisjes, waarvan jongens negatiever antwoorden op lezen.\relax }}{14}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{Hayes1992}
\abx@aux@segm{0}{0}{Hayes1992}
\abx@aux@cite{Ball2017}
\abx@aux@segm{0}{0}{Ball2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figuur van \textcite {DeMeyer2019}. De wetenschappelijke geletterdheid bij vijftienjarigen op internationaal niveau. Vlaanderen scoort significant slechter dan acht deelnemende landen.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trends rond wetenschappelijke artikelen}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{155}{15}
\abx@aux@page{156}{15}
\abx@aux@page{157}{15}
\abx@aux@page{158}{15}
\abx@aux@page{160}{15}
\abx@aux@page{162}{15}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Links wordt de evolutie per FRE-score getoond. Hoe hoger de score, hoe hoger de gemiddelde complexiteit van een tekst. Rechts wordt de evolutie volgens de NDC-score getoond. Hoe hoger de score, hoe lager de gemiddelde complexiteit van een tekst. Het onderzoek schat dat nu een kwart van alle wetenschappelijke artikelen gebruik maken van Engels op het niveau van een masterstudent, ofwel een FRE onder nul.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Horizontaal worden het aantal auteurs per wetenschappelijk artikel aangeduidt. Verticaal wordt de gemiddelde NDC-score weergegeven. HOe hoger de NDC-score, hoe hoger de vereiste leesgraad om de tekst te kunnen lezen.\relax }}{16}{figure.caption.14}\protected@file@percent }
\abx@aux@page{168}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toegankelijkheid}{16}{figure.caption.14}\protected@file@percent }
\abx@aux@page{170}{16}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Murdos2014}
\abx@aux@segm{0}{0}{Murdos2014}
\abx@aux@cite{Murdos2014}
\abx@aux@segm{0}{0}{Murdos2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reproduceerbaarheid}{17}{figure.caption.14}\protected@file@percent }
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{176}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formaat en structuur}{17}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{178}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Woordenschat en vakjargon}{17}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{182}{17}
\abx@aux@page{184}{17}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Afbeelding van \textcite {Murdos2014} Volgens deze grafiek scoren de wetenschappelijke artikels rond fysica gemiddeld het best op de FRE-score. Al scoren de wetenschappelijke artikels rond microbiologie gemiddeld het zwakst op de FRE-score, ze scoren gemiddeld beter op de FOG-score.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aanpak voor het lezen van wetenschappelijke artikelen}{18}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{188}{18}
\abx@aux@page{190}{18}
\abx@aux@cite{Louwerse2007}
\abx@aux@segm{0}{0}{Louwerse2007}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@page{192}{19}
\abx@aux@page{194}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusie}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tekstvereenvoudiging}{19}{section.2.3}\protected@file@percent }
\abx@aux@page{195}{19}
\abx@aux@page{196}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{19}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{198}{19}
\abx@aux@page{200}{19}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Hollenkamp2020}
\abx@aux@segm{0}{0}{Hollenkamp2020}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Hollenkamp2020}
\abx@aux@segm{0}{0}{Hollenkamp2020}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Bosmans2022a}
\abx@aux@segm{0}{0}{Bosmans2022a}
\abx@aux@cite{Bosmans2022b}
\abx@aux@segm{0}{0}{Bosmans2022b}
\abx@aux@cite{Case2008}
\abx@aux@segm{0}{0}{Case2008}
\abx@aux@cite{Case2008}
\abx@aux@segm{0}{0}{Case2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lengte en formaat}{20}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{201}{20}
\abx@aux@page{202}{20}
\abx@aux@page{205}{20}
\abx@aux@page{206}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordenschat}{20}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Rijnvis2020}
\abx@aux@segm{0}{0}{Rijnvis2020}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Rijnvis2020}
\abx@aux@segm{0}{0}{Rijnvis2020}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@page{207}{21}
\abx@aux@page{208}{21}
\abx@aux@page{210}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammatica}{21}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{212}{21}
\abx@aux@page{215}{21}
\abx@aux@page{216}{21}
\abx@aux@page{217}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pedagogische en onderwijsgerelateerde kritieken}{21}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{219}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Natural Language Processing}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{220}{21}
\abx@aux@page{221}{21}
\abx@aux@cite{Menzli2023}
\abx@aux@segm{0}{0}{Menzli2023}
\abx@aux@cite{Menzli2023}
\abx@aux@segm{0}{0}{Menzli2023}
\abx@aux@cite{Ribeiro2018}
\abx@aux@segm{0}{0}{Ribeiro2018}
\abx@aux@cite{Iredale2022}
\abx@aux@segm{0}{0}{Iredale2022}
\abx@aux@cite{Fardeen2021}
\abx@aux@segm{0}{0}{Fardeen2021}
\abx@aux@cite{Fardeen2021}
\abx@aux@segm{0}{0}{Fardeen2021}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@page{222}{22}
\abx@aux@page{225}{22}
\abx@aux@page{226}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tokenisation}{22}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{228}{22}
\abx@aux@page{229}{22}
\abx@aux@page{230}{22}
\abx@aux@page{232}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking van methodes voor tokenisatie met Spacy, nltk, en gensim.\relax }}{22}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nlp-features}{{2.1}{22}{Vergelijking van methodes voor tokenisatie met Spacy, nltk, en gensim.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lemmatiseren en parsen}{22}{table.caption.16}\protected@file@percent }
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@page{233}{23}
\abx@aux@page{234}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence labeling en part-of-speech tagging}{23}{table.caption.16}\protected@file@percent }
\abx@aux@page{236}{23}
\abx@aux@page{238}{23}
\abx@aux@page{240}{23}
\abx@aux@cite{Poel2008}
\abx@aux@segm{0}{0}{Poel2008}
\abx@aux@cite{Poel2008}
\abx@aux@segm{0}{0}{Poel2008}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@page{242}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pos}{{2.12}{24}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ner}{{2.13}{24}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prompt engineering}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traditional en contextual word embeddings}{24}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}De verschillende soorten tekstvereenvoudiging}{25}{section.2.4}\protected@file@percent }
\abx@aux@page{248}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Voorbeeld van tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexicale vereenvoudiging}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{250}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complex Word Identification}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{251}{25}
\abx@aux@page{252}{25}
\abx@aux@page{253}{25}
\abx@aux@page{254}{25}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@page{256}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Substitutiegeneratie en ranking}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Afbeelding van \textcite {Althunayyan2021}. Deze pipeline wordt in meerdere onderzoeken rond lexicale vereenvoudiging toegepast, zoals \textcite {Paetzold2016, Bingel2018, Bulte2018}\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntactische vereenvoudiging}{26}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{266}{26}
\abx@aux@page{268}{26}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{JavoureyDrevet2022}
\abx@aux@segm{0}{0}{JavoureyDrevet2022}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Hale2022}
\abx@aux@segm{0}{0}{Hale2022}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conceptuele of semantische vereenvoudiging}{27}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{270}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Overige vormen van vereenvoudiging}{27}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{271}{27}
\abx@aux@page{272}{27}
\abx@aux@page{273}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tekstvereenvoudiging automatiseren}{27}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{276}{27}
\abx@aux@page{277}{27}
\abx@aux@page{280}{27}
\abx@aux@page{281}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Combineren tot het geheel van tekstvereenvoudiging}{27}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{283}{27}
\abx@aux@page{285}{27}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Samenvatten}{28}{section.2.5}\protected@file@percent }
\abx@aux@page{286}{28}
\abx@aux@page{288}{28}
\abx@aux@page{290}{28}
\abx@aux@page{292}{28}
\abx@aux@page{294}{28}
\abx@aux@page{296}{28}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Afbeelding van \textcite {Chauchan2018}. De manier waarop teksten automatisch samengevat kunnen worden, is afhankelijk van drie verschillende domeinen.\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extraherend samenvatten}{29}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{300}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extraherend samenvatten}{29}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{302}{29}
\abx@aux@page{304}{29}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@page{306}{30}
\abx@aux@page{308}{30}
\abx@aux@page{310}{30}
\abx@aux@page{312}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{30}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{314}{30}
\abx@aux@page{316}{30}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{318}{31}
\abx@aux@page{320}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{31}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{323}{31}
\abx@aux@page{324}{31}
\abx@aux@page{326}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extraherend samenvatten}{31}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{328}{31}
\abx@aux@page{330}{31}
\abx@aux@page{332}{31}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Afbeelding uit \relax }}{32}{figure.caption.22}\protected@file@percent }
\abx@aux@page{334}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abstraherend samenvatten}{32}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{336}{32}
\abx@aux@page{338}{32}
\abx@aux@page{340}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structuurgebaseerde benaderingen op abstraherend samenvatten}{32}{figure.caption.22}\protected@file@percent }
\abx@aux@page{342}{32}
\abx@aux@page{344}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semantisch-gebaseerde benaderingen op abstraherend samenvatten}{32}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{Suleiman2020}
\abx@aux@segm{0}{0}{Suleiman2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Nenkova2004}
\abx@aux@segm{0}{0}{Nenkova2004}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@page{346}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstraherend samenvatten met deep learning}{33}{figure.caption.22}\protected@file@percent }
\abx@aux@page{347}{33}
\abx@aux@page{349}{33}
\abx@aux@page{350}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybride samenvatting}{33}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{353}{33}
\abx@aux@page{354}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluatie}{33}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{355}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluatie met referentieteksten}{33}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{Chiusano2022}
\abx@aux@segm{0}{0}{Chiusano2022}
\abx@aux@cite{Steinberger2009}
\abx@aux@segm{0}{0}{Steinberger2009}
\abx@aux@cite{Steinberger2009}
\abx@aux@segm{0}{0}{Steinberger2009}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Khurana2022}
\abx@aux@segm{0}{0}{Khurana2022}
\abx@aux@page{356}{34}
\abx@aux@page{358}{34}
\abx@aux@page{360}{34}
\abx@aux@page{362}{34}
\abx@aux@page{363}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluatie zonder referentieteksten}{34}{table.caption.23}\protected@file@percent }
\abx@aux@page{365}{34}
\abx@aux@page{366}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conclusie}{34}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valkuilen en uitdagingen voor AI-ontwikkelaars bij tekstvereenvoudiging met AI}{34}{section.2.6}\protected@file@percent }
\abx@aux@cite{IBM2022}
\abx@aux@segm{0}{0}{IBM2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of ROUGE and BLEU metrieken\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:rouge_bleu_comparison}{{2.2}{35}{Comparison of ROUGE and BLEU metrieken\relax }{table.caption.23}{}}
\abx@aux@page{367}{35}
\abx@aux@page{368}{35}
\abx@aux@page{369}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uitdagingen voor softwarebedrijven}{35}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{370}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Taalgerelateerde valkuilen}{36}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homoniemen}{36}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{372}{36}
\abx@aux@page{373}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synoniemen}{36}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Datasets}{36}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{375}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Paternalisme}{36}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{377}{36}
\abx@aux@page{379}{36}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{381}{37}
\abx@aux@page{383}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Oplossing}{37}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{385}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Evaluatie en interpretatie}{37}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alignment problem}{37}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Menselijke feedback bij reinforcement learning}{37}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{37}{section.2.7}\protected@file@percent }
\abx@aux@cite{DeCraemer2018}
\abx@aux@segm{0}{0}{DeCraemer2018}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Momenteel ingezet in het onderwijs}{38}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{386}{38}
\abx@aux@page{387}{38}
\abx@aux@page{389}{38}
\abx@aux@page{391}{38}
\abx@aux@page{393}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proof-of-concepts en online webapplicaties}{38}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{395}{38}
\abx@aux@cite{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schermafbeelding van SciSpace.\relax }}{39}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GPT-3}{39}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{396}{39}
\abx@aux@page{397}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Afbeelding van Gooding 2022. De invoertekst is een paragraaf uit een niet-vermeld boek van de Russische schrijver Dostoevsky. Het resultaat van de meegegeven prompt is een transformatie dat iedere vorm van vooraf aangehaalde vereenvoudiging weergeeft. Lexicale, conceptuele en syntactische vereeenvoudiging worden op de invoertekst toegepast.\relax }}{40}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt verder aan dat modellen zoals ChatGPT op twee vlakken de leesbaarheid van een tekst kan bevorderen. Allereerst door het verlenen van verschillende mogelijke versies van een vereenvoudigingstaak.\relax }}{40}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Brockman2023}
\abx@aux@segm{0}{0}{Brockman2023}
\abx@aux@cite{Brockman2023}
\abx@aux@segm{0}{0}{Brockman2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Afbeelding van Gooding 2022.\relax }}{41}{figure.caption.27}\protected@file@percent }
\abx@aux@page{399}{41}
\abx@aux@page{400}{41}
\abx@aux@page{401}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beschikbare GPT-3 engines}{41}{figure.caption.27}\protected@file@percent }
\abx@aux@page{402}{41}
\abx@aux@page{404}{41}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Roose2023}
\abx@aux@segm{0}{0}{Roose2023}
\abx@aux@cite{Roose2023}
\abx@aux@segm{0}{0}{Roose2023}
\abx@aux@cite{Garg2022}
\abx@aux@segm{0}{0}{Garg2022}
\abx@aux@cite{Garg2022}
\abx@aux@segm{0}{0}{Garg2022}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Afbeelding van \textcite {Binz2023}. Dit toont de \textit  {mean regret} aan tussen de vier engines en de menselijke antwoorden.\relax }}{42}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tools met GPT-3}{42}{figure.caption.28}\protected@file@percent }
\abx@aux@page{408}{42}
\abx@aux@page{410}{42}
\abx@aux@page{412}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking met andere taalmodellen}{42}{figure.caption.28}\protected@file@percent }
\abx@aux@page{414}{42}
\abx@aux@page{415}{42}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{Strubell2019}
\abx@aux@segm{0}{0}{Strubell2019}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Strubell2019}
\abx@aux@segm{0}{0}{Strubell2019}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Afbeelding van \textcite {Simon2021}. De evolutie van pre-trained taalmodellen wordt hier weergegeven tot eind 2022. De performantie van de modellen ten opzichte van de grootte volgt een lineaire functie.\relax }}{43}{figure.caption.29}\protected@file@percent }
\abx@aux@page{419}{43}
\abx@aux@page{422}{43}
\abx@aux@page{423}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 voor samenvattingen}{43}{figure.caption.29}\protected@file@percent }
\abx@aux@page{425}{43}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 finetuning}{44}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bing AI}{45}{subsection.2.7.4}\protected@file@percent }
\abx@aux@page{426}{45}
\abx@aux@page{428}{45}
\abx@aux@page{429}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Afbeelding van \textcite {Ribas2023}.\relax }}{45}{figure.caption.30}\protected@file@percent }
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Mcauliffe2023}
\abx@aux@segm{0}{0}{Mcauliffe2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Hern2023}
\abx@aux@segm{0}{0}{Hern2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces In deze afbeelding wordt er een online wetenschappelijk artikel meegegeven. Er wordt geen titel of onderwerp meegegeven, maar de Bing AI chatbot is in staat om een abstractieve samenvatting te maken van het artikel. Daarna geeft de chatbot verder uitleg over een bepaald onderwerp en geeft het extra referenties mee.\relax }}{46}{figure.caption.31}\protected@file@percent }
\abx@aux@page{432}{46}
\abx@aux@page{433}{46}
\abx@aux@page{435}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Meta LLaMa}{46}{subsection.2.7.5}\protected@file@percent }
\abx@aux@page{436}{46}
\abx@aux@page{437}{46}
\abx@aux@page{439}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Samenvattend schema AI NLP-modellen}{47}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Conclusie}{47}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusie}{47}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{48}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{50}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{52}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{52}{Introductie}{section.A.1}{}}
\abx@aux@page{441}{52}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{443}{53}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{54}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{54}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{54}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{445}{54}
\abx@aux@page{447}{54}
\abx@aux@page{449}{54}
\abx@aux@page{451}{54}
\abx@aux@page{453}{54}
\abx@aux@page{455}{54}
\abx@aux@page{456}{54}
\abx@aux@page{458}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{54}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{460}{54}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{462}{55}
\abx@aux@page{464}{55}
\abx@aux@page{466}{55}
\abx@aux@page{468}{55}
\abx@aux@page{470}{55}
\abx@aux@page{472}{55}
\abx@aux@page{474}{55}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{56}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{475}{56}
\abx@aux@page{476}{56}
\abx@aux@page{478}{56}
\abx@aux@page{480}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{56}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{482}{56}
\abx@aux@page{484}{56}
\abx@aux@page{486}{56}
\abx@aux@page{488}{56}
\abx@aux@page{490}{56}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{492}{57}
\abx@aux@page{494}{57}
\abx@aux@page{496}{57}
\abx@aux@page{498}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{57}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{57}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{58}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{59}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{59}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{60}{appendix*.33}\protected@file@percent }
\abx@aux@page{500}{60}
\abx@aux@page{501}{60}
\abx@aux@page{502}{60}
\abx@aux@page{503}{60}
\abx@aux@page{504}{60}
\abx@aux@page{505}{60}
\abx@aux@page{506}{60}
\abx@aux@page{507}{60}
\abx@aux@page{508}{60}
\abx@aux@page{509}{60}
\abx@aux@page{510}{60}
\abx@aux@page{511}{60}
\abx@aux@page{512}{60}
\abx@aux@page{513}{60}
\abx@aux@page{514}{60}
\abx@aux@page{515}{61}
\abx@aux@page{516}{61}
\abx@aux@page{517}{61}
\abx@aux@page{518}{61}
\abx@aux@page{519}{61}
\abx@aux@page{520}{61}
\abx@aux@page{521}{61}
\abx@aux@page{522}{61}
\abx@aux@page{523}{61}
\abx@aux@page{524}{61}
\abx@aux@page{525}{61}
\abx@aux@page{526}{61}
\abx@aux@page{527}{61}
\abx@aux@page{528}{61}
\abx@aux@page{529}{61}
\abx@aux@page{530}{62}
\abx@aux@page{531}{62}
\abx@aux@page{532}{62}
\abx@aux@page{533}{62}
\abx@aux@page{534}{62}
\abx@aux@page{535}{62}
\abx@aux@page{536}{62}
\abx@aux@page{537}{62}
\abx@aux@page{538}{62}
\abx@aux@page{539}{62}
\abx@aux@page{540}{62}
\abx@aux@page{541}{62}
\abx@aux@page{542}{62}
\abx@aux@page{543}{62}
\abx@aux@page{544}{63}
\abx@aux@page{545}{63}
\abx@aux@page{546}{63}
\abx@aux@page{547}{63}
\abx@aux@page{548}{63}
\abx@aux@page{549}{63}
\abx@aux@page{550}{63}
\abx@aux@page{551}{63}
\abx@aux@page{552}{63}
\abx@aux@page{553}{63}
\abx@aux@page{554}{63}
\abx@aux@page{555}{63}
\abx@aux@page{556}{63}
\abx@aux@page{557}{63}
\abx@aux@page{558}{64}
\abx@aux@page{559}{64}
\abx@aux@page{560}{64}
\abx@aux@page{561}{64}
\abx@aux@page{562}{64}
\abx@aux@page{563}{64}
\abx@aux@page{564}{64}
\abx@aux@page{565}{64}
\abx@aux@page{566}{64}
\abx@aux@page{567}{64}
\abx@aux@page{568}{64}
\abx@aux@page{569}{64}
\abx@aux@page{570}{64}
\abx@aux@page{571}{64}
\abx@aux@page{572}{64}
\abx@aux@page{573}{65}
\abx@aux@page{574}{65}
\abx@aux@page{575}{65}
\abx@aux@page{576}{65}
\abx@aux@page{577}{65}
\abx@aux@page{578}{65}
\abx@aux@page{579}{65}
\abx@aux@page{580}{65}
\abx@aux@page{581}{65}
\abx@aux@page{582}{65}
\abx@aux@page{583}{65}
\abx@aux@page{584}{65}
\abx@aux@page{585}{65}
\abx@aux@page{586}{66}
\abx@aux@page{587}{66}
\abx@aux@page{588}{66}
\abx@aux@page{589}{66}
\abx@aux@page{590}{66}
\abx@aux@page{591}{66}
\abx@aux@page{592}{66}
\abx@aux@page{593}{66}
\abx@aux@page{594}{66}
\abx@aux@page{595}{66}
\abx@aux@page{596}{66}
\abx@aux@page{597}{66}
\abx@aux@page{598}{67}
\abx@aux@page{599}{67}
\abx@aux@page{600}{67}
\abx@aux@page{601}{67}
\abx@aux@page{602}{67}
\abx@aux@page{603}{67}
\abx@aux@page{604}{67}
\abx@aux@page{605}{67}
\abx@aux@page{606}{67}
\abx@aux@page{607}{67}
\abx@aux@page{608}{67}
\abx@aux@page{609}{67}
\abx@aux@page{610}{67}
\abx@aux@page{611}{67}
\abx@aux@page{612}{67}
\abx@aux@page{613}{68}
\abx@aux@page{614}{68}
\abx@aux@page{615}{68}
\abx@aux@page{616}{68}
\abx@aux@page{617}{68}
\abx@aux@page{618}{68}
\abx@aux@page{619}{68}
\abx@aux@page{620}{68}
\abx@aux@page{621}{68}
\abx@aux@page{622}{68}
\abx@aux@page{623}{68}
\abx@aux@page{624}{68}
\abx@aux@page{625}{68}
\abx@aux@page{626}{68}
\abx@aux@page{627}{68}
\abx@aux@page{628}{69}
\abx@aux@page{629}{69}
\abx@aux@page{630}{69}
\abx@aux@page{631}{69}
\abx@aux@page{632}{69}
\abx@aux@page{633}{69}
\abx@aux@page{634}{69}
\abx@aux@page{635}{69}
\abx@aux@page{636}{69}
\abx@aux@page{637}{69}
\abx@aux@page{638}{69}
\abx@aux@page{639}{69}
\abx@aux@page{640}{69}
\abx@aux@page{641}{69}
\abx@aux@page{642}{69}
\abx@aux@read@bbl@mdfivesum{CF38E94612044DE7D79013C2874359F9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Althunayyan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anthony2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APA2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezem2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Case2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauchan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiusano2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crossley2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daoud2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCraemer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeyer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diels2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dronberger1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubay2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennals2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fardeen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brockman2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hern2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollenkamp2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iredale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JavoureyDrevet2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khurana2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleijnen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linderholm2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisowski2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Louwerse2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcauliffe2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCombes2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menzli2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorieux2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottesi2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdos2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandhini2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nenkova2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnderwijsVlaanderen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paetzold2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poel2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribas2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijkhoff2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijnvis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RiveroContreras2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roose2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruben2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShafieiBavani2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Snow2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strubell2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suleiman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tops2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Touvron2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMeer2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVreckem2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vellutino2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentink2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{apa/global//global/global}
\abx@aux@page{643}{70}
\abx@aux@page{644}{70}
\abx@aux@page{645}{70}
\abx@aux@page{646}{70}
\abx@aux@page{647}{70}
\abx@aux@page{648}{70}
\ttl@finishall
\gdef \@abspage@last{79}
