% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ball2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1825f9782b3d1c2f34758342145de25}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{fullhash}{f1825f9782b3d1c2f34758342145de25}
      \strng{bibnamehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{authorbibnamehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{authornamehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{authorfullhash}{f1825f9782b3d1c2f34758342145de25}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{It's not just you: science papers are getting harder to read}
      \field{year}{2017}
    \endentry
    \entry{Barnett2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b13ccee6642fee40f7da5bdea3589ec2}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecbf2277d044881b198fce5d16380243}{%
           family={Doubleday},
           familyi={D\bibinitperiod},
           given={Zoe},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2d9903865fc5d8f379b82bfe1ed54d0a}{%
           family={Rodgers},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{citation}{1}{%
        {eLife 2020;9:e60080}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications, Ltd}%
      }
      \strng{namehash}{9ec177a31299ab764178b7e23259478d}
      \strng{fullhash}{9ec177a31299ab764178b7e23259478d}
      \strng{bibnamehash}{9ec177a31299ab764178b7e23259478d}
      \strng{authorbibnamehash}{9ec177a31299ab764178b7e23259478d}
      \strng{authornamehash}{9ec177a31299ab764178b7e23259478d}
      \strng{authorfullhash}{9ec177a31299ab764178b7e23259478d}
      \strng{editorbibnamehash}{2d9903865fc5d8f379b82bfe1ed54d0a}
      \strng{editornamehash}{2d9903865fc5d8f379b82bfe1ed54d0a}
      \strng{editorfullhash}{2d9903865fc5d8f379b82bfe1ed54d0a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some acronyms are useful and are widely understood, but many of the acronyms used in scientific papers hinder understanding and contribute to the increasing fragmentation of science. Here we report the results of an analysis of more than 24 million article titles and 18 million article abstracts published between 1950 and 2019. There was at least one acronym in 19\% of the titles and 73\% of the abstracts. Acronym use has also increased over time, but the re-use of acronyms has declined. We found that from more than one million unique acronyms in our data, just over 2,000 (0.2\%) were used regularly, and most acronyms (79\%) appeared fewer than 10 times. Acronyms are not the biggest current problem in science communication, but reducing their use is a simple change that would help readers and potentially increase the value of science.}
      \field{issn}{2050-084X}
      \field{journaltitle}{eLife}
      \field{title}{Meta-Research: The growth of acronyms in the scientific literature}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{e60080}
      \range{pages}{-1}
      \keyw{meta-research,scientific writing,acronyms,communication,knowledge,scientific publishing}
    \endentry
    \entry{Bingel2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=30664427b42981e3ff578e2712ef4b22}{%
           family={Bingel},
           familyi={B\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc6874a9706b0d5ec3af854985947c30}{%
           family={Paetzold},
           familyi={P\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=396b0ec2b034423c37af7048cb81a7b4}{%
           family={S{ø}gaard},
           familyi={S\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Santa Fe, New Mexico, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{52b1c2ac7e95faf55e4c14d74e82c40c}
      \strng{fullhash}{fae03496135b2729f630cd701cc85cfe}
      \strng{bibnamehash}{fae03496135b2729f630cd701cc85cfe}
      \strng{authorbibnamehash}{fae03496135b2729f630cd701cc85cfe}
      \strng{authornamehash}{52b1c2ac7e95faf55e4c14d74e82c40c}
      \strng{authorfullhash}{fae03496135b2729f630cd701cc85cfe}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Most previous research in text simplification has aimed to develop generic solutions, assuming very homogeneous target audiences with consistent intra-group simplification needs. We argue that this assumption does not hold, and that instead we need to develop simplification systems that adapt to the individual needs of specific users. As a first step towards personalized simplification, we propose a framework for adaptive lexical simplification and introduce Lexi, a free open-source and easily extensible tool for adaptive, personalized text simplification. Lexi is easily installed as a browser extension, enabling easy access to the service for its users.}
      \field{journaltitle}{Proceedings of the 27th International Conference on Computational Linguistics}
      \field{title}{{L}exi: A tool for adaptive, personalized text simplification}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{245\bibrangedash 258}
      \range{pages}{14}
      \verb{file}
      \verb :Lexi - A tool for adaptive, personalized text simplification.pdf:PDF
      \endverb
    \endentry
    \entry{Bonte2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15b1743124bcebf9f57c9d9ac3702280}{%
           family={Bonte},
           familyi={B\bibinitperiod},
           given={Milene},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {uitgeverij SWP}%
      }
      \strng{namehash}{15b1743124bcebf9f57c9d9ac3702280}
      \strng{fullhash}{15b1743124bcebf9f57c9d9ac3702280}
      \strng{bibnamehash}{15b1743124bcebf9f57c9d9ac3702280}
      \strng{authorbibnamehash}{15b1743124bcebf9f57c9d9ac3702280}
      \strng{authornamehash}{15b1743124bcebf9f57c9d9ac3702280}
      \strng{authorfullhash}{15b1743124bcebf9f57c9d9ac3702280}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bestaat Dyslexie?: En is het een relevante vraag?}
      \field{year}{2020}
    \endentry
    \entry{Bulte2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a5a8fc2aeb985a232b6685f57a9b5f85}{%
           family={Bulté},
           familyi={B\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09429fc0db3035f384fcd623614d695c}{%
           family={Sevens},
           familyi={S\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9395b40e90e112d02f65f89ea87f8553}{%
           family={Vandeghinste},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{469b48862f3302e3580b613e30ea19d6}
      \strng{fullhash}{e346deab7707a118bf9659d667415227}
      \strng{bibnamehash}{e346deab7707a118bf9659d667415227}
      \strng{authorbibnamehash}{e346deab7707a118bf9659d667415227}
      \strng{authornamehash}{469b48862f3302e3580b613e30ea19d6}
      \strng{authorfullhash}{e346deab7707a118bf9659d667415227}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics in the Netherlands Journal}
      \field{title}{Automating lexical simplification in Dutch}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{24\bibrangedash 48}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://clinjournal.org/clinj/article/view/78
      \endverb
      \verb{url}
      \verb https://clinjournal.org/clinj/article/view/78
      \endverb
    \endentry
    \entry{Chowdhary2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b85e59bf81a08b351c1b0047ffe26df}{%
           family={Chowdhary},
           familyi={C\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer, New Delhi}%
      }
      \strng{namehash}{8b85e59bf81a08b351c1b0047ffe26df}
      \strng{fullhash}{8b85e59bf81a08b351c1b0047ffe26df}
      \strng{bibnamehash}{8b85e59bf81a08b351c1b0047ffe26df}
      \strng{authorbibnamehash}{8b85e59bf81a08b351c1b0047ffe26df}
      \strng{authornamehash}{8b85e59bf81a08b351c1b0047ffe26df}
      \strng{authorfullhash}{8b85e59bf81a08b351c1b0047ffe26df}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Artificial Intelligence}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Crevits2022}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f0ddb03f66a3b8a07a88082ebe7a0fb}{%
           family={Crevits},
           familyi={C\bibinitperiod},
           given={Hilde},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Vlaamse Overheid Departement Economie, Wetenschap en Innovatie}%
      }
      \strng{namehash}{0f0ddb03f66a3b8a07a88082ebe7a0fb}
      \strng{fullhash}{0f0ddb03f66a3b8a07a88082ebe7a0fb}
      \strng{bibnamehash}{0f0ddb03f66a3b8a07a88082ebe7a0fb}
      \strng{authorbibnamehash}{0f0ddb03f66a3b8a07a88082ebe7a0fb}
      \strng{authornamehash}{0f0ddb03f66a3b8a07a88082ebe7a0fb}
      \strng{authorfullhash}{0f0ddb03f66a3b8a07a88082ebe7a0fb}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{3}
      \field{title}{Kwart van bedrijven gebruikt artificiële intelligentie: Vlaanderen bij beste leerlingen van de klas}
      \field{type}{Persbericht}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{file}
      \verb :persbericht_-_kwart_van_bedrijven_gebruikt_artificiele_intelligentie_-_vlaanderen_bij_beste_leerlingen_van_de_klas.pdf:PDF
      \endverb
    \endentry
    \entry{Dapaah2022}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=993d444a600643f17bde7fe6b5366784}{%
           family={Dapaah},
           familyi={D\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b338f43af32adfddaf8492d5886294}{%
           family={Maenhout},
           familyi={M\bibinitperiod},
           given={Klaas},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=09e6ab761d283a3f2fb6ac2c5247a056}{%
           family={Standaard},
           familyi={S\bibinitperiod},
           given={De},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9744d7c83d7eb830dd9fa0e4837149df}
      \strng{fullhash}{9744d7c83d7eb830dd9fa0e4837149df}
      \strng{bibnamehash}{9744d7c83d7eb830dd9fa0e4837149df}
      \strng{authorbibnamehash}{9744d7c83d7eb830dd9fa0e4837149df}
      \strng{authornamehash}{9744d7c83d7eb830dd9fa0e4837149df}
      \strng{authorfullhash}{9744d7c83d7eb830dd9fa0e4837149df}
      \strng{editorbibnamehash}{09e6ab761d283a3f2fb6ac2c5247a056}
      \strng{editornamehash}{09e6ab761d283a3f2fb6ac2c5247a056}
      \strng{editorfullhash}{09e6ab761d283a3f2fb6ac2c5247a056}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{7}
      \field{title}{Iedereen heeft boter op zijn hoofd}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.standaard.be/cnt/dmf20220607_97763592
      \endverb
      \verb{url}
      \verb https://www.standaard.be/cnt/dmf20220607_97763592
      \endverb
    \endentry
    \entry{Deckmyn2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25242fc3148bfa733eef563ae290c0d8}{%
           family={Deckmyn},
           familyi={D\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=09e6ab761d283a3f2fb6ac2c5247a056}{%
           family={Standaard},
           familyi={S\bibinitperiod},
           given={De},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{25242fc3148bfa733eef563ae290c0d8}
      \strng{fullhash}{25242fc3148bfa733eef563ae290c0d8}
      \strng{bibnamehash}{25242fc3148bfa733eef563ae290c0d8}
      \strng{authorbibnamehash}{25242fc3148bfa733eef563ae290c0d8}
      \strng{authornamehash}{25242fc3148bfa733eef563ae290c0d8}
      \strng{authorfullhash}{25242fc3148bfa733eef563ae290c0d8}
      \strng{editorbibnamehash}{09e6ab761d283a3f2fb6ac2c5247a056}
      \strng{editornamehash}{09e6ab761d283a3f2fb6ac2c5247a056}
      \strng{editorfullhash}{09e6ab761d283a3f2fb6ac2c5247a056}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{3}
      \field{title}{Robot schrijft mee De Standaard}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.standaard.be/cnt/dmf20210319_05008561
      \endverb
      \verb{url}
      \verb https://www.standaard.be/cnt/dmf20210319_05008561
      \endverb
    \endentry
    \entry{Desoete2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dace6dbd7f14cd2c587b5562b7c07386}{%
           family={Desoete},
           familyi={D\bibinitperiod},
           given={Annemie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {dut}%
      }
      \strng{namehash}{dace6dbd7f14cd2c587b5562b7c07386}
      \strng{fullhash}{dace6dbd7f14cd2c587b5562b7c07386}
      \strng{bibnamehash}{dace6dbd7f14cd2c587b5562b7c07386}
      \strng{authorbibnamehash}{dace6dbd7f14cd2c587b5562b7c07386}
      \strng{authornamehash}{dace6dbd7f14cd2c587b5562b7c07386}
      \strng{authorfullhash}{dace6dbd7f14cd2c587b5562b7c07386}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{{1782-2211}}
      \field{journaltitle}{{SPRANKEL}}
      \field{number}{{2}}
      \field{title}{{Dyslexie of dyscalculie, niet de schuld van het onderwijs! En een correcte diagnose schaadt niet}}
      \field{volume}{{28}}
      \field{year}{{2017}}
      \field{pages}{{17\bibrangedash 31}}
      \range{pages}{-1}
    \endentry
    \entry{Donato2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d8e81a3a7edd3a121de6cffb2c1fc333}{%
           family={Donato},
           familyi={D\bibinitperiod},
           given={Antonella},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2662dfaef82a935adcba46694442a30b}{%
           family={Muscolo},
           familyi={M\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddcdb3b0424bad805144fc38872ff291}{%
           family={Arias\bibnamedelima Romero},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Mateo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7495c125b77117bd5fc4ae4bf974c4c7}{%
           family={Caprì},
           familyi={C\bibinitperiod},
           given={Tindara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bcac707aab8ce3fb7ece8d5375fb8a6}{%
           family={Calarese},
           familyi={C\bibinitperiod},
           given={Tiziana},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=574b7f22dcf2421bf32fd50ae02561ff}{%
           family={Olmedo\bibnamedelima Moreno},
           familyi={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Eva\bibnamedelima María},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d5a6122e9f9817328588fc014656927}
      \strng{fullhash}{b0f849cc5abf5cd61e13f355acba013e}
      \strng{bibnamehash}{b0f849cc5abf5cd61e13f355acba013e}
      \strng{authorbibnamehash}{b0f849cc5abf5cd61e13f355acba013e}
      \strng{authornamehash}{3d5a6122e9f9817328588fc014656927}
      \strng{authorfullhash}{b0f849cc5abf5cd61e13f355acba013e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although the number of students with dyslexia enrolled in Italian universities is constantly growing, their presence remains relatively limited. The aim of this study was therefore to investigate the choices made by students with dyslexia in relation to university studies, and the underlying reasons for their choices. This study also compares these choices for students with and without dyslexia. In all, 440 high school students and their families agreed to take part in this project. Socio-demographic data was collected for the 47 students with dyslexia and 47 class-matched students without dyslexia, along with information on their current schools and their future educational plans. A specially developed questionnaire was used for the students, in combination with structured interviews with their families. The results show significant differences between these groups regarding both choices for university studies and the underlying motivations for these choices. Furthermore, certain psychological and emotional factors are implicated here in the decisions of the students with dyslexia regarding both university studies and their underlying reasons. Future research is needed to further investigate these factors in the educational choices of students with dyslexia.}
      \field{journaltitle}{Dyslexia}
      \field{number}{1}
      \field{title}{Students with dyslexia between school and university: Post-diploma choices and the reasons that determine them. An Italian study}
      \field{volume}{28}
      \field{year}{2022}
      \field{pages}{110\bibrangedash 127}
      \range{pages}{18}
      \keyw{choices,dyslexia,reasons,students,university}
    \endentry
    \entry{Dronberger1975}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9a6e7cf880dbd490826c582191819d2f}{%
           family={Dronberger},
           familyi={D\bibinitperiod},
           given={Gladys\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0525381a10772d5ef4649602e1a422a}{%
           family={Kowitz},
           familyi={K\bibinitperiod},
           given={Gerald\bibnamedelima T},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{649f42a33cfd4cabf7bd9af6a6c94255}
      \strng{fullhash}{649f42a33cfd4cabf7bd9af6a6c94255}
      \strng{bibnamehash}{649f42a33cfd4cabf7bd9af6a6c94255}
      \strng{authorbibnamehash}{649f42a33cfd4cabf7bd9af6a6c94255}
      \strng{authornamehash}{649f42a33cfd4cabf7bd9af6a6c94255}
      \strng{authorfullhash}{649f42a33cfd4cabf7bd9af6a6c94255}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Society for Information Science}
      \field{number}{2}
      \field{title}{Abstract readability as a factor in information systems}
      \field{volume}{26}
      \field{year}{1975}
      \field{pages}{108\bibrangedash 111}
      \range{pages}{4}
    \endentry
    \entry{Dubay2004}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dfd336ab073801bb25e121ce1126d5d}{%
           family={DuBay},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ERIC}%
      }
      \strng{namehash}{5dfd336ab073801bb25e121ce1126d5d}
      \strng{fullhash}{5dfd336ab073801bb25e121ce1126d5d}
      \strng{bibnamehash}{5dfd336ab073801bb25e121ce1126d5d}
      \strng{authorbibnamehash}{5dfd336ab073801bb25e121ce1126d5d}
      \strng{authornamehash}{5dfd336ab073801bb25e121ce1126d5d}
      \strng{authorfullhash}{5dfd336ab073801bb25e121ce1126d5d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Online Submission}
      \field{title}{The principles of readability.}
      \field{year}{2004}
    \endentry
    \entry{Gala2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d6c91557f3b168f0a6f4351a0c4e095}{%
           family={Gala},
           familyi={G\bibinitperiod},
           given={Núria},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e39b4f3a07b67c4334f9c6e12c6e4a8}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Osaka, Japan}%
      }
      \list{publisher}{1}{%
        {The COLING 2016 Organizing Committee}%
      }
      \strng{namehash}{1854d31d34b29e506f4c7b48355d77c4}
      \strng{fullhash}{1854d31d34b29e506f4c7b48355d77c4}
      \strng{bibnamehash}{1854d31d34b29e506f4c7b48355d77c4}
      \strng{authorbibnamehash}{1854d31d34b29e506f4c7b48355d77c4}
      \strng{authornamehash}{1854d31d34b29e506f4c7b48355d77c4}
      \strng{authorfullhash}{1854d31d34b29e506f4c7b48355d77c4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lexical complexity plays a central role in readability, particularly for dyslexic children and poor readers because of their slow and laborious decoding and word recognition skills. Although some features to aid readability may be common to most languages (e.g., the majority of {`}easy{'} words are of low frequency), we believe that lexical complexity is mainly language-specific. In this paper, we define lexical complexity for French and we present a pilot study on the effects of text simplification in dyslexic children. The participants were asked to read out loud original and manually simplified versions of a standardized French text corpus and to answer comprehension questions after reading each text. The analysis of the results shows that the simplifications performed were beneficial in terms of reading speed and they reduced the number of reading errors (mainly lexical ones) without a loss in comprehension. Although the number of participants in this study was rather small (N=10), the results are promising and contribute to the development of applications in computational linguistics.}
      \field{journaltitle}{Proceedings of the Workshop on Computational Linguistics for Linguistic Complexity ({CL}4{LC})}
      \field{title}{Reducing lexical complexity as a tool to increase text accessibility for children with dyslexia}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 66}
      \range{pages}{8}
      \verb{file}
      \verb :Reducing lexical complexity as a tool to increase text accessibility.pdf:PDF
      \endverb
    \endentry
    \entry{Garbacea2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6f7b7e6d6cd38a15f6be00643ce82f71}{%
           family={Garbacea},
           familyi={G\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f28f6fa87c0f4949b475e02a6ad6d03}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Mengtian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47d71d143d2d509f11c3b42f237d5462}{%
           family={Carton},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ca1c136fc4a8c4c39869eeaf7fade74}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Qiaozhu},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{0b438a809bd2cd087cd72f68927dca23}
      \strng{fullhash}{4d4c216cbeec339e7616d1cd12fa3481}
      \strng{bibnamehash}{4d4c216cbeec339e7616d1cd12fa3481}
      \strng{authorbibnamehash}{4d4c216cbeec339e7616d1cd12fa3481}
      \strng{authornamehash}{0b438a809bd2cd087cd72f68927dca23}
      \strng{authorfullhash}{4d4c216cbeec339e7616d1cd12fa3481}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Text simplification reduces the language complexity of professional content for accessibility purposes. End-to-end neural network models have been widely adopted to directly generate the simplified version of input text, usually functioning as a blackbox. We show that text simplification can be decomposed into a compact pipeline of tasks to ensure the transparency and explainability of the process. The first two steps in this pipeline are often neglected: 1) to predict whether a given piece of text needs to be simplified, and 2) if yes, to identify complex parts of the text. The two tasks can be solved separately using either lexical or deep learning methods, or solved jointly. Simply applying explainable complexity prediction as a preliminary step, the out-of-sample text simplification performance of the state-of-the-art, black-box simplification models can be improved by a large margin.}
      \field{journaltitle}{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}
      \field{title}{Explainable Prediction of Text Complexity: The Missing Preliminaries for Text Simplification}
      \field{year}{2021}
      \field{pages}{1086\bibrangedash 1097}
      \range{pages}{12}
      \verb{doi}
      \verb 10.18653/v1/2021.acl-long.88
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.acl-long.88
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.acl-long.88
      \endverb
    \endentry
    \entry{Ghesquiere2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f8dd67e157e179d60dc3247145828f3}{%
           family={Ghesquière},
           familyi={G\bibinitperiod},
           given={Pol},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acco}%
      }
      \strng{namehash}{4f8dd67e157e179d60dc3247145828f3}
      \strng{fullhash}{4f8dd67e157e179d60dc3247145828f3}
      \strng{bibnamehash}{4f8dd67e157e179d60dc3247145828f3}
      \strng{authorbibnamehash}{4f8dd67e157e179d60dc3247145828f3}
      \strng{authornamehash}{4f8dd67e157e179d60dc3247145828f3}
      \strng{authorfullhash}{4f8dd67e157e179d60dc3247145828f3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Als leren pijn doet: Kinderen met een leerstoornis opvoeden en begeleiden}
      \field{year}{2018}
    \endentry
    \entry{Gooding2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=641874c2c50473d46ebdd78ff57c967d}{%
           family={Gooding},
           familyi={G\bibinitperiod},
           given={Sian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{641874c2c50473d46ebdd78ff57c967d}
      \strng{fullhash}{641874c2c50473d46ebdd78ff57c967d}
      \strng{bibnamehash}{641874c2c50473d46ebdd78ff57c967d}
      \strng{authorbibnamehash}{641874c2c50473d46ebdd78ff57c967d}
      \strng{authornamehash}{641874c2c50473d46ebdd78ff57c967d}
      \strng{authorfullhash}{641874c2c50473d46ebdd78ff57c967d}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper outlines the ethical implications of text simplification within the framework of assistive systems. We argue that a distinction should be made between the technologies that perform text simplification and the realisation of these in assistive technologies. When using the latter as a motivation for research, it is important that the subsequent ethical implications be carefully considered. We provide guidelines for the framing of text simplification independently of assistive systems, as well as suggesting directions for future research and discussion based on the concerns raised.}
      \field{journaltitle}{Ninth Workshop on Speech and Language Processing for Assistive Technologies (SLPAT-2022)}
      \field{title}{On the Ethical Considerations of Text Simplification}
      \field{year}{2022}
      \field{pages}{50\bibrangedash 57}
      \range{pages}{8}
      \verb{doi}
      \verb 10.18653/v1/2022.slpat-1.7
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2022.slpat-1.7
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.slpat-1.7
      \endverb
    \endentry
    \entry{Gooding2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=641874c2c50473d46ebdd78ff57c967d}{%
           family={Gooding},
           familyi={G\bibinitperiod},
           given={Sian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99fc80aee89e42a6ff1dde48a2aabb65}{%
           family={Kochmar},
           familyi={K\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d2e323ddec9f459d63d1cd4c24c693f}
      \strng{fullhash}{9d2e323ddec9f459d63d1cd4c24c693f}
      \strng{bibnamehash}{9d2e323ddec9f459d63d1cd4c24c693f}
      \strng{authorbibnamehash}{9d2e323ddec9f459d63d1cd4c24c693f}
      \strng{authornamehash}{9d2e323ddec9f459d63d1cd4c24c693f}
      \strng{authorfullhash}{9d2e323ddec9f459d63d1cd4c24c693f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Complex word identification as a sequence labelling task}
      \field{year}{2019}
      \field{pages}{1148\bibrangedash 1153}
      \range{pages}{6}
    \endentry
    \entry{Hartley1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7bdb47017a2670db691bb59dbd8071f}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7bdb47017a2670db691bb59dbd8071f}
      \strng{fullhash}{c7bdb47017a2670db691bb59dbd8071f}
      \strng{bibnamehash}{c7bdb47017a2670db691bb59dbd8071f}
      \strng{authorbibnamehash}{c7bdb47017a2670db691bb59dbd8071f}
      \strng{authornamehash}{c7bdb47017a2670db691bb59dbd8071f}
      \strng{authorfullhash}{c7bdb47017a2670db691bb59dbd8071f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Work with structured abstracts—which contain sub-headings in a standard order—has suggested that such abstracts contain more information, are of a higher quality, and are easier to search and to read than are traditional abstracts. The aim of this article is to suggest that this work with structured abstracts can be extended to cover scientific articles as a whole. The article outlines a set of sub-headings—drawn from research on academic writing—that can be used to make the presentation of scientific papers easier to read and to write. Twenty published research papers are then analyzed in terms of these sub-headings. The analysis, with some reservations, supports the viability of this approach.}
      \field{journaltitle}{Journal of Technical Writing and Communication}
      \field{number}{3}
      \field{title}{From Structured Abstracts to Structured Articles: A Modest Proposal}
      \field{volume}{29}
      \field{year}{1999}
      \field{pages}{255\bibrangedash 270}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2190/3RWW-A579-HC8W-6866
      \endverb
    \endentry
    \entry{Hayes1992}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7613a4dde92e8d7e6073b847d7eabb3b}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Donald\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{7613a4dde92e8d7e6073b847d7eabb3b}
      \strng{fullhash}{7613a4dde92e8d7e6073b847d7eabb3b}
      \strng{bibnamehash}{7613a4dde92e8d7e6073b847d7eabb3b}
      \strng{authorbibnamehash}{7613a4dde92e8d7e6073b847d7eabb3b}
      \strng{authornamehash}{7613a4dde92e8d7e6073b847d7eabb3b}
      \strng{authorfullhash}{7613a4dde92e8d7e6073b847d7eabb3b}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature News}
      \field{title}{The growing inaccessibility of science}
      \field{year}{1992}
      \verb{urlraw}
      \verb https://www.nature.com/articles/356739a0
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/356739a0
      \endverb
    \endentry
    \entry{Hubbard2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3f02523ffbe3a09a929eb80e949c25c7}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Katharine\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91ac239ed5e3c3654412115616adf838}{%
           family={Dunbar},
           familyi={D\bibinitperiod},
           given={Sonja\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{c755543e5a2f93848d4f3111bd6f61f9}
      \strng{fullhash}{c755543e5a2f93848d4f3111bd6f61f9}
      \strng{bibnamehash}{c755543e5a2f93848d4f3111bd6f61f9}
      \strng{authorbibnamehash}{c755543e5a2f93848d4f3111bd6f61f9}
      \strng{authornamehash}{c755543e5a2f93848d4f3111bd6f61f9}
      \strng{authorfullhash}{c755543e5a2f93848d4f3111bd6f61f9}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reading primary research literature is an essential skill for all scientists and students on science degree programmes, however little is known about how researchers at different career stages interact with and interpret scientific papers. To explore this, we conducted a survey of 260 undergraduate students and researchers in Biological Sciences at a research intensive UK university. Responses to Likert scale questions demonstrated increases in confidence and skill with reading the literature between individuals at each career stage, including between postdoctoral researchers and faculty academics. The survey indicated that individuals at different career stages valued different sections of scientific papers, and skill in reading the results section develops slowly over the course of an academic career. Inexperienced readers found the methods and results sections of research papers the most difficult to read, and undervalued the importance of the results section and critical interpretation of data. These data highlight a need for structured support with reading scientific literature at multiple career stages, and for senior academics to be aware that junior colleagues may prioritise their reading differently. We propose a model for the development of literature processing skills, and consider the need for training strategies to help inexperienced readers engage with primary literature, and therefore develop important skills that underpin scientific careers. We also encourage researchers to be mindful of language used when writing papers, and to be more inclusive of diverse audiences when disseminating their work.}
      \field{journaltitle}{PLOS ONE}
      \field{number}{12}
      \field{title}{Perceptions of scientific research literature and strategies for reading papers depend on academic career stage}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{Iavarone2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=378a356cb4c4a2e7bbc58982f8fe7c43}{%
           family={Iavarone},
           familyi={I\bibinitperiod},
           given={Benedetta},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0743dd7569b8a6d973b08ed0f49a882}{%
           family={Brunato},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18dc967263b005b6c493d7bb502cc88b}{%
           family={Dell{'}Orletta},
           familyi={D\bibinitperiod},
           given={Felice},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ef84a039f012fc4cac4b2c00cdf60923}
      \strng{fullhash}{7d44b7009388d00a06c6331ddd98cbc1}
      \strng{bibnamehash}{7d44b7009388d00a06c6331ddd98cbc1}
      \strng{authorbibnamehash}{7d44b7009388d00a06c6331ddd98cbc1}
      \strng{authornamehash}{ef84a039f012fc4cac4b2c00cdf60923}
      \strng{authorfullhash}{7d44b7009388d00a06c6331ddd98cbc1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the influence of context on how humans evaluate the complexity of a sentence in English. We collect a new dataset of sentences, where each sentence is rated for perceived complexity within different contextual windows. We carry out an in-depth analysis to detect which linguistic features correlate more with complexity judgments and with the degree of agreement among annotators. We train several regression models, using either explicit linguistic features or contextualized word embeddings, to predict the mean complexity values assigned to sentences in the different contextual windows, as well as their standard deviation. Results show that models leveraging explicit features capturing morphosyntactic and syntactic phenomena perform always better, especially when they have access to features extracted from all contextual sentences.}
      \field{journaltitle}{Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics}
      \field{title}{Sentence Complexity in Context}
      \field{year}{2021}
      \field{pages}{186\bibrangedash 199}
      \range{pages}{14}
      \verb{doi}
      \verb 10.18653/v1/2021.cmcl-1.23
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.cmcl-1.23
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.cmcl-1.23
      \endverb
    \endentry
    \entry{Jones2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a9ac302314d4ca82e7992eaf2f2761f8}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Ridley},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1309397a29473002afb0a18164d77097}{%
           family={Colusso},
           familyi={C\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0b39791e7c850f14be835661629a44d}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef7a2e85e7ed8015aa09a687998f9124}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f35ecdf815efa1afe60bacfe09799c3b}
      \strng{fullhash}{a980fd15409023939bb82bbe6bf5cbe9}
      \strng{bibnamehash}{a980fd15409023939bb82bbe6bf5cbe9}
      \strng{authorbibnamehash}{a980fd15409023939bb82bbe6bf5cbe9}
      \strng{authornamehash}{f35ecdf815efa1afe60bacfe09799c3b}
      \strng{authorfullhash}{a980fd15409023939bb82bbe6bf5cbe9}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4503-5970-2}
      \field{journaltitle}{CHI '19: Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}
      \field{title}{r/science: Challenges and Opportunities in Online Science Communication}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3290605.3300383
      \endverb
    \endentry
    \entry{Lissens2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=d84e567a566fee8eb4432504efb58045}{%
           family={Lissens},
           familyi={L\bibinitperiod},
           given={Femke},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0d29dfbdb6638a009fc2f92f38e9f3d}{%
           family={Asmar},
           familyi={A\bibinitperiod},
           given={Masarrat},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=743b0ffafdc25fa76debffe9a320b507}{%
           family={Willems},
           familyi={W\bibinitperiod},
           given={Daniëlle},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f7a3dd77e8f0549f316b4d713763fe}{%
           family={Van\bibnamedelima Damme},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29b11c512fe0392e8b0bc3c754a8ab62}{%
           family={De\bibnamedelima Coster},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Sandrine},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f185f4ef6e1facc3012448a15136d909}{%
           family={Demeestere},
           familyi={D\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec9925f3f9cacbd974ff28ffa53a3f7b}{%
           family={Maes},
           familyi={M\bibinitperiod},
           given={Romy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b90a8403fbc440732717d29eae61d52}{%
           family={Baccarne},
           familyi={B\bibinitperiod},
           given={Bastiaan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4426f686ac182f409cbc8016e62d6d02}{%
           family={Robaeyst},
           familyi={R\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0b5178658e19df7f4dc3fb1fd25437f}{%
           family={Duthoo},
           familyi={D\bibinitperiod},
           given={Wout},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dace6dbd7f14cd2c587b5562b7c07386}{%
           family={Desoete},
           familyi={D\bibinitperiod},
           given={Annemie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c3589fb7399f901e6383e8e767ea6d9}
      \strng{fullhash}{a30b4e98d29eabd902e41901b6c38d9b}
      \strng{bibnamehash}{a30b4e98d29eabd902e41901b6c38d9b}
      \strng{authorbibnamehash}{a30b4e98d29eabd902e41901b6c38d9b}
      \strng{authornamehash}{0c3589fb7399f901e6383e8e767ea6d9}
      \strng{authorfullhash}{a30b4e98d29eabd902e41901b6c38d9b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Het stopt nooit…De impact van dyslexie en/of dyscalculie op het welbevinden en studeren van (jong)volwassenen en op de transitie naar de arbeidsmarkt: een bundeling van Vlaamse pilootstudies.}
      \field{year}{2020}
    \endentry
    \entry{Malik2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acc9b20b0e882f7bad79ff07f866e756}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Rijul\bibnamedelima Sing},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=43a8886fd70084e650ac0521c147e1f1}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Towards},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{acc9b20b0e882f7bad79ff07f866e756}
      \strng{fullhash}{acc9b20b0e882f7bad79ff07f866e756}
      \strng{bibnamehash}{acc9b20b0e882f7bad79ff07f866e756}
      \strng{authorbibnamehash}{acc9b20b0e882f7bad79ff07f866e756}
      \strng{authornamehash}{acc9b20b0e882f7bad79ff07f866e756}
      \strng{authorfullhash}{acc9b20b0e882f7bad79ff07f866e756}
      \strng{editorbibnamehash}{43a8886fd70084e650ac0521c147e1f1}
      \strng{editornamehash}{43a8886fd70084e650ac0521c147e1f1}
      \strng{editorfullhash}{43a8886fd70084e650ac0521c147e1f1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{7}
      \field{title}{Top 5 NLP Libraries To Use in Your Projects}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://towardsai.net/p/l/top-5-nlp-libraries-to-use-in-your-projects
      \endverb
      \verb{url}
      \verb https://towardsai.net/p/l/top-5-nlp-libraries-to-use-in-your-projects
      \endverb
    \endentry
    \entry{Martens2021}{online}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=748b4791936091d1cfa1ed6eef897b00}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={Marijn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ede85b377833a2b061e0707b09fea714}{%
           family={De\bibnamedelima Wolf},
           familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7105c2121896d02a4f5c4b715abaabc1}{%
           family={Evens},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Kenniscentrum Data en Maatschappij}%
      }
      \strng{namehash}{954a1c9b6de1cd7028854361c15fd70e}
      \strng{fullhash}{8c97900faea8097ac8d977a004b1e8af}
      \strng{bibnamehash}{8c97900faea8097ac8d977a004b1e8af}
      \strng{authorbibnamehash}{8c97900faea8097ac8d977a004b1e8af}
      \strng{authornamehash}{954a1c9b6de1cd7028854361c15fd70e}
      \strng{authorfullhash}{8c97900faea8097ac8d977a004b1e8af}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algoritmes en AI in de onderwijscontext: Een studie naar de perceptie, mening en houding van leerlingen en ouders in Vlaanderen}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://data-en-maatschappij.ai/publicaties/survey-onderwijs-2021
      \endverb
      \verb{url}
      \verb https://data-en-maatschappij.ai/publicaties/survey-onderwijs-2021
      \endverb
    \endentry
    \entry{Martens2021a}{online}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=748b4791936091d1cfa1ed6eef897b00}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={Marijn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ede85b377833a2b061e0707b09fea714}{%
           family={De\bibnamedelima Wolf},
           familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7105c2121896d02a4f5c4b715abaabc1}{%
           family={Evens},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Kenniscentrum Data en Maatschappij}%
      }
      \strng{namehash}{954a1c9b6de1cd7028854361c15fd70e}
      \strng{fullhash}{8c97900faea8097ac8d977a004b1e8af}
      \strng{bibnamehash}{8c97900faea8097ac8d977a004b1e8af}
      \strng{authorbibnamehash}{8c97900faea8097ac8d977a004b1e8af}
      \strng{authornamehash}{954a1c9b6de1cd7028854361c15fd70e}
      \strng{authorfullhash}{8c97900faea8097ac8d977a004b1e8af}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{6}
      \field{title}{School innovation forum 2021}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://data-en-maatschappij.ai/nieuws/school-innovation-forum-2021
      \endverb
      \verb{url}
      \verb https://data-en-maatschappij.ai/nieuws/school-innovation-forum-2021
      \endverb
    \endentry
    \entry{McNutt2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3530ddbc909e9ae14eaed11124ff0b70}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3530ddbc909e9ae14eaed11124ff0b70}
      \strng{fullhash}{3530ddbc909e9ae14eaed11124ff0b70}
      \strng{bibnamehash}{3530ddbc909e9ae14eaed11124ff0b70}
      \strng{authorbibnamehash}{3530ddbc909e9ae14eaed11124ff0b70}
      \strng{authornamehash}{3530ddbc909e9ae14eaed11124ff0b70}
      \strng{authorfullhash}{3530ddbc909e9ae14eaed11124ff0b70}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Science advances on a foundation of trusted discoveries. Reproducing an experiment is one important approach that scientists use to gain confidence in their conclusions. Recently, the scientific community was shaken by reports that a troubling proportion of peer-reviewed preclinical studies are not reproducible. Because confidence in results is of paramount importance to the broad scientific community, we are announcing new initiatives to increase confidence in the studies published in Science. For preclinical studies (one of the targets of recent concern), we will be adopting recommendations of the U.S. National Institute of Neurological Disorders and Stroke (NINDS) for increasing transparency.* Authors will indicate whether there was a pre-experimental plan for data handling (such as how to deal with outliers), whether they conducted a sample size estimation to ensure a sufficient signal-to-noise ratio, whether samples were treated randomly, and whether the experimenter was blind to the conduct of the experiment. These criteria will be included in our author guidelines.}
      \field{journaltitle}{Science}
      \field{number}{6168}
      \field{title}{Reproducibility}
      \field{volume}{343}
      \field{year}{2014}
      \field{pages}{229\bibrangedash 229}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1126/science.1250475
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.1250475
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.1250475
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.1250475
      \endverb
    \endentry
    \entry{Nenkova2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0aa759b738fc3af9c3def808c8aa619a}{%
           family={Nenkova},
           familyi={N\bibinitperiod},
           given={Ani},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fd949eef0c231a53e533968a89e1cd2}{%
           family={Passonneau},
           familyi={P\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, Massachusetts, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{67d4cbb5bf0c961f8ab1f72033fa5a70}
      \strng{fullhash}{67d4cbb5bf0c961f8ab1f72033fa5a70}
      \strng{bibnamehash}{67d4cbb5bf0c961f8ab1f72033fa5a70}
      \strng{authorbibnamehash}{67d4cbb5bf0c961f8ab1f72033fa5a70}
      \strng{authornamehash}{67d4cbb5bf0c961f8ab1f72033fa5a70}
      \strng{authorfullhash}{67d4cbb5bf0c961f8ab1f72033fa5a70}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Language Technology Conference of the North {A}merican Chapter of the Association for Computational Linguistics: {HLT}-{NAACL} 2004}
      \field{title}{Evaluating Content Selection in Summarization: The Pyramid Method}
      \field{year}{2004}
      \field{pages}{145\bibrangedash 152}
      \range{pages}{8}
    \endentry
    \entry{PlavenSigray2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e0937b5b8d7347d247d3386989e98477}{%
           family={Plavén-Sigray},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Pontus},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01c276fd7b6c47cb3c85bc21c350ad1f}{%
           family={Matheson},
           familyi={M\bibinitperiod},
           given={Granville\bibnamedelima James},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f62415a29511a4483022a8b981c41b34}{%
           family={Schiffler},
           familyi={S\bibinitperiod},
           given={Björn\bibnamedelima Christian},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbe1dfbf816c27c2ae2350230cda97b8}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={William\bibnamedelima Hedley},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b5b6fc78668a017deed7aae19aaf2efa}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{citation}{1}{%
        {eLife 2017;6:e27725}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications, Ltd}%
      }
      \strng{namehash}{6ba740adb39374fef91d7ed73f275d54}
      \strng{fullhash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{bibnamehash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{authorbibnamehash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{authornamehash}{6ba740adb39374fef91d7ed73f275d54}
      \strng{authorfullhash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{editorbibnamehash}{b5b6fc78668a017deed7aae19aaf2efa}
      \strng{editornamehash}{b5b6fc78668a017deed7aae19aaf2efa}
      \strng{editorfullhash}{b5b6fc78668a017deed7aae19aaf2efa}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clarity and accuracy of reporting are fundamental to the scientific process. Readability formulas can estimate how difficult a text is to read. Here, in a corpus consisting of 709,577 abstracts published between 1881 and 2015 from 123 scientific journals, we show that the readability of science is steadily decreasing. Our analyses show that this trend is indicative of a growing use of general scientific jargon. These results are concerning for scientists and for the wider public, as they impact both the reproducibility and accessibility of research findings.}
      \field{issn}{2050-084X}
      \field{journaltitle}{eLife}
      \field{title}{Research: The readability of scientific texts is decreasing over time}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{e27725}
      \range{pages}{-1}
      \keyw{metascience,readability,data analysis,jargon,scientific communication}
    \endentry
    \entry{Readable2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b8123df4e2b3456270c11394adf7607}{%
           family={Readable},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{4b8123df4e2b3456270c11394adf7607}
      \strng{fullhash}{4b8123df4e2b3456270c11394adf7607}
      \strng{bibnamehash}{4b8123df4e2b3456270c11394adf7607}
      \strng{authorbibnamehash}{4b8123df4e2b3456270c11394adf7607}
      \strng{authornamehash}{4b8123df4e2b3456270c11394adf7607}
      \strng{authorfullhash}{4b8123df4e2b3456270c11394adf7607}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flesch Reading Ease and the Flesch Kincaid Grade Level}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://readable.com/readability/flesch-reading-ease-flesch-kincaid-grade-level/
      \endverb
      \verb{url}
      \verb https://readable.com/readability/flesch-reading-ease-flesch-kincaid-grade-level/
      \endverb
    \endentry
    \entry{Rello2013b}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=beb516ae4b9334129c564a1d33d9ec9b}{%
           family={Rello},
           familyi={R\bibinitperiod},
           given={Luz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14e9e2c7e918f62ba13b9e040fb7f468}{%
           family={Baeza-Yates},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9322ae939dbc2d75171729320b266e1}
      \strng{fullhash}{d9322ae939dbc2d75171729320b266e1}
      \strng{bibnamehash}{d9322ae939dbc2d75171729320b266e1}
      \strng{authorbibnamehash}{d9322ae939dbc2d75171729320b266e1}
      \strng{authornamehash}{d9322ae939dbc2d75171729320b266e1}
      \strng{authorfullhash}{d9322ae939dbc2d75171729320b266e1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 15th International ACM SIGACCESS Conference on Computers and Accessibility, ASSETS 2013}
      \field{month}{10}
      \field{title}{Good fonts for dyslexia}
      \field{year}{2013}
    \endentry
    \entry{Rello2013a}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=beb516ae4b9334129c564a1d33d9ec9b}{%
           family={Rello},
           familyi={R\bibinitperiod},
           given={Luz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14e9e2c7e918f62ba13b9e040fb7f468}{%
           family={Baeza-Yates},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dafc25901c99be13b1e2d7617dda3b8b}{%
           family={Dempere-Marco},
           familyi={D\bibinithyphendelim M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c64a04423df54f4b8a0c897a023033d}{%
           family={Saggion},
           familyi={S\bibinitperiod},
           given={Horacio},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f8b0dbae47e570be334bb804b81d6ad}
      \strng{fullhash}{bd06adebb78d1467d2877ff7b38c0141}
      \strng{bibnamehash}{bd06adebb78d1467d2877ff7b38c0141}
      \strng{authorbibnamehash}{bd06adebb78d1467d2877ff7b38c0141}
      \strng{authornamehash}{5f8b0dbae47e570be334bb804b81d6ad}
      \strng{authorfullhash}{bd06adebb78d1467d2877ff7b38c0141}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-40497-9}
      \field{month}{09}
      \field{title}{Frequent Words Improve Readability and Short Words Improve Understandability for People with Dyslexia}
      \field{year}{2013}
    \endentry
    \entry{Rello2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=beb516ae4b9334129c564a1d33d9ec9b}{%
           family={Rello},
           familyi={R\bibinitperiod},
           given={Luz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd6fb01cce2230c5d4a653f1df9cb57}{%
           family={Kanvinde},
           familyi={K\bibinitperiod},
           given={Gaurang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14e9e2c7e918f62ba13b9e040fb7f468}{%
           family={Baeza-Yates},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lyon, France}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5f8b0dbae47e570be334bb804b81d6ad}
      \strng{fullhash}{a76335588d8c2243e2f83afbb4bbab25}
      \strng{bibnamehash}{a76335588d8c2243e2f83afbb4bbab25}
      \strng{authorbibnamehash}{a76335588d8c2243e2f83afbb4bbab25}
      \strng{authornamehash}{5f8b0dbae47e570be334bb804b81d6ad}
      \strng{authorfullhash}{a76335588d8c2243e2f83afbb4bbab25}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we offer set of guidelines and a web service that presents Web texts in a more more accessible way to people with dyslexia. The layout guidelines for developing this service are based on a user study with a group of twenty two dyslexic users. The data collected from our study combines qualitative data from interviews and questionnaires and quantitative data from tests carried out using eye tracking. We analyze and compare both kinds of data and present a set of layout guidelines for making the text Web more readable for dyslexic users. To the best of our knowledge, our methodology for defining dyslexic-friendly guidelines and our web service are novel.}
      \field{isbn}{9781450310192}
      \field{journaltitle}{Proceedings of the International Cross-Disciplinary Conference on Web Accessibility}
      \field{series}{W4A '12}
      \field{title}{Layout Guidelines for Web Text and a Web Service to Improve Accessibility for Dyslexics}
      \field{year}{2012}
      \keyw{browsing web service,web accessibility,dyslexia,readability,accessibility guidelines,usability tests}
    \endentry
    \entry{RiveroContreras2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=416bd493d859e0a3e2a7dff3df6d91e4}{%
           family={Rivero-Contreras},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40ec86eda42d701fa826e4c808f66b46}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e65eb3db9e92387e93736b46b08955db}{%
           family={Saldaña},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8a9c4460cfe8acdec69bb6648413807}
      \strng{fullhash}{00aca787f739e39726f8c5a336746958}
      \strng{bibnamehash}{00aca787f739e39726f8c5a336746958}
      \strng{authorbibnamehash}{00aca787f739e39726f8c5a336746958}
      \strng{authornamehash}{a8a9c4460cfe8acdec69bb6648413807}
      \strng{authorfullhash}{00aca787f739e39726f8c5a336746958}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Dyslexia}
      \field{title}{An experimental eye-tracking study of text adaptation for readers with dyslexia: effects of visual support and word frequency}
      \field{volume}{71}
      \field{year}{2021}
      \field{pages}{170\bibrangedash 187}
      \range{pages}{18}
    \endentry
    \entry{Roldos2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c83da6c5da5b8824f3a4eba92e5bfb9}{%
           family={Roldós},
           familyi={R\bibinitperiod},
           given={Inés},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {MonkeyLearn}%
      }
      \strng{namehash}{7c83da6c5da5b8824f3a4eba92e5bfb9}
      \strng{fullhash}{7c83da6c5da5b8824f3a4eba92e5bfb9}
      \strng{bibnamehash}{7c83da6c5da5b8824f3a4eba92e5bfb9}
      \strng{authorbibnamehash}{7c83da6c5da5b8824f3a4eba92e5bfb9}
      \strng{authornamehash}{7c83da6c5da5b8824f3a4eba92e5bfb9}
      \strng{authorfullhash}{7c83da6c5da5b8824f3a4eba92e5bfb9}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{12}
      \field{title}{Major Challenges of Natural Language Processing (NLP)}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monkeylearn.com/blog/natural-language-processing-challenges/
      \endverb
      \verb{url}
      \verb https://monkeylearn.com/blog/natural-language-processing-challenges/
      \endverb
    \endentry
    \entry{Sciforce2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36dac3d3117c0faf099f8800d37a828f}{%
           family={{Sciforce}},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Engels}%
      }
      \strng{namehash}{36dac3d3117c0faf099f8800d37a828f}
      \strng{fullhash}{36dac3d3117c0faf099f8800d37a828f}
      \strng{bibnamehash}{36dac3d3117c0faf099f8800d37a828f}
      \strng{authorbibnamehash}{36dac3d3117c0faf099f8800d37a828f}
      \strng{authornamehash}{36dac3d3117c0faf099f8800d37a828f}
      \strng{authorfullhash}{36dac3d3117c0faf099f8800d37a828f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The NLP domain reports great advances to the extent that a number of problems, such as part-of-speech tagging, are considered to be fully solved. At the same time, such tasks as text summarization or machine dialog systems are notoriously hard to crack and remain open for the past decades.}
      \field{day}{4}
      \field{month}{2}
      \field{title}{Biggest Open Problems in Natural Language Processing}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/sciforce/biggest-open-problems-in-natural-language-processing-7eb101ccfc9
      \endverb
      \verb{url}
      \verb https://medium.com/sciforce/biggest-open-problems-in-natural-language-processing-7eb101ccfc9
      \endverb
    \endentry
    \entry{Shardlow2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d15f65dc3a8314f8ec6692eb6b0f5c1a}{%
           family={Shardlow},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {The Science}%
        {Information Organization}%
      }
      \strng{namehash}{d15f65dc3a8314f8ec6692eb6b0f5c1a}
      \strng{fullhash}{d15f65dc3a8314f8ec6692eb6b0f5c1a}
      \strng{bibnamehash}{d15f65dc3a8314f8ec6692eb6b0f5c1a}
      \strng{authorbibnamehash}{d15f65dc3a8314f8ec6692eb6b0f5c1a}
      \strng{authornamehash}{d15f65dc3a8314f8ec6692eb6b0f5c1a}
      \strng{authorfullhash}{d15f65dc3a8314f8ec6692eb6b0f5c1a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications(IJACSA), Special Issue on Natural Language Processing 2014}
      \field{number}{1}
      \field{title}{A Survey of Automated Text Simplification}
      \field{volume}{4}
      \field{year}{2014}
      \verb{doi}
      \verb 10.14569/SpecialIssue.2014.040109
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.14569/SpecialIssue.2014.040109
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.14569/SpecialIssue.2014.040109
      \endverb
    \endentry
    \entry{Siddharthan2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb280ee34b558048f3051f70a81863a7}{%
           family={Siddharthan},
           familyi={S\bibinitperiod},
           given={Advaith},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb280ee34b558048f3051f70a81863a7}
      \strng{fullhash}{cb280ee34b558048f3051f70a81863a7}
      \strng{bibnamehash}{cb280ee34b558048f3051f70a81863a7}
      \strng{authorbibnamehash}{cb280ee34b558048f3051f70a81863a7}
      \strng{authornamehash}{cb280ee34b558048f3051f70a81863a7}
      \strng{authorfullhash}{cb280ee34b558048f3051f70a81863a7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ITL - International Journal of Applied Linguistics}
      \field{title}{A survey of research on text simplification}
      \field{volume}{165}
      \field{year}{2014}
      \field{pages}{259\bibrangedash 298}
      \range{pages}{40}
    \endentry
    \entry{Snow2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd29fa5a48764d64e337a2f14107bdbd}{%
           family={Snow},
           familyi={S\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd29fa5a48764d64e337a2f14107bdbd}
      \strng{fullhash}{fd29fa5a48764d64e337a2f14107bdbd}
      \strng{bibnamehash}{fd29fa5a48764d64e337a2f14107bdbd}
      \strng{authorbibnamehash}{fd29fa5a48764d64e337a2f14107bdbd}
      \strng{authornamehash}{fd29fa5a48764d64e337a2f14107bdbd}
      \strng{authorfullhash}{fd29fa5a48764d64e337a2f14107bdbd}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{title}{Academic Language and the Challenge of Reading for Learning About Science}
      \field{volume}{328}
      \field{year}{2010}
      \field{pages}{450\bibrangedash 2}
      \range{pages}{3}
    \endentry
    \entry{Suter2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=933daad69e6a8ff914e7bebc7d877283}{%
           family={Suter},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41494d58d71e95c6ae8a3744ace7dc41}{%
           family={Ebling},
           familyi={E\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44d45eb86aa9f68623f1a47d90e5d9dd}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{875b111a60cb42f4a2e3b6e62b0fdbf4}
      \strng{fullhash}{83f2e8774d0d3da07df0e5ad59795543}
      \strng{bibnamehash}{83f2e8774d0d3da07df0e5ad59795543}
      \strng{authorbibnamehash}{83f2e8774d0d3da07df0e5ad59795543}
      \strng{authornamehash}{875b111a60cb42f4a2e3b6e62b0fdbf4}
      \strng{authorfullhash}{83f2e8774d0d3da07df0e5ad59795543}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rule-based Automatic Text Simplification for German}
      \field{year}{2016}
    \endentry
    \entry{Swayamdipta2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17a53fd167ccca7245cb9e8082ccb3a7}{%
           family={Swayamdipta},
           familyi={S\bibinitperiod},
           given={Swabha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Engels}%
      }
      \strng{namehash}{17a53fd167ccca7245cb9e8082ccb3a7}
      \strng{fullhash}{17a53fd167ccca7245cb9e8082ccb3a7}
      \strng{bibnamehash}{17a53fd167ccca7245cb9e8082ccb3a7}
      \strng{authorbibnamehash}{17a53fd167ccca7245cb9e8082ccb3a7}
      \strng{authornamehash}{17a53fd167ccca7245cb9e8082ccb3a7}
      \strng{authorfullhash}{17a53fd167ccca7245cb9e8082ccb3a7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As the availability of data for language learning grows, the role of linguistic structure is under scrutiny. At the same time, it is imperative to closely inspect patterns in data which might present loopholes for models to obtain high performance on benchmarks. In a two-part talk, I will address each of these challenges. First, I will introduce the paradigm of scaffolded learning. Scaffolds enable us to leverage inductive biases from one structural source for prediction of a different, but related structure, using only as much supervision as is necessary. We show that the resulting representations achieve improved performance across a range of tasks, indicating that linguistic structure remains beneficial even with powerful deep learning architectures. In the second part of the talk, I will showcase some of the properties exhibited by NLP models in large data regimes. Even as these models report excellent performance, sometimes claimed to beat humans, a closer look reveals that predictions are not a result of complex reasoning, and the task is not being completed in a generalizable way. Instead, this success can be largely attributed to exploitation of some artifacts of annotation in the datasets. I will discuss some questions our finding raises, as well as directions for future work.}
      \field{day}{22}
      \field{month}{1}
      \field{title}{Learning Challenges in Natural Language Processing}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/video/learning-challenges-in-natural-language-processing/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/video/learning-challenges-in-natural-language-processing/
      \endverb
    \endentry
    \entry{Thangarajah2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e2ee739837d14190e574c05b7e9980a}{%
           family={Thangarajah},
           familyi={T\bibinitperiod},
           given={Vinothraj},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e2ee739837d14190e574c05b7e9980a}
      \strng{fullhash}{4e2ee739837d14190e574c05b7e9980a}
      \strng{bibnamehash}{4e2ee739837d14190e574c05b7e9980a}
      \strng{authorbibnamehash}{4e2ee739837d14190e574c05b7e9980a}
      \strng{authornamehash}{4e2ee739837d14190e574c05b7e9980a}
      \strng{authorfullhash}{4e2ee739837d14190e574c05b7e9980a}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python current trend applications-an overview}
      \field{year}{2019}
    \endentry
    \entry{VanDerMeer2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc4c9419808f96ca1fd98f8a0b77aa26}{%
           family={Meer},
           familyi={M\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Morgen}%
      }
      \strng{namehash}{cc4c9419808f96ca1fd98f8a0b77aa26}
      \strng{fullhash}{cc4c9419808f96ca1fd98f8a0b77aa26}
      \strng{bibnamehash}{cc4c9419808f96ca1fd98f8a0b77aa26}
      \strng{authorbibnamehash}{cc4c9419808f96ca1fd98f8a0b77aa26}
      \strng{authornamehash}{cc4c9419808f96ca1fd98f8a0b77aa26}
      \strng{authorfullhash}{cc4c9419808f96ca1fd98f8a0b77aa26}
      \field{sortinit}{v}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{De Morgen}
      \field{title}{Dyslexie hebben is Niet Zo Raar: Lezen is iets heel onnatuurlijks}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.demorgen.be/beter-leven/dyslexie-hebben-is-niet-zo-raar-lezen-is-iets-heel-onnatuurlijks~bc608101/
      \endverb
      \verb{url}
      \verb https://www.demorgen.be/beter-leven/dyslexie-hebben-is-niet-zo-raar-lezen-is-iets-heel-onnatuurlijks~bc608101/
      \endverb
    \endentry
    \entry{Vasista2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=393944a75e014494a6c6ea234f37838d}{%
           family={Vasista},
           familyi={V\bibinitperiod},
           given={Kola},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{393944a75e014494a6c6ea234f37838d}
      \strng{fullhash}{393944a75e014494a6c6ea234f37838d}
      \strng{bibnamehash}{393944a75e014494a6c6ea234f37838d}
      \strng{authorbibnamehash}{393944a75e014494a6c6ea234f37838d}
      \strng{authornamehash}{393944a75e014494a6c6ea234f37838d}
      \strng{authorfullhash}{393944a75e014494a6c6ea234f37838d}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Central Asian Journal of Theoretical and Applied Science}
      \field{number}{3}
      \field{title}{Evolution of AI Design Models}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{Vellutino2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9740e33069d8577755f1926aa1dab0b5}{%
           family={Vellutino},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab106369281d1c323cb42196c90bd3f9}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd029b97506e7090e7d9b7664d049e75}{%
           family={Snowling},
           familyi={S\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=915c265cdcb13e0736e8ae2b43d77ba7}{%
           family={Scanlon},
           familyi={S\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5c42c30156eb4d4f7adeb867addd12d}
      \strng{fullhash}{6384fec265606eca3e25882cd48e9c8d}
      \strng{bibnamehash}{6384fec265606eca3e25882cd48e9c8d}
      \strng{authorbibnamehash}{6384fec265606eca3e25882cd48e9c8d}
      \strng{authornamehash}{a5c42c30156eb4d4f7adeb867addd12d}
      \strng{authorfullhash}{6384fec265606eca3e25882cd48e9c8d}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of child psychology and psychiatry, and allied disciplines}
      \field{month}{02}
      \field{title}{Specific reading disability (dyslexia): What have we learned in the past four decades?}
      \field{volume}{45}
      \field{year}{2004}
      \field{pages}{2\bibrangedash 40}
      \range{pages}{39}
    \endentry
    \entry{Verhoeven2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1cc7fa46d72b7efc0ca39a8b7e5c4c3}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9cf69763de83f9db7f4a87c51fe6ae23}{%
           family={Trends},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a1cc7fa46d72b7efc0ca39a8b7e5c4c3}
      \strng{fullhash}{a1cc7fa46d72b7efc0ca39a8b7e5c4c3}
      \strng{bibnamehash}{a1cc7fa46d72b7efc0ca39a8b7e5c4c3}
      \strng{authorbibnamehash}{a1cc7fa46d72b7efc0ca39a8b7e5c4c3}
      \strng{authornamehash}{a1cc7fa46d72b7efc0ca39a8b7e5c4c3}
      \strng{authorfullhash}{a1cc7fa46d72b7efc0ca39a8b7e5c4c3}
      \strng{editorbibnamehash}{9cf69763de83f9db7f4a87c51fe6ae23}
      \strng{editornamehash}{9cf69763de83f9db7f4a87c51fe6ae23}
      \strng{editorfullhash}{9cf69763de83f9db7f4a87c51fe6ae23}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{2}
      \field{title}{Applaus voor de studenten die ChatGPT gebruiken}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://trends.knack.be/economie/bedrijven/applaus-voor-de-studenten-die-chatgpt-gebruiken/article-opinion-1934277.html?cookie_check=1676034368
      \endverb
      \verb{url}
      \verb https://trends.knack.be/economie/bedrijven/applaus-voor-de-studenten-die-chatgpt-gebruiken/article-opinion-1934277.html?cookie_check=1676034368
      \endverb
    \endentry
    \entry{Wentink2008}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4f708f600aad3798013a52ffe36a145c}{%
           family={Wentink},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=697389dbfd72a5020b412683c1c1b564}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18ce217a000845332bb1bf8154d97373}{%
           family={Druenen},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b3349d070e63c4fa81f68704e2dff6f}
      \strng{fullhash}{734896abf980d3fec7a8a3f3a3982b80}
      \strng{bibnamehash}{734896abf980d3fec7a8a3f3a3982b80}
      \strng{authorbibnamehash}{734896abf980d3fec7a8a3f3a3982b80}
      \strng{authornamehash}{7b3349d070e63c4fa81f68704e2dff6f}
      \strng{authorfullhash}{734896abf980d3fec7a8a3f3a3982b80}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Rheumatology - CLIN RHEUMATOL}
      \field{title}{Protocol leesproblemen en dyslexie voor groep 1 en 2}
      \field{year}{2008}
    \endentry
    \entry{Zhang2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2126d1732a005af59878799b4dc37440}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Manli},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2e5da049be75e5a941d0d5046e3cc3e}{%
           family={Riecke},
           familyi={R\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15b1743124bcebf9f57c9d9ac3702280}{%
           family={Bonte},
           familyi={B\bibinitperiod},
           given={Milene},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dccbb7f81b8e29d2457572b610279166}
      \strng{fullhash}{9fbaa3f1c11438635c179b244b292220}
      \strng{bibnamehash}{9fbaa3f1c11438635c179b244b292220}
      \strng{authorbibnamehash}{9fbaa3f1c11438635c179b244b292220}
      \strng{authornamehash}{dccbb7f81b8e29d2457572b610279166}
      \strng{authorfullhash}{9fbaa3f1c11438635c179b244b292220}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Statistical learning, or the ability to extract statistical regularities from the sensory environment, plays a critical role in language acquisition and reading development. Here we employed electroencephalography (EEG) with frequency-tagging measures to track the temporal evolution of speech-structure learning in individuals with reading difficulties due to developmental dyslexia and in typical readers. We measured EEG while participants listened to (a) a structured stream of repeated tri-syllabic pseudowords, (b) a random stream of the same isochronous syllables, and (c) a series of tri-syllabic real Dutch words. Participants’ behavioral learning outcome (pseudoword recognition) was measured after training. We found that syllable-rate tracking was comparable between the two groups and stable across both the random and structured streams of syllables. More importantly, we observed a gradual emergence of the tracking of tri-syllabic pseudoword structures in both groups. Compared to the typical readers, however, in the dyslexic readers this implicit speech structure learning seemed to build up at a slower pace. A brain-behavioral correlation analysis showed that slower learners (i.e., participants who were slower in establishing the neural tracking of pseudowords) were less skilled in phonological awareness. Moreover, those who showed stronger neural tracking of real words tended to be less fluent in the visual-verbal conversion of linguistic symbols. Taken together, our study provides an online neurophysiological approach to track the progression of implicit learning processes and gives insights into the learning difficulties associated with dyslexia from a dynamic perspective.}
      \field{issn}{0028-3932}
      \field{journaltitle}{Neuropsychologia}
      \field{title}{Neurophysiological tracking of speech-structure learning in typical and dyslexic readers}
      \field{volume}{158}
      \field{year}{2021}
      \field{pages}{107889}
      \range{pages}{1}
      \keyw{Developmental dyslexia,Statistical learning,Word segmentation,Frequency-tagging,Neural plasticity}
    \endentry
  \enddatalist
\endrefsection
\endinput

