\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Glorieux2018}
\abx@aux@segm{0}{0}{Glorieux2018}
\abx@aux@cite{Daoud2023}
\abx@aux@segm{0}{0}{Daoud2023}
\abx@aux@cite{Surma2019}
\abx@aux@segm{0}{0}{Surma2019}
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vakmiddelen en -didactiek in het onderwijs}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{30}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kunstmatige intelligentie in Vlaanderen}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{31}{1}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{33}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{3}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{4}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Romanovska2021}
\abx@aux@segm{0}{0}{Romanovska2021}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onderzoeken rond dyslexie}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centraal zicht op dyslexie}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@cite{Avontuur2015}
\abx@aux@segm{0}{0}{Avontuur2015}
\abx@aux@cite{Avontuur2015}
\abx@aux@segm{0}{0}{Avontuur2015}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Desoete2015}
\abx@aux@segm{0}{0}{Desoete2015}
\abx@aux@cite{Desoete2015}
\abx@aux@segm{0}{0}{Desoete2015}
\abx@aux@cite{Dirks2008}
\abx@aux@segm{0}{0}{Dirks2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Dirks2008}
\abx@aux@segm{0}{0}{Dirks2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemen bij taal}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{44}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Centraal zicht op de doelgroep}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statistieken rond prevalentie en comorbiditeit}{6}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{50}{6}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scholieren met dyslexie in het derde graad middelbaar onderwijs}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{60}{7}
\abx@aux@page{62}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagnosecriteria}{7}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@page{78}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Groepsprofiel}{8}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{84}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aandachtspunten}{8}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{86}{8}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Leesproblemen}{9}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{88}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{9}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{90}{9}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardnekkig letter-voor-letter lezen}{10}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{92}{10}
\abx@aux@page{94}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordherkenning}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visuele disfunctie}{10}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{96}{10}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afbeelding uit \textcite {Bezem2016}. Deze afbeelding doet een poging tot het nabootsen van fixatie disparatie. \relax }}{11}{figure.caption.5}\protected@file@percent }
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Letter- en klankverwarring}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bewezen voordelen van tekstvereenvoudiging bij scholieren met dyslexie}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kortere fixatietijd}{11}{subsection.2.1.8}\protected@file@percent }
\abx@aux@page{102}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetenschappelijke artikelen}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wetenschappelijke geletterdheid in Vlaanderen}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Afbeelding van \textcite {Rello2013}. Langs de richting van de pijl wordt de ideale situatie benaderdf, gekenmerkt door doelwaarden die worden bereikt door mensen zonder dyslexie onder optimale omstandigheden. Het gebruik van meer frequente woorden vermindert de fixatietijd en verbetert de leesbaarheid voor mensen met dyslexie.\relax }}{12}{figure.caption.6}\protected@file@percent }
\abx@aux@fnpage{106}{12}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Op alle PISA-domeinen scoren de Vlaamse vijftienjarigen in ASO, BSO en TSO significant slechter dan de eerste metingen. \textcite {DeMeyer2019} noemen dit een achteruitgang in alle onderwijsvormen.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Het leesplezier van Vlaamse 15-jarigen. Zij uitten zich uiterst negatief op stellingen over leesplezier. Volgens de enquète vond de helft van de scholieren begrijpend lezen enkel tijdsverlies en slechts 17\% gaf aan dat lezen één van hun favoriete hobby's is. Er is wel een significant verschil tussen de mening van jongens en meisjes, waarvan jongens negatiever antwoorden op lezen.\relax }}{13}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{Hayes1992}
\abx@aux@segm{0}{0}{Hayes1992}
\abx@aux@cite{Ball2017}
\abx@aux@segm{0}{0}{Ball2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuur van \textcite {DeMeyer2019}. De wetenschappelijke geletterdheid bij vijftienjarigen op internationaal niveau. Vlaanderen scoort significant slechter dan acht deelnemende landen.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trends rond wetenschappelijke artikelen}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{120}{14}
\abx@aux@page{122}{14}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Links wordt de evolutie per FRE-score getoond. Hoe hoger de score, hoe hoger de gemiddelde complexiteit van een tekst. Rechts wordt de evolutie volgens de NDC-score getoond. Hoe hoger de score, hoe lager de gemiddelde complexiteit van een tekst. Het onderzoek schat dat nu een kwart van alle wetenschappelijke artikelen gebruik maken van Engels op het niveau van een masterstudent, ofwel een FRE onder nul.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Horizontaal worden het aantal auteurs per wetenschappelijk artikel aangeduidt. Verticaal wordt de gemiddelde NDC-score weergegeven. HOe hoger de NDC-score, hoe hoger de vereiste leesgraad om de tekst te kunnen lezen.\relax }}{15}{figure.caption.11}\protected@file@percent }
\abx@aux@page{128}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toegankelijkheid}{15}{figure.caption.11}\protected@file@percent }
\abx@aux@page{130}{15}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reproduceerbaarheid}{16}{figure.caption.11}\protected@file@percent }
\abx@aux@page{132}{16}
\abx@aux@page{134}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formaat}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{136}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Woordenschat en vakjargon}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Countering}{16}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{138}{16}
\abx@aux@page{140}{16}
\abx@aux@page{142}{16}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Leopold2015}
\abx@aux@segm{0}{0}{Leopold2015}
\abx@aux@page{144}{17}
\abx@aux@page{146}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tekstvereenvoudiging}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Bosmans2022a}
\abx@aux@segm{0}{0}{Bosmans2022a}
\abx@aux@cite{Bosmans2022b}
\abx@aux@segm{0}{0}{Bosmans2022b}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lengte en formaat}{18}{Item.5}\protected@file@percent }
\abx@aux@page{148}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordenschat}{18}{Item.5}\protected@file@percent }
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammatica}{18}{Item.5}\protected@file@percent }
\abx@aux@page{152}{18}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aanschouwelijkheid}{19}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Natural Language Processing}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{156}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence Labeling}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{158}{19}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@page{160}{20}
\abx@aux@page{162}{20}
\abx@aux@page{164}{20}
\abx@aux@page{166}{20}
\abx@aux@page{168}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}De verschillende soorten tekstvereenvoudiging}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{21}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{2.8}{21}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ner}{{2.9}{21}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Voorbeeld van manuele tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{21}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Afbeelding van \textcite {Dubay2004}\relax }}{22}{figure.caption.15}\protected@file@percent }
\abx@aux@page{174}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexicale vereenvoudiging}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{178}{22}
\abx@aux@page{180}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complex Word Identification}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{181}{22}
\abx@aux@page{182}{22}
\abx@aux@page{184}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntactische vereenvoudiging}{22}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{186}{22}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@page{188}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conceptuele of semantische vereenvoudiging}{23}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{190}{23}
\abx@aux@page{192}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Semantische vereenvoudiging}{23}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{194}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tekstvereenvoudiging automatiseren}{23}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{197}{23}
\abx@aux@page{198}{23}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{201}{24}
\abx@aux@page{202}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Combineren tot het geheel van tekstvereenvoudiging}{24}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{204}{24}
\abx@aux@page{206}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Samenvatten}{24}{section.2.5}\protected@file@percent }
\abx@aux@page{207}{24}
\abx@aux@page{209}{24}
\abx@aux@page{211}{24}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Afbeelding van \textcite {Chauchan2018}. De manier waarop teksten automatisch samengevat kunnen worden, is afhankelijk van drie verschillende domeinen.\relax }}{25}{figure.caption.16}\protected@file@percent }
\abx@aux@page{213}{25}
\abx@aux@page{215}{25}
\abx@aux@page{217}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extractief samenvatten}{25}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{221}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extractief samenvatten}{25}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@page{223}{26}
\abx@aux@page{225}{26}
\abx@aux@page{227}{26}
\abx@aux@page{229}{26}
\abx@aux@page{231}{26}
\abx@aux@page{233}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{26}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{235}{26}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{237}{27}
\abx@aux@page{239}{27}
\abx@aux@page{241}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{244}{27}
\abx@aux@page{245}{27}
\abx@aux@page{247}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extractief samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{249}{27}
\abx@aux@page{251}{27}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@page{253}{28}
\abx@aux@page{255}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmeren}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abstractief samenvatten}{28}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{257}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semantische aanpak}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structuurgerichte aanpak}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmeren}{28}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{259}{28}
\abx@aux@cite{Nenkova2004}
\abx@aux@segm{0}{0}{Nenkova2004}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Khurana2022}
\abx@aux@segm{0}{0}{Khurana2022}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybride samenvatting}{29}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{262}{29}
\abx@aux@page{263}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluatie}{29}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{264}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Referentieteksten}{29}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{265}{29}
\abx@aux@page{267}{29}
\abx@aux@page{269}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conclusie}{29}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valkuilen}{29}{section.2.6}\protected@file@percent }
\abx@aux@page{270}{29}
\abx@aux@page{271}{29}
\abx@aux@page{272}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Taalgerelateerde valkuilen}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homoniemen}{29}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{274}{29}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synoniemen}{30}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Datasets}{30}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{276}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Meaning distortion}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Paternalisme}{30}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{278}{30}
\abx@aux@page{280}{30}
\abx@aux@page{282}{30}
\abx@aux@page{284}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Oplossing}{30}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{286}{30}
\abx@aux@cite{DeCraemer2018}
\abx@aux@segm{0}{0}{DeCraemer2018}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Evaluatie en interpretatie}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alignment problem}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Menselijke feedback bij reinforcement learning}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Momenteel ingezet in het onderwijs}{31}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{287}{31}
\abx@aux@page{288}{31}
\abx@aux@page{290}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proof-of-concepts en online webapplicaties}{32}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{292}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GPT-3}{32}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Afbeelding van Gooding 2022. De invoertekst is een paragraaf uit een niet-vermeld boek van de Russische schrijver Dostoevsky. Het resultaat van de meegegeven prompt is een transformatie dat iedere vorm van vooraf aangehaalde vereenvoudiging weergeeft. Lexicale, conceptuele en syntactische vereeenvoudiging worden op de invoertekst toegepast.\relax }}{32}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt verder aan dat modellen zoals ChatGPT op twee vlakken de leesbaarheid van een tekst kan bevorderen. Allereerst door het verlenen van verschillende mogelijke versies van een vereenvoudigingstaak.\relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt aan dat \relax }}{33}{figure.caption.19}\protected@file@percent }
\abx@aux@page{294}{33}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Afbeelding van \textcite {Binz2023}. Dit toont de \textit  {mean regret} aan tussen de vier engines en de menselijke antwoorden.\relax }}{34}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beschikbare GPT-3 engines}{34}{figure.caption.19}\protected@file@percent }
\abx@aux@page{296}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tools met GPT-3}{34}{figure.caption.20}\protected@file@percent }
\abx@aux@page{300}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking met andere taalmodellen}{34}{figure.caption.20}\protected@file@percent }
\abx@aux@page{302}{34}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 voor samenvattingen}{35}{figure.caption.20}\protected@file@percent }
\abx@aux@page{304}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bing AI}{35}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Google Bard en PaLM}{35}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Meta LLaMa}{35}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusie}{35}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{36}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{38}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{40}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{40}{Introductie}{section.A.1}{}}
\abx@aux@page{306}{40}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{308}{41}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{42}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{42}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{310}{42}
\abx@aux@page{312}{42}
\abx@aux@page{314}{42}
\abx@aux@page{316}{42}
\abx@aux@page{318}{42}
\abx@aux@page{320}{42}
\abx@aux@page{321}{42}
\abx@aux@page{323}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{42}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{325}{42}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{327}{43}
\abx@aux@page{329}{43}
\abx@aux@page{331}{43}
\abx@aux@page{333}{43}
\abx@aux@page{335}{43}
\abx@aux@page{337}{43}
\abx@aux@page{339}{43}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{44}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{340}{44}
\abx@aux@page{341}{44}
\abx@aux@page{343}{44}
\abx@aux@page{345}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{44}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{347}{44}
\abx@aux@page{349}{44}
\abx@aux@page{351}{44}
\abx@aux@page{353}{44}
\abx@aux@page{355}{44}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{357}{45}
\abx@aux@page{359}{45}
\abx@aux@page{361}{45}
\abx@aux@page{363}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{45}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{45}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{46}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{47}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{47}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{48}{appendix*.22}\protected@file@percent }
\abx@aux@page{365}{48}
\abx@aux@page{366}{48}
\abx@aux@page{367}{48}
\abx@aux@page{368}{48}
\abx@aux@page{369}{48}
\abx@aux@page{370}{48}
\abx@aux@page{371}{48}
\abx@aux@page{372}{48}
\abx@aux@page{373}{48}
\abx@aux@page{374}{48}
\abx@aux@page{375}{48}
\abx@aux@page{376}{48}
\abx@aux@page{377}{48}
\abx@aux@page{378}{48}
\abx@aux@page{379}{48}
\abx@aux@page{380}{49}
\abx@aux@page{381}{49}
\abx@aux@page{382}{49}
\abx@aux@page{383}{49}
\abx@aux@page{384}{49}
\abx@aux@page{385}{49}
\abx@aux@page{386}{49}
\abx@aux@page{387}{49}
\abx@aux@page{388}{49}
\abx@aux@page{389}{49}
\abx@aux@page{390}{49}
\abx@aux@page{391}{49}
\abx@aux@page{392}{49}
\abx@aux@page{393}{49}
\abx@aux@page{394}{49}
\abx@aux@page{395}{50}
\abx@aux@page{396}{50}
\abx@aux@page{397}{50}
\abx@aux@page{398}{50}
\abx@aux@page{399}{50}
\abx@aux@page{400}{50}
\abx@aux@page{401}{50}
\abx@aux@page{402}{50}
\abx@aux@page{403}{50}
\abx@aux@page{404}{50}
\abx@aux@page{405}{50}
\abx@aux@page{406}{50}
\abx@aux@page{407}{50}
\abx@aux@page{408}{50}
\abx@aux@page{409}{51}
\abx@aux@page{410}{51}
\abx@aux@page{411}{51}
\abx@aux@page{412}{51}
\abx@aux@page{413}{51}
\abx@aux@page{414}{51}
\abx@aux@page{415}{51}
\abx@aux@page{416}{51}
\abx@aux@page{417}{51}
\abx@aux@page{418}{51}
\abx@aux@page{419}{51}
\abx@aux@page{420}{51}
\abx@aux@page{421}{51}
\abx@aux@page{422}{51}
\abx@aux@page{423}{52}
\abx@aux@page{424}{52}
\abx@aux@page{425}{52}
\abx@aux@page{426}{52}
\abx@aux@page{427}{52}
\abx@aux@page{428}{52}
\abx@aux@page{429}{52}
\abx@aux@page{430}{52}
\abx@aux@page{431}{52}
\abx@aux@page{432}{52}
\abx@aux@page{433}{52}
\abx@aux@page{434}{52}
\abx@aux@page{435}{53}
\abx@aux@page{436}{53}
\abx@aux@page{437}{53}
\abx@aux@page{438}{53}
\abx@aux@page{439}{53}
\abx@aux@page{440}{53}
\abx@aux@page{441}{53}
\abx@aux@page{442}{53}
\abx@aux@page{443}{53}
\abx@aux@page{444}{53}
\abx@aux@page{445}{53}
\abx@aux@page{446}{53}
\abx@aux@page{447}{53}
\abx@aux@page{448}{53}
\abx@aux@page{449}{54}
\abx@aux@page{450}{54}
\abx@aux@page{451}{54}
\abx@aux@page{452}{54}
\abx@aux@page{453}{54}
\abx@aux@page{454}{54}
\abx@aux@page{455}{54}
\abx@aux@page{456}{54}
\abx@aux@page{457}{54}
\abx@aux@page{458}{54}
\abx@aux@page{459}{54}
\abx@aux@page{460}{54}
\abx@aux@page{461}{54}
\abx@aux@page{462}{54}
\abx@aux@page{463}{54}
\abx@aux@read@bbl@mdfivesum{D9076143D7644F9CE4B5DA7C476D9556}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APA2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Avontuur2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezem2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauchan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daoud2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCraemer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeyer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diels2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirks2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dronberger1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubay2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennals2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khurana2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleijnen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisowski2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorieux2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottesi2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nenkova2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnderwijsVlaanderen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijkhoff2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanovska2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruben2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShafieiBavani2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMeer2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVreckem2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentink2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@page{464}{55}
\abx@aux@page{465}{55}
\abx@aux@page{466}{55}
\abx@aux@page{467}{55}
\abx@aux@page{468}{55}
\abx@aux@page{469}{55}
\abx@aux@page{470}{55}
\ttl@finishall
\gdef \@abspage@last{63}
