\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Glorieux2018}
\abx@aux@segm{0}{0}{Glorieux2018}
\abx@aux@cite{Daoud2023}
\abx@aux@segm{0}{0}{Daoud2023}
\abx@aux@cite{Surma2019}
\abx@aux@segm{0}{0}{Surma2019}
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{44}{1}
\abx@aux@page{45}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vakmiddelen -en didactiek in het onderwijs}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{46}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kunstmatige intelligentie in Vlaanderen}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{47}{1}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{49}{2}
\abx@aux@page{51}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{3}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{3}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onderzoeken rond dyslexie}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centraal zicht op dyslexie}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Centraal zicht op de doelgroep}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statistieken rond prevalentie en comorbiditeit}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scholieren met dyslexie in de derde graad middelbaar onderwijs}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{72}{6}
\abx@aux@page{74}{6}
\abx@aux@page{76}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagnosecriteria}{6}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@page{82}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{88}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mogelijke drempels voor mensen met fonologische dyslexie.}{7}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{90}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{98}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardnekkig letter-voor-letter lezen}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{100}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordherkenning}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visuele disfunctie}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{102}{8}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Uhry2008}
\abx@aux@segm{0}{0}{Uhry2008}
\abx@aux@cite{Gooding2018}
\abx@aux@segm{0}{0}{Gooding2018}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afbeelding uit \textcite {Bezem2016}. Deze afbeelding doet een poging tot het nabootsen van fixatie disparatie. \relax }}{9}{figure.caption.5}\protected@file@percent }
\abx@aux@page{105}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Letter- en klankverwarring}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aandachtspunten bij ondersteuning}{9}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{106}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bewezen voordelen van tekstvereenvoudiging bij scholieren met dyslexie}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kortere decodeertijd}{9}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{108}{9}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Afbeelding van \textcite {Rello2013a}. Volgens de richting van de pijl wordt de ideale situatie benaderd, gekenmerkt door doelwaarden. Deze waarden worden bereikt door mensen zonder dyslexie onder optimale omstandigheden. Het gebruik van vaak voorkomende woorden vermindert de decodeertijd en verbetert de leesbaarheid voor mensen met dyslexie.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tekstweergave voor scholieren met dyslexie}{10}{figure.caption.6}\protected@file@percent }
\abx@aux@page{111}{10}
\abx@aux@page{112}{10}
\abx@aux@page{118}{10}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Rello2017}
\abx@aux@segm{0}{0}{Rello2017}
\abx@aux@cite{Anthony2020}
\abx@aux@segm{0}{0}{Anthony2020}
\abx@aux@cite{Anthony2020}
\abx@aux@segm{0}{0}{Anthony2020}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Afbeelding uit \textcite {Rello2013b}. Verticaal wordt de gemiddelde mening van de bevraagden weergegeven. Horizontaal worden de lettertypes gerangschikt op gemiddelde leestijd van alle bevraagden. Dit onderzoek wijst uit dat Arial, CMU, Helvetica en Times de populaire keuzes zijn. Arial en CMU behoren hierbij tot de drie best scorende lettertypes rond gemiddeld leestempo.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Afbeelding uit \textcite {Rello2013b}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\abx@aux@page{124}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schrijfstijl}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetenschappelijke artikelen}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wetenschappelijke geletterdheid in Vlaanderen}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@fnpage{126}{11}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Op alle PISA-domeinen scoren de Vlaamse vijftienjarigen in ASO, BSO en TSO significant slechter dan de eerste metingen. \textcite {DeMeyer2019} noemen dit een achteruitgang in alle onderwijsvormen.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Het leesplezier van Vlaamse 15-jarigen. Zij uitten zich uiterst negatief op stellingen over leesplezier. Volgens de enquète vond de helft van de scholieren begrijpend lezen enkel tijdsverlies en slechts 17\% gaf aan dat lezen één van hun favoriete hobby's is. Er is wel een significant verschil tussen de mening van jongens en meisjes, waarvan jongens negatiever antwoorden op lezen.\relax }}{12}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{Hayes1992}
\abx@aux@segm{0}{0}{Hayes1992}
\abx@aux@cite{Ball2017}
\abx@aux@segm{0}{0}{Ball2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuur van \textcite {DeMeyer2019}. De wetenschappelijke geletterdheid bij vijftienjarigen op internationaal niveau. Vlaanderen scoort significant slechter dan acht deelnemende landen.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trends rond wetenschappelijke artikelen}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{135}{13}
\abx@aux@page{136}{13}
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{140}{13}
\abx@aux@page{142}{13}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Links wordt de evolutie per FRE-score getoond. Hoe hoger de score, hoe hoger de gemiddelde complexiteit van een tekst. Rechts wordt de evolutie volgens de NDC-score getoond. Hoe hoger de score, hoe lager de gemiddelde complexiteit van een tekst. Het onderzoek schat dat nu een kwart van alle wetenschappelijke artikelen gebruik maken van Engels op het niveau van een masterstudent, ofwel een FRE onder nul.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Horizontaal worden het aantal auteurs per wetenschappelijk artikel aangeduidt. Verticaal wordt de gemiddelde NDC-score weergegeven. HOe hoger de NDC-score, hoe hoger de vereiste leesgraad om de tekst te kunnen lezen.\relax }}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@page{148}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toegankelijkheid}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@page{150}{14}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reproduceerbaarheid}{15}{figure.caption.13}\protected@file@percent }
\abx@aux@page{153}{15}
\abx@aux@page{154}{15}
\abx@aux@page{156}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formaat en structuur}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{158}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Woordenschat en vakjargon}{15}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{159}{15}
\abx@aux@page{160}{15}
\abx@aux@page{162}{15}
\abx@aux@page{164}{15}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Afbeelding van (...) Volgens deze grafiek scoren de wetenschappelijke artikels rond fysica gemiddeld het best op de FRE-score. Al scoren de wetenschappelijke artikels rond microbiologie gemiddeld het zwakst op de FRE-score, ze scoren gemiddeld beter op de FOG-score.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aanpak voor het lezen van wetenschappelijke artikelen}{16}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{166}{16}
\abx@aux@page{168}{16}
\abx@aux@cite{Louwerse2007}
\abx@aux@segm{0}{0}{Louwerse2007}
\abx@aux@cite{McCombes2020}
\abx@aux@segm{0}{0}{McCombes2020}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@page{170}{17}
\abx@aux@page{172}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusie}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tekstvereenvoudiging}{17}{section.2.3}\protected@file@percent }
\abx@aux@page{173}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{175}{17}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Hollenkamp2020}
\abx@aux@segm{0}{0}{Hollenkamp2020}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Hollenkamp2020}
\abx@aux@segm{0}{0}{Hollenkamp2020}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@page{177}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Afbeelding van \textcite {Dubay2004}\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lengte en formaat}{18}{figure.caption.15}\protected@file@percent }
\abx@aux@page{180}{18}
\abx@aux@page{181}{18}
\abx@aux@page{184}{18}
\abx@aux@page{185}{18}
\abx@aux@cite{Bosmans2022a}
\abx@aux@segm{0}{0}{Bosmans2022a}
\abx@aux@cite{Bosmans2022b}
\abx@aux@segm{0}{0}{Bosmans2022b}
\abx@aux@cite{Case2008}
\abx@aux@segm{0}{0}{Case2008}
\abx@aux@cite{Case2008}
\abx@aux@segm{0}{0}{Case2008}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Rijnvis2020}
\abx@aux@segm{0}{0}{Rijnvis2020}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Rijnvis2020}
\abx@aux@segm{0}{0}{Rijnvis2020}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordenschat}{19}{figure.caption.15}\protected@file@percent }
\abx@aux@page{186}{19}
\abx@aux@page{187}{19}
\abx@aux@page{189}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammatica}{19}{figure.caption.15}\protected@file@percent }
\abx@aux@page{191}{19}
\abx@aux@page{194}{19}
\abx@aux@page{195}{19}
\abx@aux@page{196}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pedagogische en onderwijsgerelateerde kritieken}{19}{figure.caption.15}\protected@file@percent }
\abx@aux@page{198}{19}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Menzli2023}
\abx@aux@segm{0}{0}{Menzli2023}
\abx@aux@cite{Menzli2023}
\abx@aux@segm{0}{0}{Menzli2023}
\abx@aux@cite{Ribeiro2018}
\abx@aux@segm{0}{0}{Ribeiro2018}
\abx@aux@cite{Iredale2022}
\abx@aux@segm{0}{0}{Iredale2022}
\abx@aux@cite{Fardeen2021}
\abx@aux@segm{0}{0}{Fardeen2021}
\abx@aux@cite{Fardeen2021}
\abx@aux@segm{0}{0}{Fardeen2021}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Natural Language Processing}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{199}{20}
\abx@aux@page{200}{20}
\abx@aux@page{201}{20}
\abx@aux@page{204}{20}
\abx@aux@page{205}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tokenisation}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{207}{20}
\abx@aux@page{208}{20}
\abx@aux@page{209}{20}
\abx@aux@page{211}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lemmatiseren en parsen}{20}{table.caption.16}\protected@file@percent }
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking van methodes voor tokenisatie met Spacy, nltk, en gensim.\relax }}{21}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nlp-features}{{2.1}{21}{Vergelijking van methodes voor tokenisatie met Spacy, nltk, en gensim.\relax }{table.caption.16}{}}
\abx@aux@page{212}{21}
\abx@aux@page{213}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence labeling en part-of-speech tagging}{21}{table.caption.16}\protected@file@percent }
\abx@aux@page{215}{21}
\abx@aux@page{217}{21}
\abx@aux@page{219}{21}
\abx@aux@cite{Poel2008}
\abx@aux@segm{0}{0}{Poel2008}
\abx@aux@cite{Poel2008}
\abx@aux@segm{0}{0}{Poel2008}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@page{221}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pos}{{2.12}{22}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ner}{{2.13}{22}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.18}{}}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prompt engineering}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traditional en contextual word embeddings}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}De verschillende soorten tekstvereenvoudiging}{23}{section.2.4}\protected@file@percent }
\abx@aux@page{227}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Voorbeeld van tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexicale vereenvoudiging}{23}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{229}{23}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complex Word Identification}{24}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{230}{24}
\abx@aux@page{231}{24}
\abx@aux@page{232}{24}
\abx@aux@page{233}{24}
\abx@aux@page{235}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Substitutiegeneratie en ranking}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Afbeelding van \textcite {Althunayyan2021}. Deze pipeline wordt in meerdere onderzoeken rond lexicale vereenvoudiging toegepast, zoals \textcite {Paetzold2016, Bingel2018, Bulte2018}\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntactische vereenvoudiging}{24}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{245}{24}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{JavoureyDrevet2022}
\abx@aux@segm{0}{0}{JavoureyDrevet2022}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Hale2022}
\abx@aux@segm{0}{0}{Hale2022}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@page{247}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conceptuele of semantische vereenvoudiging}{25}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{249}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Overige vormen van vereenvoudiging}{25}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{250}{25}
\abx@aux@page{251}{25}
\abx@aux@page{252}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tekstvereenvoudiging automatiseren}{25}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{255}{25}
\abx@aux@page{256}{25}
\abx@aux@page{259}{25}
\abx@aux@page{260}{25}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Combineren tot het geheel van tekstvereenvoudiging}{26}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{262}{26}
\abx@aux@page{264}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Samenvatten}{26}{section.2.5}\protected@file@percent }
\abx@aux@page{265}{26}
\abx@aux@page{267}{26}
\abx@aux@page{269}{26}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Afbeelding van \textcite {Chauchan2018}. De manier waarop teksten automatisch samengevat kunnen worden, is afhankelijk van drie verschillende domeinen.\relax }}{27}{figure.caption.21}\protected@file@percent }
\abx@aux@page{271}{27}
\abx@aux@page{273}{27}
\abx@aux@page{275}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extraherend samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{279}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extraherend samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@page{281}{28}
\abx@aux@page{283}{28}
\abx@aux@page{285}{28}
\abx@aux@page{287}{28}
\abx@aux@page{289}{28}
\abx@aux@page{291}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{28}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{293}{28}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{295}{29}
\abx@aux@page{297}{29}
\abx@aux@page{299}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{29}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{302}{29}
\abx@aux@page{303}{29}
\abx@aux@page{305}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extraherend samenvatten}{29}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{307}{29}
\abx@aux@page{309}{29}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Afbeelding uit \relax }}{30}{figure.caption.22}\protected@file@percent }
\abx@aux@page{311}{30}
\abx@aux@page{313}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abstraherend samenvatten}{30}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{315}{30}
\abx@aux@page{317}{30}
\abx@aux@page{319}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structuurgebaseerde benaderingen op abstraherend samenvatten}{30}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Suleiman2020}
\abx@aux@segm{0}{0}{Suleiman2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Nenkova2004}
\abx@aux@segm{0}{0}{Nenkova2004}
\abx@aux@page{321}{31}
\abx@aux@page{323}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semantisch-gebaseerde benaderingen op abstraherend samenvatten}{31}{figure.caption.22}\protected@file@percent }
\abx@aux@page{325}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstraherend samenvatten met deep learning}{31}{figure.caption.22}\protected@file@percent }
\abx@aux@page{326}{31}
\abx@aux@page{328}{31}
\abx@aux@page{329}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybride samenvatting}{31}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{332}{31}
\abx@aux@page{333}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluatie}{31}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{334}{31}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Chiusano2022}
\abx@aux@segm{0}{0}{Chiusano2022}
\abx@aux@cite{Steinberger2009}
\abx@aux@segm{0}{0}{Steinberger2009}
\abx@aux@cite{Steinberger2009}
\abx@aux@segm{0}{0}{Steinberger2009}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluatie met referentieteksten}{32}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{335}{32}
\abx@aux@page{337}{32}
\abx@aux@page{339}{32}
\abx@aux@page{341}{32}
\abx@aux@page{342}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluatie zonder referentieteksten}{32}{table.caption.23}\protected@file@percent }
\abx@aux@page{344}{32}
\abx@aux@page{345}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conclusie}{32}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Khurana2022}
\abx@aux@segm{0}{0}{Khurana2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of ROUGE and BLEU metrieken\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:rouge_bleu_comparison}{{2.2}{33}{Comparison of ROUGE and BLEU metrieken\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valkuilen en uitdagingen voor AI-ontwikkelaars bij tekstvereenvoudiging met AI}{33}{section.2.6}\protected@file@percent }
\abx@aux@cite{IBM2022}
\abx@aux@segm{0}{0}{IBM2022}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{346}{34}
\abx@aux@page{347}{34}
\abx@aux@page{348}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uitdagingen voor softwarebedrijven}{34}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{349}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Taalgerelateerde valkuilen}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homoniemen}{34}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{351}{34}
\abx@aux@page{352}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synoniemen}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Datasets}{34}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{354}{34}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Paternalisme}{35}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{356}{35}
\abx@aux@page{358}{35}
\abx@aux@page{360}{35}
\abx@aux@page{362}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Oplossing}{35}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{364}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Evaluatie en interpretatie}{35}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alignment problem}{35}{subsection.2.6.5}\protected@file@percent }
\abx@aux@cite{DeCraemer2018}
\abx@aux@segm{0}{0}{DeCraemer2018}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Menselijke feedback bij reinforcement learning}{36}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Momenteel ingezet in het onderwijs}{36}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{365}{36}
\abx@aux@page{366}{36}
\abx@aux@page{368}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proof-of-concepts en online webapplicaties}{36}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schermafbeelding van SciSpace.\relax }}{37}{figure.caption.24}\protected@file@percent }
\abx@aux@page{370}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GPT-3}{37}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{371}{37}
\abx@aux@page{372}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Afbeelding van Gooding 2022. De invoertekst is een paragraaf uit een niet-vermeld boek van de Russische schrijver Dostoevsky. Het resultaat van de meegegeven prompt is een transformatie dat iedere vorm van vooraf aangehaalde vereenvoudiging weergeeft. Lexicale, conceptuele en syntactische vereeenvoudiging worden op de invoertekst toegepast.\relax }}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt verder aan dat modellen zoals ChatGPT op twee vlakken de leesbaarheid van een tekst kan bevorderen. Allereerst door het verlenen van verschillende mogelijke versies van een vereenvoudigingstaak.\relax }}{38}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Brockman2023}
\abx@aux@segm{0}{0}{Brockman2023}
\abx@aux@cite{Brockman2023}
\abx@aux@segm{0}{0}{Brockman2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Afbeelding van Gooding 2022.\relax }}{39}{figure.caption.27}\protected@file@percent }
\abx@aux@page{374}{39}
\abx@aux@page{375}{39}
\abx@aux@page{376}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beschikbare GPT-3 engines}{39}{figure.caption.27}\protected@file@percent }
\abx@aux@page{377}{39}
\abx@aux@page{379}{39}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Roose2023}
\abx@aux@segm{0}{0}{Roose2023}
\abx@aux@cite{Roose2023}
\abx@aux@segm{0}{0}{Roose2023}
\abx@aux@cite{Garg2022}
\abx@aux@segm{0}{0}{Garg2022}
\abx@aux@cite{Garg2022}
\abx@aux@segm{0}{0}{Garg2022}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Afbeelding van \textcite {Binz2023}. Dit toont de \textit  {mean regret} aan tussen de vier engines en de menselijke antwoorden.\relax }}{40}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tools met GPT-3}{40}{figure.caption.28}\protected@file@percent }
\abx@aux@page{383}{40}
\abx@aux@page{385}{40}
\abx@aux@page{387}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking met andere taalmodellen}{40}{figure.caption.28}\protected@file@percent }
\abx@aux@page{389}{40}
\abx@aux@page{390}{40}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{Strubell2019}
\abx@aux@segm{0}{0}{Strubell2019}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Strubell2019}
\abx@aux@segm{0}{0}{Strubell2019}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Afbeelding van \textcite {Simon2021}. De evolutie van pre-trained taalmodellen wordt hier weergegeven tot eind 2022. De performantie van de modellen ten opzichte van de grootte volgt een lineaire functie.\relax }}{41}{figure.caption.29}\protected@file@percent }
\abx@aux@page{394}{41}
\abx@aux@page{397}{41}
\abx@aux@page{398}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 voor samenvattingen}{41}{figure.caption.29}\protected@file@percent }
\abx@aux@page{400}{41}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 finetuning}{42}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bing AI}{43}{subsection.2.7.4}\protected@file@percent }
\abx@aux@page{401}{43}
\abx@aux@page{403}{43}
\abx@aux@page{404}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Afbeelding van \textcite {Ribas2023}.\relax }}{43}{figure.caption.30}\protected@file@percent }
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Mcauliffe2023}
\abx@aux@segm{0}{0}{Mcauliffe2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Hern2023}
\abx@aux@segm{0}{0}{Hern2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces In deze afbeelding wordt er een online wetenschappelijk artikel meegegeven. Er wordt geen titel of onderwerp meegegeven, maar de Bing AI chatbot is in staat om een abstractieve samenvatting te maken van het artikel. Daarna geeft de chatbot verder uitleg over een bepaald onderwerp en geeft het extra referenties mee.\relax }}{44}{figure.caption.31}\protected@file@percent }
\abx@aux@page{407}{44}
\abx@aux@page{408}{44}
\abx@aux@page{410}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Meta LLaMa}{44}{subsection.2.7.5}\protected@file@percent }
\abx@aux@page{411}{44}
\abx@aux@page{412}{44}
\abx@aux@page{414}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Samenvattend schema AI NLP-modellen}{45}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Conclusie}{45}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusie}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{46}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{48}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{50}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{50}{Introductie}{section.A.1}{}}
\abx@aux@page{416}{50}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{418}{51}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{52}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{52}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{52}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{420}{52}
\abx@aux@page{422}{52}
\abx@aux@page{424}{52}
\abx@aux@page{426}{52}
\abx@aux@page{428}{52}
\abx@aux@page{430}{52}
\abx@aux@page{431}{52}
\abx@aux@page{433}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{52}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{435}{52}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{437}{53}
\abx@aux@page{439}{53}
\abx@aux@page{441}{53}
\abx@aux@page{443}{53}
\abx@aux@page{445}{53}
\abx@aux@page{447}{53}
\abx@aux@page{449}{53}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{54}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{450}{54}
\abx@aux@page{451}{54}
\abx@aux@page{453}{54}
\abx@aux@page{455}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{54}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{457}{54}
\abx@aux@page{459}{54}
\abx@aux@page{461}{54}
\abx@aux@page{463}{54}
\abx@aux@page{465}{54}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{467}{55}
\abx@aux@page{469}{55}
\abx@aux@page{471}{55}
\abx@aux@page{473}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{55}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{55}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{56}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{57}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{57}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{58}{appendix*.33}\protected@file@percent }
\abx@aux@page{475}{58}
\abx@aux@page{476}{58}
\abx@aux@page{477}{58}
\abx@aux@page{478}{58}
\abx@aux@page{479}{58}
\abx@aux@page{480}{58}
\abx@aux@page{481}{58}
\abx@aux@page{482}{58}
\abx@aux@page{483}{58}
\abx@aux@page{484}{58}
\abx@aux@page{485}{58}
\abx@aux@page{486}{58}
\abx@aux@page{487}{58}
\abx@aux@page{488}{58}
\abx@aux@page{489}{58}
\abx@aux@page{490}{59}
\abx@aux@page{491}{59}
\abx@aux@page{492}{59}
\abx@aux@page{493}{59}
\abx@aux@page{494}{59}
\abx@aux@page{495}{59}
\abx@aux@page{496}{59}
\abx@aux@page{497}{59}
\abx@aux@page{498}{59}
\abx@aux@page{499}{59}
\abx@aux@page{500}{59}
\abx@aux@page{501}{59}
\abx@aux@page{502}{59}
\abx@aux@page{503}{59}
\abx@aux@page{504}{59}
\abx@aux@page{505}{60}
\abx@aux@page{506}{60}
\abx@aux@page{507}{60}
\abx@aux@page{508}{60}
\abx@aux@page{509}{60}
\abx@aux@page{510}{60}
\abx@aux@page{511}{60}
\abx@aux@page{512}{60}
\abx@aux@page{513}{60}
\abx@aux@page{514}{60}
\abx@aux@page{515}{60}
\abx@aux@page{516}{60}
\abx@aux@page{517}{60}
\abx@aux@page{518}{60}
\abx@aux@page{519}{61}
\abx@aux@page{520}{61}
\abx@aux@page{521}{61}
\abx@aux@page{522}{61}
\abx@aux@page{523}{61}
\abx@aux@page{524}{61}
\abx@aux@page{525}{61}
\abx@aux@page{526}{61}
\abx@aux@page{527}{61}
\abx@aux@page{528}{61}
\abx@aux@page{529}{61}
\abx@aux@page{530}{61}
\abx@aux@page{531}{61}
\abx@aux@page{532}{61}
\abx@aux@page{533}{62}
\abx@aux@page{534}{62}
\abx@aux@page{535}{62}
\abx@aux@page{536}{62}
\abx@aux@page{537}{62}
\abx@aux@page{538}{62}
\abx@aux@page{539}{62}
\abx@aux@page{540}{62}
\abx@aux@page{541}{62}
\abx@aux@page{542}{62}
\abx@aux@page{543}{62}
\abx@aux@page{544}{62}
\abx@aux@page{545}{62}
\abx@aux@page{546}{62}
\abx@aux@page{547}{62}
\abx@aux@page{548}{63}
\abx@aux@page{549}{63}
\abx@aux@page{550}{63}
\abx@aux@page{551}{63}
\abx@aux@page{552}{63}
\abx@aux@page{553}{63}
\abx@aux@page{554}{63}
\abx@aux@page{555}{63}
\abx@aux@page{556}{63}
\abx@aux@page{557}{63}
\abx@aux@page{558}{63}
\abx@aux@page{559}{63}
\abx@aux@page{560}{63}
\abx@aux@page{561}{63}
\abx@aux@page{562}{64}
\abx@aux@page{563}{64}
\abx@aux@page{564}{64}
\abx@aux@page{565}{64}
\abx@aux@page{566}{64}
\abx@aux@page{567}{64}
\abx@aux@page{568}{64}
\abx@aux@page{569}{64}
\abx@aux@page{570}{64}
\abx@aux@page{571}{64}
\abx@aux@page{572}{64}
\abx@aux@page{573}{64}
\abx@aux@page{574}{65}
\abx@aux@page{575}{65}
\abx@aux@page{576}{65}
\abx@aux@page{577}{65}
\abx@aux@page{578}{65}
\abx@aux@page{579}{65}
\abx@aux@page{580}{65}
\abx@aux@page{581}{65}
\abx@aux@page{582}{65}
\abx@aux@page{583}{65}
\abx@aux@page{584}{65}
\abx@aux@page{585}{65}
\abx@aux@page{586}{65}
\abx@aux@page{587}{65}
\abx@aux@page{588}{65}
\abx@aux@page{589}{65}
\abx@aux@page{590}{66}
\abx@aux@page{591}{66}
\abx@aux@page{592}{66}
\abx@aux@page{593}{66}
\abx@aux@page{594}{66}
\abx@aux@page{595}{66}
\abx@aux@page{596}{66}
\abx@aux@page{597}{66}
\abx@aux@page{598}{66}
\abx@aux@page{599}{66}
\abx@aux@page{600}{66}
\abx@aux@page{601}{66}
\abx@aux@page{602}{66}
\abx@aux@page{603}{66}
\abx@aux@page{604}{66}
\abx@aux@page{605}{66}
\abx@aux@read@bbl@mdfivesum{A15E8E1EA8DCD81F348D7812DFE95DBE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Althunayyan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anthony2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APA2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezem2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Case2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauchan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiusano2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crossley2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daoud2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCraemer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeyer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diels2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dronberger1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubay2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennals2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fardeen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brockman2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hern2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollenkamp2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iredale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JavoureyDrevet2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khurana2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleijnen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisowski2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Louwerse2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcauliffe2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCombes2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menzli2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorieux2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottesi2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nenkova2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnderwijsVlaanderen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paetzold2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poel2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribas2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijkhoff2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijnvis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roose2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruben2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShafieiBavani2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Snow2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strubell2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suleiman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Touvron2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhry2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMeer2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVreckem2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vellutino2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentink2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@page{606}{67}
\abx@aux@page{607}{67}
\abx@aux@page{608}{67}
\abx@aux@page{609}{67}
\abx@aux@page{610}{67}
\abx@aux@page{611}{67}
\abx@aux@page{612}{67}
\abx@aux@page{613}{67}
\abx@aux@page{614}{67}
\abx@aux@page{615}{67}
\abx@aux@page{616}{67}
\ttl@finishall
\gdef \@abspage@last{76}
