\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\babelshorthand {"y}st van tabellen}{ix}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inleiding}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifieke noden en richtpunten}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Specifieke noden van scholieren met dyslexie in de derde graad van het middelbaar onderwijs.}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Specifieke kenmerken van wetenschappelijke artikelen}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aanpakken voor tekstvereenvoudiging}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{12}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bevoordelende effecten van MTS bij scholieren met dyslexie}{13}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Aanpak voor ATS.}{15}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}De verschillende soorten ATS}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Beschikbare tools en taalmodellen}{22}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}De valkuilen bij AI en NLP.}{32}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusie}{35}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{36}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{36}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vergelijkende studie}{43}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype voor tekstvereenvoudiging}{47}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Tool voor leerkrachten}{51}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tekstvereenvoudiging}{53}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tool voor scholieren}{57}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultaten}{59}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirementsanalyse}{59}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vergelijkende studie}{60}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beoordeling op basis van leesgraadsmetrieken -en kenmerken.}{60}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beoordeling op basis van referentieteksten en capaciteiten}{62}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Opbouw van het prototype}{69}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{71}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussie}{73}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{78}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{78}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{80}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{80}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{80}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{82}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{82}{subsection.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{83}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{85}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Code voor tekstanalyse}{86}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Code voor het prototype}{93}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Algemene richtlijnen}{103}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.1}Lexicale vereenvoudiging}{105}{subsection.D.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.2}Syntactische vereenvoudiging}{105}{subsection.D.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.3}Samenvatten}{105}{subsection.D.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Specifieke richtlijnen voor A1}{106}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Specifieke richtlijnen voor A2}{107}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{109}{appendix*.72}%
\contentsfinish 
