\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Script voor fase 1 van de vergelijkende studie.}{82}{lstlisting.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.2}Script voor de tweede fase van de vergelijkende studie.}{83}{lstlisting.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.3}Script voor de derde fase van de vergelijkende studie}{84}{lstlisting.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.4}Script voor fase 4 van de vergelijkende studie}{87}{lstlisting.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.1}Reader-klasse}{94}{lstlisting.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.2}HuggingFace-klasse}{95}{lstlisting.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.3}Reader-klasse}{97}{lstlisting.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.4}Writer-klasse omvattende de code om dynamische PDF- en Word-documenten te genereren.}{100}{lstlisting.E.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.5}Script voor het opstarten van de Docker-container voor Windows-gebruikers}{102}{lstlisting.E.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.6}Script voor het opstarten van de Docker-container voor Unix-gebruikers}{103}{lstlisting.E.6}%
