\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Glorieux2018}
\abx@aux@segm{0}{0}{Glorieux2018}
\abx@aux@cite{Surma2019}
\abx@aux@segm{0}{0}{Surma2019}
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{3}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{4}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tekstvereenvoudiging}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{26}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Language Processing}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence Labeling}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{31}{6}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{2.1}{7}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ner}{{2.2}{7}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.6}{}}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De verschillende soorten tekstvereenvoudiging}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexicale vereenvoudiging}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van manuele tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@page{47}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntactische vereenvoudiging}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{51}{8}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@page{53}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conceptuele of semantische vereenvoudiging}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{55}{9}
\abx@aux@page{57}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Semantische vereenvoudiging}{9}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{59}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tekstvereenvoudiging automatiseren}{9}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Combineren tot het geheel van tekstvereenvoudiging}{9}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{69}{9}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{71}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Samenvatten}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{73}{10}
\abx@aux@page{75}{10}
\abx@aux@page{77}{10}
\abx@aux@page{79}{10}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@page{81}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extractief samenvatten}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{83}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extractief samenvatten}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{85}{11}
\abx@aux@page{87}{11}
\abx@aux@page{89}{11}
\abx@aux@page{91}{11}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@page{93}{12}
\abx@aux@page{95}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{97}{12}
\abx@aux@page{99}{12}
\abx@aux@page{101}{12}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@page{103}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{105}{13}
\abx@aux@page{107}{13}
\abx@aux@page{109}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extractief samenvatten}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{111}{13}
\abx@aux@page{113}{13}
\abx@aux@page{115}{13}
\abx@aux@page{117}{13}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmeren}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abstractief samenvatten}{14}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{119}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semantische aanpak}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structuurgerichte aanpak}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmeren}{14}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{121}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusie}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Onderzoeken rond dyslexie}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemen bij taal}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Noden van een student dyslexie}{15}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{127}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Desoete2015}
\abx@aux@segm{0}{0}{Desoete2015}
\abx@aux@cite{Desoete2015}
\abx@aux@segm{0}{0}{Desoete2015}
\abx@aux@cite{Dirks2008}
\abx@aux@segm{0}{0}{Dirks2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Dirks2008}
\abx@aux@segm{0}{0}{Dirks2008}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@page{134}{16}
\abx@aux@page{135}{16}
\abx@aux@page{137}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{143}{16}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@page{145}{17}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tekstvereenvoudiging voor scholieren met dyslexie in het onderwijs}{18}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{147}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{18}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardnekkig letter-voor-letter lezen}{19}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{149}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordherkenning}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visuele disfunctie}{19}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Letter- en klankverwarring}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valkuilen}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluatie van de toepassing}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Datasets}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Meaning distortion}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Word Ambiguity}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Paternalisme}{20}{subsection.2.5.5}\protected@file@percent }
\abx@aux@page{151}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ethische implicaties}{20}{subsection.2.5.5}\protected@file@percent }
\abx@aux@page{153}{20}
\abx@aux@page{155}{20}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@page{157}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Oplossing}{21}{subsection.2.5.5}\protected@file@percent }
\abx@aux@page{159}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Problemen bij lexicale vereenvoudiging}{21}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Problemen bij syntactische vereenvoudiging}{21}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wetenschappelijke artikelen}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wetenschappelijke geletterdheid in Vlaanderen}{21}{subsection.2.6.1}\protected@file@percent }
\abx@aux@fnpage{161}{21}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Op alle PISA-domeinen scoren de Vlaamse vijftienjarigen in ASO, BSO en TSO significant slechter dan de eerste metingen. \textcite {DeMeyer2019} noemen dit een achteruitgang in alle onderwijsvormen.\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Het leesplezier van Vlaamse 15-jarigen. Zij uitten zich uiterst negatief op stellingen over leesplezier. Volgens de enquète vond de helft van de scholieren begrijpend lezen enkel tijdsverlies en slechts 17\% gaf aan dat lezen één van hun favoriete hobby's is. Er is wel een significant verschil tussen de mening van jongens en meisjes, waarvan jongens negatiever antwoorden op lezen.\relax }}{22}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{Hayes1992}
\abx@aux@segm{0}{0}{Hayes1992}
\abx@aux@cite{Ball2017}
\abx@aux@segm{0}{0}{Ball2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuur van \textcite {DeMeyer2019}. De wetenschappelijke geletterdheid bij vijftienjarigen op internationaal niveau. Vlaanderen scoort significant slechter dan acht deelnemende landen.\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trends rond wetenschappelijke artikelen}{23}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{175}{23}
\abx@aux@page{177}{23}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Links wordt de evolutie per FRE-score getoond. Hoe hoger de score, hoe hoger de gemiddelde complexiteit van een tekst. Rechts wordt de evolutie volgens de NDC-score getoond. Hoe hoger de score, hoe lager de gemiddelde complexiteit van een tekst. Het onderzoek schat dat nu een kwart van alle wetenschappelijke artikelen gebruik maken van Engels op het niveau van een masterstudent, ofwel een FRE onder nul.\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Horizontaal worden het aantal auteurs per wetenschappelijk artikel aangeduidt. Verticaal wordt de gemiddelde NDC-score weergegeven. HOe hoger de NDC-score, hoe hoger de vereiste leesgraad om de tekst te kunnen lezen.\relax }}{24}{figure.caption.12}\protected@file@percent }
\abx@aux@page{183}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toegankelijkheid}{24}{figure.caption.12}\protected@file@percent }
\abx@aux@page{185}{24}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reproduceerbaarheid}{25}{figure.caption.12}\protected@file@percent }
\abx@aux@page{187}{25}
\abx@aux@page{189}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Formaat}{25}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{191}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Woordenschat en vakjargon}{25}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Countering}{25}{subsection.2.6.5}\protected@file@percent }
\abx@aux@page{193}{25}
\abx@aux@page{195}{25}
\abx@aux@page{197}{25}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Leopold2015}
\abx@aux@segm{0}{0}{Leopold2015}
\abx@aux@page{199}{26}
\abx@aux@page{201}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Momenteel ingezet in het onderwijs}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Online toepassingen}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{27}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{29}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{31}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{31}{Introductie}{section.A.1}{}}
\abx@aux@page{203}{31}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{205}{32}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{33}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{33}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{33}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{207}{33}
\abx@aux@page{209}{33}
\abx@aux@page{211}{33}
\abx@aux@page{213}{33}
\abx@aux@page{215}{33}
\abx@aux@page{217}{33}
\abx@aux@page{218}{33}
\abx@aux@page{220}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{33}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{222}{33}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{224}{34}
\abx@aux@page{226}{34}
\abx@aux@page{228}{34}
\abx@aux@page{230}{34}
\abx@aux@page{232}{34}
\abx@aux@page{234}{34}
\abx@aux@page{236}{34}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{35}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{237}{35}
\abx@aux@page{238}{35}
\abx@aux@page{240}{35}
\abx@aux@page{242}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{35}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{244}{35}
\abx@aux@page{246}{35}
\abx@aux@page{248}{35}
\abx@aux@page{250}{35}
\abx@aux@page{252}{35}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{254}{36}
\abx@aux@page{256}{36}
\abx@aux@page{258}{36}
\abx@aux@page{260}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{36}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{36}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{37}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{38}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{38}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}{appendix*.14}\protected@file@percent }
\abx@aux@page{262}{39}
\abx@aux@page{263}{39}
\abx@aux@page{264}{39}
\abx@aux@page{265}{39}
\abx@aux@page{266}{39}
\abx@aux@page{267}{39}
\abx@aux@page{268}{39}
\abx@aux@page{269}{39}
\abx@aux@page{270}{39}
\abx@aux@page{271}{39}
\abx@aux@page{272}{39}
\abx@aux@page{273}{39}
\abx@aux@page{274}{39}
\abx@aux@page{275}{39}
\abx@aux@page{276}{40}
\abx@aux@page{277}{40}
\abx@aux@page{278}{40}
\abx@aux@page{279}{40}
\abx@aux@page{280}{40}
\abx@aux@page{281}{40}
\abx@aux@page{282}{40}
\abx@aux@page{283}{40}
\abx@aux@page{284}{40}
\abx@aux@page{285}{40}
\abx@aux@page{286}{40}
\abx@aux@page{287}{40}
\abx@aux@page{288}{40}
\abx@aux@page{289}{41}
\abx@aux@page{290}{41}
\abx@aux@page{291}{41}
\abx@aux@page{292}{41}
\abx@aux@page{293}{41}
\abx@aux@page{294}{41}
\abx@aux@page{295}{41}
\abx@aux@page{296}{41}
\abx@aux@page{297}{41}
\abx@aux@page{298}{41}
\abx@aux@page{299}{41}
\abx@aux@page{300}{41}
\abx@aux@page{301}{41}
\abx@aux@page{302}{42}
\abx@aux@page{303}{42}
\abx@aux@page{304}{42}
\abx@aux@page{305}{42}
\abx@aux@page{306}{42}
\abx@aux@page{307}{42}
\abx@aux@page{308}{42}
\abx@aux@page{309}{42}
\abx@aux@page{310}{42}
\abx@aux@page{311}{42}
\abx@aux@page{312}{42}
\abx@aux@page{313}{42}
\abx@aux@page{314}{42}
\abx@aux@page{315}{43}
\abx@aux@page{316}{43}
\abx@aux@page{317}{43}
\abx@aux@page{318}{43}
\abx@aux@page{319}{43}
\abx@aux@page{320}{43}
\abx@aux@page{321}{43}
\abx@aux@page{322}{43}
\abx@aux@page{323}{43}
\abx@aux@page{324}{43}
\abx@aux@page{325}{43}
\abx@aux@page{326}{43}
\abx@aux@page{327}{43}
\abx@aux@page{328}{43}
\abx@aux@page{329}{43}
\abx@aux@read@bbl@mdfivesum{3B765261E1BA23AF5C972055AAB62049}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeyer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirks2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dronberger1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennals2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleijnen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorieux2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruben2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVreckem2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentink2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@page{330}{44}
\abx@aux@page{331}{44}
\abx@aux@page{332}{44}
\abx@aux@page{333}{44}
\abx@aux@page{334}{44}
\abx@aux@page{335}{44}
\abx@aux@page{336}{44}
\abx@aux@page{337}{44}
\abx@aux@page{338}{44}
\ttl@finishall
\gdef \@abspage@last{51}
