\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{viii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Glorieux2018}
\abx@aux@segm{0}{0}{Glorieux2018}
\abx@aux@cite{Daoud2023}
\abx@aux@segm{0}{0}{Daoud2023}
\abx@aux@cite{Surma2019}
\abx@aux@segm{0}{0}{Surma2019}
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{50}{1}
\abx@aux@page{51}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vakmiddelen -en didactiek in het onderwijs}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{52}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kunstmatige intelligentie in Vlaanderen}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{53}{1}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{61}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{3}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{4}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onderzoeken rond dyslexie}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centraal zicht op dyslexie}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Centraal zicht op de doelgroep}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scholieren met dyslexie in de derde graad middelbaar onderwijs}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{78}{6}
\abx@aux@page{80}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mogelijke drempels voor mensen met fonologische dyslexie.}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{6}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{82}{6}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardnekkig letter-voor-letter lezen}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{84}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordherkenning}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visuele disfunctie}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{90}{7}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{RiveroContreras2021}
\abx@aux@segm{0}{0}{RiveroContreras2021}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afbeelding uit \textcite {Bezem2016}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\abx@aux@page{93}{8}
\abx@aux@page{95}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Letter- en klankverwarring}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bewezen effecten van tekstvereenvoudiging -en aanpassing bij scholieren met dyslexie}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{96}{8}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Rello2013a}
\abx@aux@segm{0}{0}{Rello2013a}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Linderholm2000}
\abx@aux@segm{0}{0}{Linderholm2000}
\abx@aux@cite{Linderholm2000}
\abx@aux@segm{0}{0}{Linderholm2000}
\abx@aux@cite{Rello2013c}
\abx@aux@segm{0}{0}{Rello2013c}
\abx@aux@cite{Rello2013c}
\abx@aux@segm{0}{0}{Rello2013c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Afbeelding van \textcite {Dubay2004}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lexicale wijzigingen}{9}{figure.caption.6}\protected@file@percent }
\abx@aux@page{100}{9}
\abx@aux@page{104}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammatische en syntactische wijzigingen}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@page{106}{9}
\abx@aux@page{108}{9}
\abx@aux@cite{Nandhini2013}
\abx@aux@segm{0}{0}{Nandhini2013}
\abx@aux@cite{Nandhini2013}
\abx@aux@segm{0}{0}{Nandhini2013}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Romanovska2021}
\abx@aux@segm{0}{0}{Romanovska2021}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Afbeelding van \textcite {Rello2013a}. Volgens de richting van de pijl wordt de ideale situatie benaderd, gekenmerkt door doelwaarden. Deze waarden worden bereikt door mensen zonder dyslexie onder optimale omstandigheden. Het gebruik van vaak voorkomende woorden vermindert de decodeertijd en verbetert de leesbaarheid voor mensen met dyslexie.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wijzigingen op formaat en structuur}{10}{figure.caption.7}\protected@file@percent }
\abx@aux@page{110}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tekstweergave voor scholieren met dyslexie}{10}{figure.caption.7}\protected@file@percent }
\abx@aux@page{111}{10}
\abx@aux@page{112}{10}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2013b}
\abx@aux@segm{0}{0}{Rello2013b}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Rello2015}
\abx@aux@segm{0}{0}{Rello2015}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Rello2017}
\abx@aux@segm{0}{0}{Rello2017}
\abx@aux@cite{Anthony2020}
\abx@aux@segm{0}{0}{Anthony2020}
\abx@aux@cite{Anthony2020}
\abx@aux@segm{0}{0}{Anthony2020}
\abx@aux@cite{Rello2012b}
\abx@aux@segm{0}{0}{Rello2012b}
\abx@aux@cite{Rello2012b}
\abx@aux@segm{0}{0}{Rello2012b}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Afbeelding uit \textcite {Rello2013b}. Verticaal wordt de gemiddelde mening van de bevraagden weergegeven. Horizontaal worden de lettertypes gerangschikt op gemiddelde leestijd van alle bevraagden. Dit onderzoek wijst uit dat Arial, CMU, Helvetica en Times de populaire keuzes zijn. Arial en CMU behoren hierbij tot de drie best scorende lettertypes rond gemiddeld leestempo.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Afbeelding uit \textcite {Rello2013b}. De voorkeur van de bevraagden omtrent lettertype. \relax }}{11}{figure.caption.9}\protected@file@percent }
\abx@aux@page{120}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\abx@aux@page{126}{11}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@page{128}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusie}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetenschappelijke artikelen}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wetenschappelijke geletterdheid in Vlaanderen}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@fnpage{130}{12}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Op alle PISA-domeinen scoren de Vlaamse vijftienjarigen in ASO, BSO en TSO significant slechter dan de eerste metingen. \textcite {DeMeyer2019} noemen dit een achteruitgang in alle onderwijsvormen.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Het leesplezier van Vlaamse 15-jarigen. Zij uitten zich uiterst negatief op stellingen over leesplezier. Volgens de enquète vond de helft van de scholieren begrijpend lezen enkel tijdsverlies en slechts 17\% gaf aan dat lezen één van hun favoriete hobby's is. Er is wel een significant verschil tussen de mening van jongens en meisjes, waar jongens negatiever antwoorden op lezen.\relax }}{13}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{Hayes1992}
\abx@aux@segm{0}{0}{Hayes1992}
\abx@aux@cite{Ball2017}
\abx@aux@segm{0}{0}{Ball2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figuur van \textcite {DeMeyer2019}. De wetenschappelijke geletterdheid bij vijftienjarigen op internationaal niveau. Vlaanderen scoort significant slechter dan acht deelnemende landen.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trends rond wetenschappelijke artikelen}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{139}{14}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\abx@aux@page{142}{14}
\abx@aux@page{144}{14}
\abx@aux@page{146}{14}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Links wordt de evolutie per FRE-score getoond. Hoe hoger de score, hoe hoger de gemiddelde complexiteit van een tekst. Rechts wordt de evolutie volgens de NDC-score getoond. Hoe hoger de score, hoe lager de gemiddelde complexiteit van een tekst. Het onderzoek schat dat nu een kwart van alle wetenschappelijke artikelen gebruik maken van Engels op het niveau van een masterstudent, ofwel een FRE onder nul.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Horizontaal worden het aantal auteurs per wetenschappelijk artikel aangeduidt. Verticaal wordt de gemiddelde NDC-score weergegeven. HOe hoger de NDC-score, hoe hoger de vereiste leesgraad om de tekst te kunnen lezen.\relax }}{15}{figure.caption.14}\protected@file@percent }
\abx@aux@page{152}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toegankelijkheid}{15}{figure.caption.14}\protected@file@percent }
\abx@aux@page{154}{15}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Murdos2014}
\abx@aux@segm{0}{0}{Murdos2014}
\abx@aux@cite{Murdos2014}
\abx@aux@segm{0}{0}{Murdos2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reproduceerbaarheid}{16}{figure.caption.14}\protected@file@percent }
\abx@aux@page{157}{16}
\abx@aux@page{158}{16}
\abx@aux@page{160}{16}
\abx@aux@page{162}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Woordenschat en vakjargon}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{163}{16}
\abx@aux@page{164}{16}
\abx@aux@page{166}{16}
\abx@aux@page{168}{16}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Afbeelding van \textcite {Murdos2014} Volgens deze grafiek scoren de wetenschappelijke artikels rond fysica gemiddeld het best op de FRE-score. Al scoren de wetenschappelijke artikels rond microbiologie gemiddeld het zwakst op de FRE-score, ze scoren gemiddeld beter op de FOG-score.\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aanpak voor het lezen van wetenschappelijke artikelen}{17}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{172}{17}
\abx@aux@page{174}{17}
\abx@aux@cite{Louwerse2007}
\abx@aux@segm{0}{0}{Louwerse2007}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@page{176}{18}
\abx@aux@page{178}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusie}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tekstvereenvoudiging}{18}{section.2.3}\protected@file@percent }
\abx@aux@page{179}{18}
\abx@aux@page{180}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{182}{18}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Hale2022}
\abx@aux@segm{0}{0}{Hale2022}
\abx@aux@cite{JavoureyDrevet2022}
\abx@aux@segm{0}{0}{JavoureyDrevet2022}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{184}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lengte en formaat}{19}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{185}{19}
\abx@aux@page{187}{19}
\abx@aux@page{188}{19}
\abx@aux@page{189}{19}
\abx@aux@page{190}{19}
\abx@aux@page{192}{19}
\abx@aux@page{194}{19}
\abx@aux@page{196}{19}
\abx@aux@cite{Hollenkamp2020}
\abx@aux@segm{0}{0}{Hollenkamp2020}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Hollenkamp2020}
\abx@aux@segm{0}{0}{Hollenkamp2020}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Crossley2012}
\abx@aux@segm{0}{0}{Crossley2012}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@page{199}{20}
\abx@aux@page{200}{20}
\abx@aux@page{201}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pedagogische en onderwijsgerelateerde kritieken}{20}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{203}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Natural Language Processing}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{204}{20}
\abx@aux@page{205}{20}
\abx@aux@page{206}{20}
\abx@aux@cite{Menzli2023}
\abx@aux@segm{0}{0}{Menzli2023}
\abx@aux@cite{Menzli2023}
\abx@aux@segm{0}{0}{Menzli2023}
\abx@aux@cite{Ribeiro2018}
\abx@aux@segm{0}{0}{Ribeiro2018}
\abx@aux@cite{Iredale2022}
\abx@aux@segm{0}{0}{Iredale2022}
\abx@aux@cite{Fardeen2021}
\abx@aux@segm{0}{0}{Fardeen2021}
\abx@aux@cite{Fardeen2021}
\abx@aux@segm{0}{0}{Fardeen2021}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@page{209}{21}
\abx@aux@page{210}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tokenisation}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{212}{21}
\abx@aux@page{213}{21}
\abx@aux@page{214}{21}
\abx@aux@page{216}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lemmatiseren en parsen}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{217}{21}
\abx@aux@page{218}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence labeling en part-of-speech tagging}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{220}{21}
\abx@aux@cite{Poel2008}
\abx@aux@segm{0}{0}{Poel2008}
\abx@aux@cite{Poel2008}
\abx@aux@segm{0}{0}{Poel2008}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@page{222}{22}
\abx@aux@page{224}{22}
\abx@aux@page{226}{22}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{McFarland2023}
\abx@aux@segm{0}{0}{McFarland2023}
\abx@aux@cite{McFarland2023}
\abx@aux@segm{0}{0}{McFarland2023}
\abx@aux@cite{Harwell2023}
\abx@aux@segm{0}{0}{Harwell2023}
\abx@aux@cite{McFarland2023}
\abx@aux@segm{0}{0}{McFarland2023}
\abx@aux@cite{McFarland2023}
\abx@aux@segm{0}{0}{McFarland2023}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{McFarland2023}
\abx@aux@segm{0}{0}{McFarland2023}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{23}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{2.12}{23}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ner}{{2.13}{23}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prompt engineering}{23}{figure.caption.17}\protected@file@percent }
\abx@aux@page{231}{23}
\abx@aux@page{233}{23}
\abx@aux@page{234}{23}
\abx@aux@page{238}{23}
\abx@aux@page{239}{23}
\abx@aux@cite{White2023}
\abx@aux@segm{0}{0}{White2023}
\abx@aux@cite{White2023}
\abx@aux@segm{0}{0}{White2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Afbeelding uit \textcite {McFarland2023}. Een illustratie over de werking en begeleiding van prompt engineering bij een taalmodel. \relax }}{24}{figure.caption.18}\protected@file@percent }
\abx@aux@page{240}{24}
\abx@aux@page{242}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traditional en contextual word embeddings}{24}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}De verschillende soorten tekstvereenvoudiging}{25}{section.2.4}\protected@file@percent }
\abx@aux@page{244}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Voorbeeld van tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexicale vereenvoudiging}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{246}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complex Word Identification}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@page{247}{26}
\abx@aux@page{248}{26}
\abx@aux@page{249}{26}
\abx@aux@page{250}{26}
\abx@aux@page{252}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Substitutiegeneratie en ranking}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Afbeelding van \textcite {Althunayyan2021}. Deze pipeline wordt in meerdere onderzoeken rond lexicale vereenvoudiging toegepast, zoals \textcite {Paetzold2016, Bingel2018, Bulte2018}\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntactische vereenvoudiging}{26}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{262}{26}
\abx@aux@page{264}{26}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tekstvereenvoudiging automatiseren}{27}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{267}{27}
\abx@aux@page{268}{27}
\abx@aux@page{271}{27}
\abx@aux@page{272}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Samenvatten}{27}{section.2.5}\protected@file@percent }
\abx@aux@page{273}{27}
\abx@aux@page{274}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extraherend samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{276}{27}
\abx@aux@page{278}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extraherend samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{279}{28}
\abx@aux@page{281}{28}
\abx@aux@page{282}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{28}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{284}{28}
\abx@aux@page{287}{28}
\abx@aux@page{288}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{28}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{291}{28}
\abx@aux@page{292}{28}
\abx@aux@page{294}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extraherend samenvatten}{28}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{296}{28}
\abx@aux@page{298}{28}
\abx@aux@page{300}{28}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Suleiman2020}
\abx@aux@segm{0}{0}{Suleiman2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Nenkova2004}
\abx@aux@segm{0}{0}{Nenkova2004}
\abx@aux@page{302}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abstraherend samenvatten}{29}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{304}{29}
\abx@aux@page{305}{29}
\abx@aux@page{307}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybride samenvatten}{29}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{310}{29}
\abx@aux@page{311}{29}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{Steinberger2009}
\abx@aux@segm{0}{0}{Steinberger2009}
\abx@aux@cite{Steinberger2009}
\abx@aux@segm{0}{0}{Steinberger2009}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{McCombes2022}
\abx@aux@segm{0}{0}{McCombes2022}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluatie}{30}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{312}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluatie met referentieteksten}{30}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{314}{30}
\abx@aux@page{316}{30}
\abx@aux@page{318}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluatie zonder referentieteksten}{30}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{320}{30}
\abx@aux@page{321}{30}
\abx@aux@page{322}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tekstvereenvoudigingstechnieken voor scholieren met dyslexie.}{30}{subsection.2.5.5}\protected@file@percent }
\abx@aux@page{324}{30}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Khurana2022}
\abx@aux@segm{0}{0}{Khurana2022}
\abx@aux@page{326}{31}
\abx@aux@page{328}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Afbeelding uit \textcite {Bulte2018}. Deze pipeline omvat de stappen die de toepassing aflegt. \relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Afbeelding uit \textcite {Bulte2018}. TODO\relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Conclusie}{31}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{IBM2022}
\abx@aux@segm{0}{0}{IBM2022}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Dandekar2016}
\abx@aux@segm{0}{0}{Dandekar2016}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valkuilen en uitdagingen voor AI-ontwikkelaars bij tekstvereenvoudiging met AI}{32}{section.2.6}\protected@file@percent }
\abx@aux@page{333}{32}
\abx@aux@page{334}{32}
\abx@aux@page{335}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uitdagingen voor softwarebedrijven}{32}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{336}{32}
\abx@aux@page{337}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ambiguïteit, synoniemen en homoniemen}{32}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{339}{32}
\abx@aux@page{340}{32}
\abx@aux@page{341}{32}
\abx@aux@page{342}{32}
\abx@aux@page{343}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Paternalisme en ethische overwegingen}{32}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{347}{32}
\abx@aux@page{348}{32}
\abx@aux@page{349}{32}
\abx@aux@cite{Miszczak2023}
\abx@aux@segm{0}{0}{Miszczak2023}
\abx@aux@cite{Jiang2023}
\abx@aux@segm{0}{0}{Jiang2023}
\abx@aux@cite{Raj2017}
\abx@aux@segm{0}{0}{Raj2017}
\abx@aux@cite{Tatman2019}
\abx@aux@segm{0}{0}{Tatman2019}
\abx@aux@cite{Fabbri2020}
\abx@aux@segm{0}{0}{Fabbri2020}
\abx@aux@cite{Fabbri2020}
\abx@aux@segm{0}{0}{Fabbri2020}
\abx@aux@cite{Iskender2021}
\abx@aux@segm{0}{0}{Iskender2021}
\abx@aux@cite{DeCraemer2018}
\abx@aux@segm{0}{0}{DeCraemer2018}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\abx@aux@cite{Tops2018}
\abx@aux@segm{0}{0}{Tops2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Valkuilen bij prompt engineering}{33}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{350}{33}
\abx@aux@page{351}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Evaluatie en interpretatie}{33}{subsection.2.6.5}\protected@file@percent }
\abx@aux@page{352}{33}
\abx@aux@page{353}{33}
\abx@aux@page{355}{33}
\abx@aux@page{356}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Momenteel ingezet in het onderwijs}{33}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{357}{33}
\abx@aux@page{358}{33}
\abx@aux@page{360}{33}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schermafbeelding van SciSpace\relax }}{34}{figure.caption.23}\protected@file@percent }
\abx@aux@page{362}{34}
\abx@aux@page{364}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proof-of-concepts en online webapplicaties}{34}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{366}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}GPT-3}{35}{section.2.8}\protected@file@percent }
\abx@aux@page{367}{35}
\abx@aux@page{368}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Afbeelding van Gooding 2022. De invoertekst is een paragraaf uit een niet-vermeld boek van de Russische schrijver Dostoevsky. Het resultaat van de meegegeven prompt is een transformatie dat iedere vorm van vooraf aangehaalde vereenvoudiging weergeeft. Lexicale, conceptuele en syntactische vereeenvoudiging worden op de invoertekst toegepast.\relax }}{35}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Brockman2023}
\abx@aux@segm{0}{0}{Brockman2023}
\abx@aux@cite{Brockman2023}
\abx@aux@segm{0}{0}{Brockman2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt verder aan dat modellen zoals ChatGPT op twee vlakken de leesbaarheid van een tekst kan bevorderen. Allereerst door het verlenen van verschillende mogelijke versies van een vereenvoudigingstaak.\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Afbeelding van Gooding 2022.\relax }}{36}{figure.caption.26}\protected@file@percent }
\abx@aux@page{370}{36}
\abx@aux@page{371}{36}
\abx@aux@page{372}{36}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Roose2023}
\abx@aux@segm{0}{0}{Roose2023}
\abx@aux@cite{Garg2022}
\abx@aux@segm{0}{0}{Garg2022}
\abx@aux@cite{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{Strubell2019}
\abx@aux@segm{0}{0}{Strubell2019}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Afbeelding van \textcite {Binz2023}. Dit toont de \textit  {mean regret} aan tussen de vier engines en de menselijke antwoorden.\relax }}{37}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beschikbare GPT-3 engines}{37}{figure.caption.26}\protected@file@percent }
\abx@aux@page{373}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tools met GPT-3}{37}{figure.caption.27}\protected@file@percent }
\abx@aux@page{377}{37}
\abx@aux@page{379}{37}
\abx@aux@page{380}{37}
\abx@aux@page{381}{37}
\abx@aux@page{382}{37}
\abx@aux@page{383}{37}
\abx@aux@page{384}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking met andere taalmodellen}{37}{figure.caption.27}\protected@file@percent }
\abx@aux@page{386}{37}
\abx@aux@cite{Hern2023}
\abx@aux@segm{0}{0}{Hern2023}
\abx@aux@cite{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@page{387}{38}
\abx@aux@page{388}{38}
\abx@aux@page{389}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Afbeelding van \textcite {Simon2021}. De evolutie van pre-trained taalmodellen wordt hier weergegeven tot eind 2022. De performantie van de modellen ten opzichte van de grootte volgt een lineaire functie.\relax }}{38}{figure.caption.28}\protected@file@percent }
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 finetuning}{39}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bing AI}{39}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Mcauliffe2023}
\abx@aux@segm{0}{0}{Mcauliffe2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@cite{Weinberg2023}
\abx@aux@segm{0}{0}{Weinberg2023}
\abx@aux@page{392}{40}
\abx@aux@page{394}{40}
\abx@aux@page{395}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Afbeelding van \textcite {Ribas2023}.\relax }}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces In deze afbeelding wordt er een online wetenschappelijk artikel meegegeven. Er wordt geen titel of onderwerp meegegeven, maar de Bing AI chatbot is in staat om een abstraherende samenvatting te maken van het artikel. Daarna geeft de chatbot verder uitleg over een bepaald onderwerp en geeft het extra referenties mee.\relax }}{40}{figure.caption.30}\protected@file@percent }
\abx@aux@page{398}{41}
\abx@aux@page{399}{41}
\abx@aux@page{401}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Huggingface en taalmodellen via API}{41}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Conclusie}{41}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusie}{41}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{43}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirementsanalyse}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tekstanalyse}{44}{section.4.1}\protected@file@percent }
\abx@aux@page{403}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexicale vereenvoudiging}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntactische vereenvoudiging}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Samenvatten}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functionaliteiten}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Voor ontwikkelaars}{60}{section.4.6}\protected@file@percent }
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{405}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusie}{62}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype voor tekstvereenvoudiging}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opbouw van een prototype}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusie}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergelijkende studie}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lexicale vereenvoudiging}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Syntactische vereenvoudiging}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Samenvatten}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusie}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{7}{68}{Conclusie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voldoet de huidige software aan de noden van scholieren met dyslexie in het middelbaar onderwijs?}{68}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Advies bij het gebruik van pre-trained taalmodellen bij automatische tekstvereenvoudiging.}{68}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nieuwe vragen tot verder onderzoek.}{69}{chapter.7}\protected@file@percent }
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{70}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{70}{Introductie}{section.A.1}{}}
\abx@aux@page{407}{70}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{409}{71}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{72}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{72}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{72}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{411}{72}
\abx@aux@page{413}{72}
\abx@aux@page{415}{72}
\abx@aux@page{417}{72}
\abx@aux@page{419}{72}
\abx@aux@page{421}{72}
\abx@aux@page{422}{72}
\abx@aux@page{424}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{72}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{426}{72}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{428}{73}
\abx@aux@page{430}{73}
\abx@aux@page{432}{73}
\abx@aux@page{434}{73}
\abx@aux@page{436}{73}
\abx@aux@page{438}{73}
\abx@aux@page{440}{73}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{74}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{441}{74}
\abx@aux@page{442}{74}
\abx@aux@page{444}{74}
\abx@aux@page{446}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{74}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{448}{74}
\abx@aux@page{450}{74}
\abx@aux@page{452}{74}
\abx@aux@page{454}{74}
\abx@aux@page{456}{74}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{458}{75}
\abx@aux@page{460}{75}
\abx@aux@page{462}{75}
\abx@aux@page{464}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{75}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{75}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{76}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{77}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{77}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{78}{appendix*.44}\protected@file@percent }
\abx@aux@page{466}{78}
\abx@aux@page{467}{78}
\abx@aux@page{468}{78}
\abx@aux@page{469}{78}
\abx@aux@page{470}{78}
\abx@aux@page{471}{78}
\abx@aux@page{472}{78}
\abx@aux@page{473}{78}
\abx@aux@page{474}{78}
\abx@aux@page{475}{78}
\abx@aux@page{476}{78}
\abx@aux@page{477}{78}
\abx@aux@page{478}{78}
\abx@aux@page{479}{78}
\abx@aux@page{480}{78}
\abx@aux@page{481}{79}
\abx@aux@page{482}{79}
\abx@aux@page{483}{79}
\abx@aux@page{484}{79}
\abx@aux@page{485}{79}
\abx@aux@page{486}{79}
\abx@aux@page{487}{79}
\abx@aux@page{488}{79}
\abx@aux@page{489}{79}
\abx@aux@page{490}{79}
\abx@aux@page{491}{79}
\abx@aux@page{492}{79}
\abx@aux@page{493}{79}
\abx@aux@page{494}{80}
\abx@aux@page{495}{80}
\abx@aux@page{496}{80}
\abx@aux@page{497}{80}
\abx@aux@page{498}{80}
\abx@aux@page{499}{80}
\abx@aux@page{500}{80}
\abx@aux@page{501}{80}
\abx@aux@page{502}{80}
\abx@aux@page{503}{80}
\abx@aux@page{504}{80}
\abx@aux@page{505}{80}
\abx@aux@page{506}{80}
\abx@aux@page{507}{80}
\abx@aux@page{508}{81}
\abx@aux@page{509}{81}
\abx@aux@page{510}{81}
\abx@aux@page{511}{81}
\abx@aux@page{512}{81}
\abx@aux@page{513}{81}
\abx@aux@page{514}{81}
\abx@aux@page{515}{81}
\abx@aux@page{516}{81}
\abx@aux@page{517}{81}
\abx@aux@page{518}{81}
\abx@aux@page{519}{81}
\abx@aux@page{520}{81}
\abx@aux@page{521}{81}
\abx@aux@page{522}{81}
\abx@aux@page{523}{82}
\abx@aux@page{524}{82}
\abx@aux@page{525}{82}
\abx@aux@page{526}{82}
\abx@aux@page{527}{82}
\abx@aux@page{528}{82}
\abx@aux@page{529}{82}
\abx@aux@page{530}{82}
\abx@aux@page{531}{82}
\abx@aux@page{532}{82}
\abx@aux@page{533}{82}
\abx@aux@page{534}{82}
\abx@aux@page{535}{82}
\abx@aux@page{536}{83}
\abx@aux@page{537}{83}
\abx@aux@page{538}{83}
\abx@aux@page{539}{83}
\abx@aux@page{540}{83}
\abx@aux@page{541}{83}
\abx@aux@page{542}{83}
\abx@aux@page{543}{83}
\abx@aux@page{544}{83}
\abx@aux@page{545}{83}
\abx@aux@page{546}{83}
\abx@aux@page{547}{83}
\abx@aux@page{548}{83}
\abx@aux@page{549}{83}
\abx@aux@page{550}{84}
\abx@aux@page{551}{84}
\abx@aux@page{552}{84}
\abx@aux@page{553}{84}
\abx@aux@page{554}{84}
\abx@aux@page{555}{84}
\abx@aux@page{556}{84}
\abx@aux@page{557}{84}
\abx@aux@page{558}{84}
\abx@aux@page{559}{84}
\abx@aux@page{560}{84}
\abx@aux@page{561}{84}
\abx@aux@page{562}{84}
\abx@aux@page{563}{85}
\abx@aux@page{564}{85}
\abx@aux@page{565}{85}
\abx@aux@page{566}{85}
\abx@aux@page{567}{85}
\abx@aux@page{568}{85}
\abx@aux@page{569}{85}
\abx@aux@page{570}{85}
\abx@aux@page{571}{85}
\abx@aux@page{572}{85}
\abx@aux@page{573}{85}
\abx@aux@page{574}{85}
\abx@aux@page{575}{85}
\abx@aux@page{576}{85}
\abx@aux@page{577}{85}
\abx@aux@page{578}{86}
\abx@aux@page{579}{86}
\abx@aux@page{580}{86}
\abx@aux@page{581}{86}
\abx@aux@page{582}{86}
\abx@aux@page{583}{86}
\abx@aux@page{584}{86}
\abx@aux@page{585}{86}
\abx@aux@page{586}{86}
\abx@aux@page{587}{86}
\abx@aux@page{588}{86}
\abx@aux@page{589}{86}
\abx@aux@page{590}{86}
\abx@aux@page{591}{86}
\abx@aux@page{592}{86}
\abx@aux@page{593}{87}
\abx@aux@page{594}{87}
\abx@aux@page{595}{87}
\abx@aux@page{596}{87}
\abx@aux@page{597}{87}
\abx@aux@page{598}{87}
\abx@aux@page{599}{87}
\abx@aux@page{600}{87}
\abx@aux@page{601}{87}
\abx@aux@page{602}{87}
\abx@aux@page{603}{87}
\abx@aux@page{604}{87}
\abx@aux@page{605}{87}
\abx@aux@page{606}{87}
\abx@aux@page{607}{87}
\abx@aux@page{608}{87}
\abx@aux@read@bbl@mdfivesum{B61AF924FEB75DFFC5705F676CB95E60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Althunayyan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anthony2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezem2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crossley2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dandekar2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daoud2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCraemer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeyer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dronberger1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubay2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennals2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabbri2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fardeen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brockman2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harwell2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hern2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollenkamp2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iredale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iskender2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JavoureyDrevet2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khurana2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linderholm2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisowski2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Louwerse2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcauliffe2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCombes2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McFarland2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menzli2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorieux2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miszczak2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottesi2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdos2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandhini2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nenkova2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnderwijsVlaanderen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paetzold2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poel2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raj2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribas2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijkhoff2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RiveroContreras2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanovska2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roose2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruben2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShafieiBavani2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Snow2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strubell2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suleiman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tatman2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tops2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Touvron2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMeer2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVreckem2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vellutino2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentink2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{White2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{apa/global//global/global}
\abx@aux@page{609}{88}
\abx@aux@page{610}{88}
\abx@aux@page{611}{88}
\abx@aux@page{612}{88}
\abx@aux@page{613}{88}
\abx@aux@page{614}{88}
\abx@aux@page{615}{88}
\abx@aux@page{616}{88}
\ttl@finishall
\gdef \@abspage@last{98}
