[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[99] biber:340> INFO - === Sat May 20, 2023, 18:57:42
[143] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[307] Biber.pm:952> INFO - Found 127 citekeys in bib section 0
[329] Biber.pm:4340> INFO - Processing section 0
[343] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[369] bibtex.pm:1689> INFO - LaTeX decoding ...
[618] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[626] Utils.pm:384> WARN - Duplicate entry key: 'Hubbard2017' in file 'bachproef.bib', skipping ...
[629] Utils.pm:384> WARN - Duplicate entry key: 'Desoete2017' in file 'bachproef.bib', skipping ...
[692] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Vlaanderen2020' is not an integer - this will probably not sort properly.
[789] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'CAS2021' is not an integer - this will probably not sort properly.
[869] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'McCombes2022' is not an integer - this will probably not sort properly.
[970] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Menzli2023' is not an integer - this will probably not sort properly.
[982] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Iredale2022' is not an integer - this will probably not sort properly.
[1323] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Li2022' is not an integer - this will probably not sort properly.
[1343] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Brockman2023' is not an integer - this will probably not sort properly.
[1366] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Roose2023' is not an integer - this will probably not sort properly.
[1373] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Garg2022' is not an integer - this will probably not sort properly.
[1387] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Simon2021' is not an integer - this will probably not sort properly.
[1401] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'McFarland2023' is not an integer - this will probably not sort properly.
[1406] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Harwell2023' is not an integer - this will probably not sort properly.
[1487] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Hern2023' is not an integer - this will probably not sort properly.
[1541] Utils.pm:384> WARN - legacy month field 'May' in entry 'IBM2022' is not an integer - this will probably not sort properly.
[1556] Utils.pm:384> WARN - legacy month field 'May' in entry 'Dandekar2016' is not an integer - this will probably not sort properly.
[1588] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Miszczak2023' is not an integer - this will probably not sort properly.
[1594] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Jiang2023' is not an integer - this will probably not sort properly.
[1641] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Sleuwaegen2022' is not an integer - this will probably not sort properly.
[1805] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[1823] bibtex.pm:1689> INFO - LaTeX decoding ...
[1867] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[1868] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021' in file '../voorstel/voorstel.bib', skipping ...
[1869] Utils.pm:384> WARN - Duplicate entry key: 'Crevits2022' in file '../voorstel/voorstel.bib', skipping ...
[1870] Utils.pm:384> WARN - Duplicate entry key: 'Gala2016' in file '../voorstel/voorstel.bib', skipping ...
[1870] Utils.pm:384> WARN - Duplicate entry key: 'Bingel2018' in file '../voorstel/voorstel.bib', skipping ...
[1871] Utils.pm:384> WARN - Duplicate entry key: 'Muyters2019' in file '../voorstel/voorstel.bib', skipping ...
[1872] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021a' in file '../voorstel/voorstel.bib', skipping ...
[1873] Utils.pm:384> WARN - Duplicate entry key: 'Swayamdipta2019' in file '../voorstel/voorstel.bib', skipping ...
[1874] Utils.pm:384> WARN - Duplicate entry key: 'Roldos2020' in file '../voorstel/voorstel.bib', skipping ...
[1874] Utils.pm:384> WARN - Duplicate entry key: 'Siddharthan2014' in file '../voorstel/voorstel.bib', skipping ...
[1875] Utils.pm:384> WARN - Duplicate entry key: 'Chowdhary2020' in file '../voorstel/voorstel.bib', skipping ...
[1876] Utils.pm:384> WARN - Duplicate entry key: 'Sciforce2020' in file '../voorstel/voorstel.bib', skipping ...
[1877] Utils.pm:384> WARN - Duplicate entry key: 'PlavenSigray2017' in file '../voorstel/voorstel.bib', skipping ...
[1878] Utils.pm:384> WARN - Duplicate entry key: 'Barnett2020' in file '../voorstel/voorstel.bib', skipping ...
[1878] Utils.pm:384> WARN - Duplicate entry key: 'Gupta2021' in file '../voorstel/voorstel.bib', skipping ...
[1879] Utils.pm:384> WARN - Duplicate entry key: 'Donato2022' in file '../voorstel/voorstel.bib', skipping ...
[1880] Utils.pm:384> WARN - Duplicate entry key: 'VasquezRodriguez2021' in file '../voorstel/voorstel.bib', skipping ...
[1881] Utils.pm:384> WARN - Duplicate entry key: 'Readable2021' in file '../voorstel/voorstel.bib', skipping ...
[1882] Utils.pm:384> WARN - Duplicate entry key: 'Droogenbroeck2022' in file '../voorstel/voorstel.bib', skipping ...
[1883] Utils.pm:384> WARN - Duplicate entry key: 'Miszczak2022' in file '../voorstel/voorstel.bib', skipping ...
[1883] Utils.pm:384> WARN - Duplicate entry key: 'Garbacea2021' in file '../voorstel/voorstel.bib', skipping ...
[1884] Utils.pm:384> WARN - Duplicate entry key: 'Bulte2018' in file '../voorstel/voorstel.bib', skipping ...
[1885] Utils.pm:384> WARN - Duplicate entry key: 'Verhoeven2023' in file '../voorstel/voorstel.bib', skipping ...
[1885] Utils.pm:384> WARN - Duplicate entry key: 'Malik2022' in file '../voorstel/voorstel.bib', skipping ...
[1886] Utils.pm:384> WARN - Duplicate entry key: 'Shardlow2014' in file '../voorstel/voorstel.bib', skipping ...
[1887] Utils.pm:384> WARN - Duplicate entry key: 'Thangarajah2019' in file '../voorstel/voorstel.bib', skipping ...
[1887] Utils.pm:384> WARN - Duplicate entry key: 'Iavarone2021' in file '../voorstel/voorstel.bib', skipping ...
[1888] Utils.pm:384> WARN - Duplicate entry key: 'Dapaah2022' in file '../voorstel/voorstel.bib', skipping ...
[1889] Utils.pm:384> WARN - Duplicate entry key: 'Gooding2022' in file '../voorstel/voorstel.bib', skipping ...
[1890] Utils.pm:384> WARN - Duplicate entry key: 'Vasista2022' in file '../voorstel/voorstel.bib', skipping ...
[1890] Utils.pm:384> WARN - Duplicate entry key: 'Suter2016' in file '../voorstel/voorstel.bib', skipping ...
[1891] Utils.pm:384> WARN - Duplicate entry key: 'Deckmyn2021' in file '../voorstel/voorstel.bib', skipping ...
[2260] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2261] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2262] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[2263] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[2450] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[2679] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[2682] Biber.pm:128> INFO - WARNINGS: 51
