[0] Config.pm:311> INFO - This is Biber 2.16
[3] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[138] biber:340> INFO - === Thu Feb 23, 2023, 20:16:28
[159] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[436] Biber.pm:952> INFO - Found 57 citekeys in bib section 0
[462] Biber.pm:4340> INFO - Processing section 0
[484] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[494] bibtex.pm:1689> INFO - LaTeX decoding ...
[643] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[1426] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1426] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1426] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1427] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[1671] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[1742] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
