\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\babelshorthand {"y}st van tabellen}{ix}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inleiding}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifieke noden en richtpunten}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Specifieke noden van scholieren met dyslexie in de derde graad van het middelbaar onderwijs.}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Specifieke kenmerken van wetenschappelijke artikelen}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aanpakken voor tekstvereenvoudiging}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{12}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bevoordelende effecten van MTS bij scholieren met dyslexie}{13}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Aanpak voor ATS.}{16}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}De verschillende soorten ATS}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Beschikbare tools en taalmodellen}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}De valkuilen bij AI en NLP.}{32}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusie}{34}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{36}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{36}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vergelijkende studie}{42}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype voor tekstvereenvoudiging}{52}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Taalmodellen selecteren}{52}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmeertalen, frameworks en verwante libraries selecteren}{52}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Back end opzet}{55}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PDFMiner implementatie}{57}{lstnumber.3.8.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EasyOCR implementatie}{57}{lstnumber.3.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geëxtraheerde inhoud formatteren naar een webpagina.}{58}{lstnumber.3.10.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invulformulier maken voor het lerarencomponent.}{60}{lstnumber.3.12.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prompts schrijven voor gepersonaliseerde ATS in het lerarencomponent}{61}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Back end functies maken voor gepersonaliseerde ATS}{62}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pandoc implementatie}{65}{lstnumber.3.15.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}De ontwikkeling van het scholierencomponent.}{68}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Display maken voor scholierencomponent}{68}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prompts schrijven voor gepersonaliseerde ATS}{69}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Back end functies schrijven voor gepersonaliseerde ATS}{69}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Front end implementatie voor ATS functionaliteiten}{69}{lstnumber.3.21.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}De opzet voor een lokale webtoepassing.}{71}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Experimenten en vergelijkende studie met het prototype.}{73}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultaten}{74}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ontbrekende functies bij AI-toepassingen}{74}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must-haves}{76}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should-haves}{77}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could-haves}{80}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wont-haves}{80}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Geschikte taalmodel voor gepersonaliseerde tekstvereenvoudiging met ATS}{80}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Machinale beoordeling van de vereenvoudigde teksten}{80}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Menselijke beoordeling van de referentieteksten.}{88}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Het prototype voor tekstvereenvoudiging met ATS vergeleken met top-of-the-line tools.}{89}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{98}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussie}{100}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{103}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{103}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{105}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{105}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{105}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{107}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{107}{subsection.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{108}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{110}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Referentieteksten: Richtlijnen}{111}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Lexicale vereenvoudiging}{113}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Syntactische vereenvoudiging}{113}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Structurele aanpassingen}{113}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Specifieke richtlijnen voor A1}{114}{section.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Specifieke richtlijnen voor A2}{115}{section.B.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{117}{appendix*.81}%
\contentsfinish 
