\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.1}Script voor fase 1 van de vergelijkende studie.}{100}{lstlisting.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.2}Script voor de tweede fase van de vergelijkende studie.}{101}{lstlisting.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.3}Script voor de derde fase van de vergelijkende studie}{102}{lstlisting.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.4}Script voor fase 4 van de vergelijkende studie}{105}{lstlisting.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.1}Koppeling tussen front-end en back-end voor het inlezen van een wetenschappelijk artikel}{112}{lstlisting.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.2}Een PDF inlezen met PDFMiner}{114}{lstlisting.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.3}Een PDF inlezen met OCR}{114}{lstlisting.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.4}Het formatteren van de tekst naar een formaat voor de website.}{115}{lstlisting.F.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.5}HuggingFace-klasse}{116}{lstlisting.F.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.6}De gebruikte Python-klasse voor gepersonaliseerde ATS}{117}{lstlisting.F.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.7}Writer-klasse omvattende de code om dynamische PDF- en Word-documenten te genereren.}{120}{lstlisting.F.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.8}De toegepaste scripts voor het verwijderen van adjectieven en togglen van type woorden.}{122}{lstlisting.F.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.9}De toegepaste scripts voor enkel het scholierencomponent.}{124}{lstlisting.F.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.10}De toegepaste scripts voor enkel het lerarencomponent.}{129}{lstlisting.F.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.11}Dockerfile voor het prototype.}{131}{lstlisting.F.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.12}Script voor het opstarten van de Docker-container voor Windows-gebruikers}{131}{lstlisting.F.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.13}Script voor het opstarten van de Docker-container voor Unix-gebruikers}{132}{lstlisting.F.13}%
