[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[60] biber:340> INFO - === Sun Feb 12, 2023, 12:48:41
[73] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[160] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[176] Biber.pm:4340> INFO - Processing section 0
[184] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[187] bibtex.pm:1689> INFO - LaTeX decoding ...
[233] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[298] Utils.pm:384> WARN - legacy month field 'June' in entry 'Siddharthan2006' is not an integer - this will probably not sort properly.
[510] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[510] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[550] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[569] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[569] Biber.pm:128> INFO - WARNINGS: 1
