[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[173] biber:340> INFO - === Mon Feb 27, 2023, 20:57:39
[207] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[536] Biber.pm:952> INFO - Found 89 citekeys in bib section 0
[578] Biber.pm:4340> INFO - Processing section 0
[599] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[616] bibtex.pm:1689> INFO - LaTeX decoding ...
[901] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[917] Utils.pm:384> WARN - Duplicate entry key: 'Hubbard2017' in file 'bachproef.bib', skipping ...
[919] Utils.pm:384> WARN - Duplicate entry key: 'Desoete2017' in file 'bachproef.bib', skipping ...
[988] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Glorieux2018' is not an integer - this will probably not sort properly.
[1362] Utils.pm:384> WARN - Possible typo (case mismatch) between citation and datasource keys: 'DuBay2004' and 'Dubay2004' in file 'bachproef.bib'
[1383] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Chauchan2018' is not an integer - this will probably not sort properly.
[1607] Utils.pm:384> WARN - legacy year field '{2017}' in entry 'Desoete2017' is not an integer - this will probably not sort properly.
[1652] Utils.pm:384> WARN - legacy year field '{2015}' in entry 'VanVreckem2015' is not an integer - this will probably not sort properly.
[1956] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Pain2016' is not an integer - this will probably not sort properly.
[1994] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'DeCraemer2018' is not an integer - this will probably not sort properly.
[2039] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Lisowski2023' is not an integer - this will probably not sort properly.
[2341] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[2347] bibtex.pm:1689> INFO - LaTeX decoding ...
[2445] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[2446] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021' in file '../voorstel/voorstel.bib', skipping ...
[2446] Utils.pm:384> WARN - Duplicate entry key: 'Crevits2022' in file '../voorstel/voorstel.bib', skipping ...
[2446] Utils.pm:384> WARN - Duplicate entry key: 'Gala2016' in file '../voorstel/voorstel.bib', skipping ...
[2447] Utils.pm:384> WARN - Duplicate entry key: 'Bingel2018' in file '../voorstel/voorstel.bib', skipping ...
[2447] Utils.pm:384> WARN - Duplicate entry key: 'Muyters2019' in file '../voorstel/voorstel.bib', skipping ...
[2448] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021a' in file '../voorstel/voorstel.bib', skipping ...
[2448] Utils.pm:384> WARN - Duplicate entry key: 'Swayamdipta2019' in file '../voorstel/voorstel.bib', skipping ...
[2449] Utils.pm:384> WARN - Duplicate entry key: 'Roldos2020' in file '../voorstel/voorstel.bib', skipping ...
[2449] Utils.pm:384> WARN - Duplicate entry key: 'Siddharthan2014' in file '../voorstel/voorstel.bib', skipping ...
[2449] Utils.pm:384> WARN - Duplicate entry key: 'Chowdhary2020' in file '../voorstel/voorstel.bib', skipping ...
[2449] Utils.pm:384> WARN - Duplicate entry key: 'Sciforce2020' in file '../voorstel/voorstel.bib', skipping ...
[2450] Utils.pm:384> WARN - Duplicate entry key: 'PlavenSigray2017' in file '../voorstel/voorstel.bib', skipping ...
[2450] Utils.pm:384> WARN - Duplicate entry key: 'Barnett2020' in file '../voorstel/voorstel.bib', skipping ...
[2451] Utils.pm:384> WARN - Duplicate entry key: 'Gupta2021' in file '../voorstel/voorstel.bib', skipping ...
[2451] Utils.pm:384> WARN - Duplicate entry key: 'Donato2022' in file '../voorstel/voorstel.bib', skipping ...
[2451] Utils.pm:384> WARN - Duplicate entry key: 'VasquezRodriguez2021' in file '../voorstel/voorstel.bib', skipping ...
[2452] Utils.pm:384> WARN - Duplicate entry key: 'Rello2012' in file '../voorstel/voorstel.bib', skipping ...
[2452] Utils.pm:384> WARN - Duplicate entry key: 'Readable2021' in file '../voorstel/voorstel.bib', skipping ...
[2453] Utils.pm:384> WARN - Duplicate entry key: 'Droogenbroeck2022' in file '../voorstel/voorstel.bib', skipping ...
[2453] Utils.pm:384> WARN - Duplicate entry key: 'Miszczak2022' in file '../voorstel/voorstel.bib', skipping ...
[2453] Utils.pm:384> WARN - Duplicate entry key: 'Garbacea2021' in file '../voorstel/voorstel.bib', skipping ...
[2454] Utils.pm:384> WARN - Duplicate entry key: 'Bulte2018' in file '../voorstel/voorstel.bib', skipping ...
[2454] Utils.pm:384> WARN - Duplicate entry key: 'Verhoeven2023' in file '../voorstel/voorstel.bib', skipping ...
[2454] Utils.pm:384> WARN - Duplicate entry key: 'Malik2022' in file '../voorstel/voorstel.bib', skipping ...
[2455] Utils.pm:384> WARN - Duplicate entry key: 'Shardlow2014' in file '../voorstel/voorstel.bib', skipping ...
[2455] Utils.pm:384> WARN - Duplicate entry key: 'Thangarajah2019' in file '../voorstel/voorstel.bib', skipping ...
[2455] Utils.pm:384> WARN - Duplicate entry key: 'Iavarone2021' in file '../voorstel/voorstel.bib', skipping ...
[2456] Utils.pm:384> WARN - Duplicate entry key: 'Dapaah2022' in file '../voorstel/voorstel.bib', skipping ...
[2456] Utils.pm:384> WARN - Duplicate entry key: 'Gooding2022' in file '../voorstel/voorstel.bib', skipping ...
[2456] Utils.pm:384> WARN - Duplicate entry key: 'Vasista2022' in file '../voorstel/voorstel.bib', skipping ...
[2457] Utils.pm:384> WARN - Duplicate entry key: 'Suter2016' in file '../voorstel/voorstel.bib', skipping ...
[2457] Utils.pm:384> WARN - Duplicate entry key: 'Deckmyn2021' in file '../voorstel/voorstel.bib', skipping ...
[2457] Utils.pm:384> WARN - Possible typo (case mismatch) between citation and datasource keys: 'DuBay2004' and 'Dubay2004' in file '../voorstel/voorstel.bib'
[2458] Utils.pm:384> WARN - I didn't find a database entry for 'DuBay2004' (section 0)
[2458] Utils.pm:384> WARN - I didn't find a database entry for 'Leopold2015' (section 0)
[2924] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2924] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2925] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[2925] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[3256] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[3403] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[3404] Biber.pm:128> INFO - WARNINGS: 45
