\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Glorieux2018}
\abx@aux@segm{0}{0}{Glorieux2018}
\abx@aux@cite{Daoud2023}
\abx@aux@segm{0}{0}{Daoud2023}
\abx@aux@cite{Surma2019}
\abx@aux@segm{0}{0}{Surma2019}
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vakmiddelen en -didactiek in het onderwijs}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{40}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kunstmatige intelligentie in Vlaanderen}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{41}{1}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{43}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{3}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{4}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Romanovska2021}
\abx@aux@segm{0}{0}{Romanovska2021}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onderzoeken rond dyslexie}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centraal zicht op dyslexie}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Vellutino2004}
\abx@aux@segm{0}{0}{Vellutino2004}
\abx@aux@cite{Avontuur2015}
\abx@aux@segm{0}{0}{Avontuur2015}
\abx@aux@cite{Avontuur2015}
\abx@aux@segm{0}{0}{Avontuur2015}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fonologische dyslexie}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{60}{6}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Wentink2008}
\abx@aux@segm{0}{0}{Wentink2008}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{APA2013}
\abx@aux@segm{0}{0}{APA2013}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{VanDerMeer2022}
\abx@aux@segm{0}{0}{VanDerMeer2022}
\abx@aux@cite{Desoete2015}
\abx@aux@segm{0}{0}{Desoete2015}
\abx@aux@cite{Desoete2015}
\abx@aux@segm{0}{0}{Desoete2015}
\abx@aux@cite{Dirks2008}
\abx@aux@segm{0}{0}{Dirks2008}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Desoete2017}
\abx@aux@segm{0}{0}{Desoete2017}
\abx@aux@cite{Dirks2008}
\abx@aux@segm{0}{0}{Dirks2008}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Diels2022}
\abx@aux@segm{0}{0}{Diels2022}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Centraal zicht op de doelgroep}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statistieken rond prevalentie en comorbiditeit}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{70}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scholieren met dyslexie in het derde graad middelbaar onderwijs}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{76}{7}
\abx@aux@page{78}{7}
\abx@aux@page{80}{7}
\abx@aux@page{82}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Kleijnen2008}
\abx@aux@segm{0}{0}{Kleijnen2008}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\abx@aux@cite{VanVreckem2015}
\abx@aux@segm{0}{0}{VanVreckem2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagnosecriteria}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{94}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Groepsprofiel vergeleken met het individueel profiel}{8}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{100}{8}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\abx@aux@cite{Bonte2020}
\abx@aux@segm{0}{0}{Bonte2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Moeilijkheden bij dyslexie}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{9}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{102}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardnekkig letter-voor-letter lezen}{9}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{104}{9}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@page{106}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordherkenning}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visuele disfunctie}{10}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{108}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afbeelding uit \textcite {Bezem2016}. Deze afbeelding doet een poging tot het nabootsen van fixatie disparatie. \relax }}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@page{111}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Letter- en klankverwarring}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{Uhry2008}
\abx@aux@segm{0}{0}{Uhry2008}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Rello2013}
\abx@aux@segm{0}{0}{Rello2013}
\abx@aux@cite{Bezem2016}
\abx@aux@segm{0}{0}{Bezem2016}
\abx@aux@cite{Rello2017}
\abx@aux@segm{0}{0}{Rello2017}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Aandachtspunten bij ondersteuning}{11}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{112}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bewezen voordelen van tekstvereenvoudiging bij scholieren met dyslexie}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kortere fixatietijd}{11}{subsection.2.1.8}\protected@file@percent }
\abx@aux@page{114}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Digitale weergave}{11}{figure.caption.6}\protected@file@percent }
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{120}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetenschappelijke artikelen}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wetenschappelijke geletterdheid in Vlaanderen}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@fnpage{122}{11}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Afbeelding van \textcite {Rello2013}. Volgens de richting van de pijl wordt de ideale situatie benaderd, gekenmerkt door doelwaarden. Deze waarden worden bereikt door mensen zonder dyslexie onder optimale omstandigheden. Het gebruik van vaak voorkomende woorden vermindert de fixatietijd en verbetert de leesbaarheid voor mensen met dyslexie.\relax }}{12}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\abx@aux@cite{DeMeyer2019}
\abx@aux@segm{0}{0}{DeMeyer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Op alle PISA-domeinen scoren de Vlaamse vijftienjarigen in ASO, BSO en TSO significant slechter dan de eerste metingen. \textcite {DeMeyer2019} noemen dit een achteruitgang in alle onderwijsvormen.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figuur van \textcite {DeMeyer2019}. Het leesplezier van Vlaamse 15-jarigen. Zij uitten zich uiterst negatief op stellingen over leesplezier. Volgens de enquète vond de helft van de scholieren begrijpend lezen enkel tijdsverlies en slechts 17\% gaf aan dat lezen één van hun favoriete hobby's is. Er is wel een significant verschil tussen de mening van jongens en meisjes, waarvan jongens negatiever antwoorden op lezen.\relax }}{13}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{Hayes1992}
\abx@aux@segm{0}{0}{Hayes1992}
\abx@aux@cite{Ball2017}
\abx@aux@segm{0}{0}{Ball2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{Dronberger1975}
\abx@aux@segm{0}{0}{Dronberger1975}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuur van \textcite {DeMeyer2019}. De wetenschappelijke geletterdheid bij vijftienjarigen op internationaal niveau. Vlaanderen scoort significant slechter dan acht deelnemende landen.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trends rond wetenschappelijke artikelen}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{14}
\abx@aux@page{136}{14}
\abx@aux@page{138}{14}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Links wordt de evolutie per FRE-score getoond. Hoe hoger de score, hoe hoger de gemiddelde complexiteit van een tekst. Rechts wordt de evolutie volgens de NDC-score getoond. Hoe hoger de score, hoe lager de gemiddelde complexiteit van een tekst. Het onderzoek schat dat nu een kwart van alle wetenschappelijke artikelen gebruik maken van Engels op het niveau van een masterstudent, ofwel een FRE onder nul.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Afbeelding uit \textcite {PlavenSigray2017}. Horizontaal worden het aantal auteurs per wetenschappelijk artikel aangeduidt. Verticaal wordt de gemiddelde NDC-score weergegeven. HOe hoger de NDC-score, hoe hoger de vereiste leesgraad om de tekst te kunnen lezen.\relax }}{15}{figure.caption.11}\protected@file@percent }
\abx@aux@page{144}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toegankelijkheid}{15}{figure.caption.11}\protected@file@percent }
\abx@aux@page{146}{15}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Hartley1999}
\abx@aux@segm{0}{0}{Hartley1999}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{McNutt2014}
\abx@aux@segm{0}{0}{McNutt2014}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Ennals2010}
\abx@aux@segm{0}{0}{Ennals2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\abx@aux@cite{Snow2010}
\abx@aux@segm{0}{0}{Snow2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reproduceerbaarheid}{16}{figure.caption.11}\protected@file@percent }
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{152}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formaat}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{154}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Woordenschat en vakjargon}{16}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\abx@aux@page{158}{16}
\abx@aux@page{160}{16}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Ruben2016}
\abx@aux@segm{0}{0}{Ruben2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Pain2016}
\abx@aux@segm{0}{0}{Pain2016}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\abx@aux@cite{Hubbard2017}
\abx@aux@segm{0}{0}{Hubbard2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Afbeelding van (...) Volgens deze grafiek scoren de wetenschappelijke artikels rond fysica gemiddeld het best op de FRE-score. Al scoren de wetenschappelijke artikels rond microbiologie gemiddeld het zwakst op de FRE-score, ze scoren gemiddeld beter op de FOG-score.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aanpak voor het lezen van wetenschappelijke artikelen}{17}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{162}{17}
\abx@aux@page{164}{17}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@page{166}{18}
\abx@aux@page{168}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusie}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tekstvereenvoudiging}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manuele tekstvereenvoudiging}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{170}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Afbeelding van \textcite {Dubay2004}\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lengte en formaat}{18}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{Rijkhoff2022}
\abx@aux@segm{0}{0}{Rijkhoff2022}
\abx@aux@cite{Bosmans2022a}
\abx@aux@segm{0}{0}{Bosmans2022a}
\abx@aux@cite{Bosmans2022b}
\abx@aux@segm{0}{0}{Bosmans2022b}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Rijnvis2020}
\abx@aux@segm{0}{0}{Rijnvis2020}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Bosmans2022c}
\abx@aux@segm{0}{0}{Bosmans2022c}
\abx@aux@cite{Rijnvis2020}
\abx@aux@segm{0}{0}{Rijnvis2020}
\abx@aux@page{173}{19}
\abx@aux@page{174}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Woordenschat}{19}{figure.caption.13}\protected@file@percent }
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammatica}{19}{figure.caption.13}\protected@file@percent }
\abx@aux@page{178}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Natural Language Processing}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{188}{20}
\abx@aux@page{189}{20}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence Labeling}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{191}{21}
\abx@aux@page{193}{21}
\abx@aux@page{195}{21}
\abx@aux@page{197}{21}
\abx@aux@page{199}{21}
\abx@aux@page{201}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{22}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{2.10}{22}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ner}{{2.11}{22}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.15}{}}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Gooding2019}
\abx@aux@segm{0}{0}{Gooding2019}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\abx@aux@cite{Shardlow2013}
\abx@aux@segm{0}{0}{Shardlow2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Voorbeeld van manuele tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}De verschillende soorten tekstvereenvoudiging}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexicale vereenvoudiging}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complex Word Identification}{23}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{206}{23}
\abx@aux@page{207}{23}
\abx@aux@page{208}{23}
\abx@aux@page{209}{23}
\abx@aux@page{211}{23}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Althunayyan2021}
\abx@aux@segm{0}{0}{Althunayyan2021}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Paetzold2016}
\abx@aux@segm{0}{0}{Paetzold2016}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Substitutiegeneratie en -selectie}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Afbeelding van \textcite {Althunayyan2021}. Deze pipeline wordt in meerdere onderzoeken rond lexicale vereenvoudiging toegepast, zoals \textcite {Paetzold2016, Bingel2018, Bulte2018}\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntactische vereenvoudiging}{24}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{221}{24}
\abx@aux@page{223}{24}
\abx@aux@cite{JavoureyDrevet2022}
\abx@aux@segm{0}{0}{JavoureyDrevet2022}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Hale2022}
\abx@aux@segm{0}{0}{Hale2022}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conceptuele of semantische vereenvoudiging}{25}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{225}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Overige vormen van vereenvoudiging}{25}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{226}{25}
\abx@aux@page{227}{25}
\abx@aux@page{228}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tekstvereenvoudiging automatiseren}{25}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{231}{25}
\abx@aux@page{232}{25}
\abx@aux@page{235}{25}
\abx@aux@page{236}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Combineren tot het geheel van tekstvereenvoudiging}{25}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{238}{25}
\abx@aux@page{240}{25}
\abx@aux@cite{Dubay2004}
\abx@aux@segm{0}{0}{Dubay2004}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Chauchan2018}
\abx@aux@segm{0}{0}{Chauchan2018}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Samenvatten}{26}{section.2.5}\protected@file@percent }
\abx@aux@page{241}{26}
\abx@aux@page{243}{26}
\abx@aux@page{245}{26}
\abx@aux@page{247}{26}
\abx@aux@page{249}{26}
\abx@aux@page{251}{26}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Afbeelding van \textcite {Chauchan2018}. De manier waarop teksten automatisch samengevat kunnen worden, is afhankelijk van drie verschillende domeinen.\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extractief samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{255}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extractief samenvatten}{27}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{257}{27}
\abx@aux@page{259}{27}
\abx@aux@page{261}{27}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@page{263}{28}
\abx@aux@page{265}{28}
\abx@aux@page{267}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{28}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{269}{28}
\abx@aux@page{271}{28}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@page{273}{29}
\abx@aux@page{275}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{29}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{278}{29}
\abx@aux@page{279}{29}
\abx@aux@page{281}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extractief samenvatten}{29}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{283}{29}
\abx@aux@page{285}{29}
\abx@aux@page{287}{29}
\abx@aux@page{289}{29}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Cao2022}
\abx@aux@segm{0}{0}{Cao2022}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Hsu2018}
\abx@aux@segm{0}{0}{Hsu2018}
\abx@aux@cite{Huang2019}
\abx@aux@segm{0}{0}{Huang2019}
\abx@aux@cite{Nenkova2004}
\abx@aux@segm{0}{0}{Nenkova2004}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{Ganesan2018}
\abx@aux@segm{0}{0}{Ganesan2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\abx@aux@cite{ShafieiBavani2018}
\abx@aux@segm{0}{0}{ShafieiBavani2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abstractief samenvatten}{30}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{291}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semantische aanpak}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structuurgerichte aanpak}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmeren}{30}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{293}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybride samenvatting}{30}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{296}{30}
\abx@aux@page{297}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluatie}{30}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{298}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Referentieteksten}{30}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{299}{30}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Khurana2022}
\abx@aux@segm{0}{0}{Khurana2022}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{301}{31}
\abx@aux@page{303}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conclusie}{31}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valkuilen}{31}{section.2.6}\protected@file@percent }
\abx@aux@page{304}{31}
\abx@aux@page{305}{31}
\abx@aux@page{306}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Taalgerelateerde valkuilen}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homoniemen}{31}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{308}{31}
\abx@aux@page{309}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synoniemen}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Datasets}{31}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{311}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Meaning distortion}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Paternalisme}{31}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{313}{32}
\abx@aux@page{315}{32}
\abx@aux@page{317}{32}
\abx@aux@page{319}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Oplossing}{32}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{321}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Evaluatie en interpretatie}{32}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alignment problem}{32}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Menselijke feedback bij reinforcement learning}{32}{subsection.2.6.5}\protected@file@percent }
\abx@aux@cite{DeCraemer2018}
\abx@aux@segm{0}{0}{DeCraemer2018}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{OnderwijsVlaanderen2023}
\abx@aux@segm{0}{0}{OnderwijsVlaanderen2023}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Momenteel ingezet in het onderwijs}{33}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{322}{33}
\abx@aux@page{323}{33}
\abx@aux@page{325}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proof-of-concepts en online webapplicaties}{33}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{327}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GPT-3}{33}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Afbeelding van Gooding 2022. De invoertekst is een paragraaf uit een niet-vermeld boek van de Russische schrijver Dostoevsky. Het resultaat van de meegegeven prompt is een transformatie dat iedere vorm van vooraf aangehaalde vereenvoudiging weergeeft. Lexicale, conceptuele en syntactische vereeenvoudiging worden op de invoertekst toegepast.\relax }}{34}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt verder aan dat modellen zoals ChatGPT op twee vlakken de leesbaarheid van een tekst kan bevorderen. Allereerst door het verlenen van verschillende mogelijke versies van een vereenvoudigingstaak.\relax }}{34}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Lisowski2023}
\abx@aux@segm{0}{0}{Lisowski2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Binz2023}
\abx@aux@segm{0}{0}{Binz2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\abx@aux@cite{Mottesi2023}
\abx@aux@segm{0}{0}{Mottesi2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Afbeelding van Gooding 2022. Gooding haalt aan dat \relax }}{35}{figure.caption.21}\protected@file@percent }
\abx@aux@page{329}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beschikbare GPT-3 engines}{35}{figure.caption.21}\protected@file@percent }
\abx@aux@page{331}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tools met GPT-3}{35}{figure.caption.22}\protected@file@percent }
\abx@aux@page{335}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking met andere taalmodellen}{35}{figure.caption.22}\protected@file@percent }
\abx@aux@page{337}{35}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Goyal2022}
\abx@aux@segm{0}{0}{Goyal2022}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Afbeelding van \textcite {Binz2023}. Dit toont de \textit  {mean regret} aan tussen de vier engines en de menselijke antwoorden.\relax }}{36}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPT-3 voor samenvattingen}{36}{figure.caption.22}\protected@file@percent }
\abx@aux@page{339}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bing AI}{36}{subsection.2.7.4}\protected@file@percent }
\abx@aux@page{340}{36}
\abx@aux@page{342}{36}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@cite{Ribas2023}
\abx@aux@segm{0}{0}{Ribas2023}
\abx@aux@page{343}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Afbeelding van \textcite {Ribas2023}.\relax }}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces In deze afbeelding wordt er een online wetenschappelijk artikel meegegeven. Er wordt geen titel of onderwerp meegegeven, maar de Bing AI chatbot is in staat om een abstractieve samenvatting te maken van het artikel. Daarna geeft de chatbot verder uitleg over een bepaald onderwerp en geeft het extra referenties mee.\relax }}{37}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Google Bard en PaLM}{38}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Meta LLaMa}{38}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusie}{38}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{39}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{41}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{43}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{43}{Introductie}{section.A.1}{}}
\abx@aux@page{347}{43}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{349}{44}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{45}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{45}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{45}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{351}{45}
\abx@aux@page{353}{45}
\abx@aux@page{355}{45}
\abx@aux@page{357}{45}
\abx@aux@page{359}{45}
\abx@aux@page{361}{45}
\abx@aux@page{362}{45}
\abx@aux@page{364}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{45}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{366}{45}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{368}{46}
\abx@aux@page{370}{46}
\abx@aux@page{372}{46}
\abx@aux@page{374}{46}
\abx@aux@page{376}{46}
\abx@aux@page{378}{46}
\abx@aux@page{380}{46}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{47}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{381}{47}
\abx@aux@page{382}{47}
\abx@aux@page{384}{47}
\abx@aux@page{386}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{47}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{388}{47}
\abx@aux@page{390}{47}
\abx@aux@page{392}{47}
\abx@aux@page{394}{47}
\abx@aux@page{396}{47}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{398}{48}
\abx@aux@page{400}{48}
\abx@aux@page{402}{48}
\abx@aux@page{404}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{48}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{48}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{50}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{50}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{51}{appendix*.26}\protected@file@percent }
\abx@aux@page{406}{51}
\abx@aux@page{407}{51}
\abx@aux@page{408}{51}
\abx@aux@page{409}{51}
\abx@aux@page{410}{51}
\abx@aux@page{411}{51}
\abx@aux@page{412}{51}
\abx@aux@page{413}{51}
\abx@aux@page{414}{51}
\abx@aux@page{415}{51}
\abx@aux@page{416}{51}
\abx@aux@page{417}{51}
\abx@aux@page{418}{51}
\abx@aux@page{419}{51}
\abx@aux@page{420}{51}
\abx@aux@page{421}{52}
\abx@aux@page{422}{52}
\abx@aux@page{423}{52}
\abx@aux@page{424}{52}
\abx@aux@page{425}{52}
\abx@aux@page{426}{52}
\abx@aux@page{427}{52}
\abx@aux@page{428}{52}
\abx@aux@page{429}{52}
\abx@aux@page{430}{52}
\abx@aux@page{431}{52}
\abx@aux@page{432}{52}
\abx@aux@page{433}{52}
\abx@aux@page{434}{52}
\abx@aux@page{435}{53}
\abx@aux@page{436}{53}
\abx@aux@page{437}{53}
\abx@aux@page{438}{53}
\abx@aux@page{439}{53}
\abx@aux@page{440}{53}
\abx@aux@page{441}{53}
\abx@aux@page{442}{53}
\abx@aux@page{443}{53}
\abx@aux@page{444}{53}
\abx@aux@page{445}{53}
\abx@aux@page{446}{53}
\abx@aux@page{447}{53}
\abx@aux@page{448}{53}
\abx@aux@page{449}{54}
\abx@aux@page{450}{54}
\abx@aux@page{451}{54}
\abx@aux@page{452}{54}
\abx@aux@page{453}{54}
\abx@aux@page{454}{54}
\abx@aux@page{455}{54}
\abx@aux@page{456}{54}
\abx@aux@page{457}{54}
\abx@aux@page{458}{54}
\abx@aux@page{459}{54}
\abx@aux@page{460}{54}
\abx@aux@page{461}{54}
\abx@aux@page{462}{54}
\abx@aux@page{463}{55}
\abx@aux@page{464}{55}
\abx@aux@page{465}{55}
\abx@aux@page{466}{55}
\abx@aux@page{467}{55}
\abx@aux@page{468}{55}
\abx@aux@page{469}{55}
\abx@aux@page{470}{55}
\abx@aux@page{471}{55}
\abx@aux@page{472}{55}
\abx@aux@page{473}{55}
\abx@aux@page{474}{55}
\abx@aux@page{475}{55}
\abx@aux@page{476}{56}
\abx@aux@page{477}{56}
\abx@aux@page{478}{56}
\abx@aux@page{479}{56}
\abx@aux@page{480}{56}
\abx@aux@page{481}{56}
\abx@aux@page{482}{56}
\abx@aux@page{483}{56}
\abx@aux@page{484}{56}
\abx@aux@page{485}{56}
\abx@aux@page{486}{56}
\abx@aux@page{487}{56}
\abx@aux@page{488}{56}
\abx@aux@page{489}{57}
\abx@aux@page{490}{57}
\abx@aux@page{491}{57}
\abx@aux@page{492}{57}
\abx@aux@page{493}{57}
\abx@aux@page{494}{57}
\abx@aux@page{495}{57}
\abx@aux@page{496}{57}
\abx@aux@page{497}{57}
\abx@aux@page{498}{57}
\abx@aux@page{499}{57}
\abx@aux@page{500}{57}
\abx@aux@page{501}{57}
\abx@aux@page{502}{57}
\abx@aux@page{503}{57}
\abx@aux@page{504}{57}
\abx@aux@page{505}{58}
\abx@aux@page{506}{58}
\abx@aux@page{507}{58}
\abx@aux@page{508}{58}
\abx@aux@page{509}{58}
\abx@aux@page{510}{58}
\abx@aux@page{511}{58}
\abx@aux@page{512}{58}
\abx@aux@page{513}{58}
\abx@aux@page{514}{58}
\abx@aux@page{515}{58}
\abx@aux@page{516}{58}
\abx@aux@page{517}{58}
\abx@aux@page{518}{58}
\abx@aux@page{519}{58}
\abx@aux@page{520}{58}
\abx@aux@read@bbl@mdfivesum{921653F30E38AC0FEEBD7FC8E584B907}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Althunayyan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APA2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Avontuur2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezem2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Binz2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosmans2022a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauchan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daoud2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCraemer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeyer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desoete2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diels2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirks2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dronberger1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubay2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ennals2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JavoureyDrevet2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khurana2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleijnen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisowski2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorieux2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottesi2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nenkova2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnderwijsVlaanderen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paetzold2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribas2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijkhoff2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rijnvis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanovska2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruben2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShafieiBavani2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Snow2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhry2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMeer2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVreckem2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vellutino2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wentink2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@page{521}{59}
\ttl@finishall
\gdef \@abspage@last{67}
