\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Script voor fase 1 van de vergelijkende studie.}{84}{lstlisting.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}Script voor de tweede fase van de vergelijkende studie.}{85}{lstlisting.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.3}Script voor fase 4 van de vergelijkende studie}{86}{lstlisting.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Reader-klasse}{88}{lstlisting.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.2}HuggingFace-klasse}{89}{lstlisting.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.3}Reader-klasse}{91}{lstlisting.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.4}Writer-klasse omvattende de code om dynamische PDF- en Word-documenten te genereren.}{94}{lstlisting.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.5}Script voor het opstarten van de Docker-container voor Windows-gebruikers}{96}{lstlisting.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.6}Script voor het opstarten van de Docker-container voor Unix-gebruikers}{97}{lstlisting.C.6}%
