\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{3}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tekstvereenvoudiging}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Language Processing}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van manuele tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence Labeling}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De verschillende soorten tekstvereenvoudiging}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexicale vereenvoudiging}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@page{13}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntactische vereenvoudiging}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conceptuele vereenvoudiging}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{21}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Semantische vereenvoudiging}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tekstvereenvoudiging automatiseren}{7}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@page{25}{7}
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discourse edits}{7}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Combineren tot het geheel van tekstvereenvoudiging}{7}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{Wafaa2021}
\abx@aux@segm{0}{0}{Wafaa2021}
\abx@aux@cite{Wafaa2021}
\abx@aux@segm{0}{0}{Wafaa2021}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Samenvatten}{8}{subsection.2.2.8}\protected@file@percent }
\abx@aux@page{35}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voordelen van tekstvereenvoudiging}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struikelblokken}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluatie van de toepassing}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Datasets}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Meaning distortion}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Word Ambiguity}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Paternalisme}{8}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{37}{8}
\abx@aux@page{39}{8}
\abx@aux@page{41}{8}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Problemen bij lexicale vereenvoudiging}{9}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Problemen bij syntactische vereenvoudiging}{9}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschikbare software voor tekstvereenvoudiging}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Toepassingen nu in het onderwijs beschikbaar}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Online toepassingen}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pipeline voor tekstvereenvoudiging}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lexicale vereenvoudiging}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Syntactische vereenvoudiging}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Samenvatten}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluatiemetrieken}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{10}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{12}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{15}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{15}{Introductie}{section.A.1}{}}
\abx@aux@page{46}{15}
\abx@aux@page{48}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{15}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{15}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{49}{15}
\abx@aux@page{51}{15}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@page{53}{16}
\abx@aux@page{55}{16}
\abx@aux@page{57}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{62}{16}
\abx@aux@page{64}{16}
\abx@aux@page{66}{16}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@page{68}{17}
\abx@aux@page{70}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{76}{17}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@page{78}{18}
\abx@aux@page{80}{18}
\abx@aux@page{82}{18}
\abx@aux@page{84}{18}
\abx@aux@page{86}{18}
\abx@aux@page{88}{18}
\abx@aux@page{90}{18}
\abx@aux@page{92}{18}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{19}{figure.caption.6}\protected@file@percent }
\abx@aux@page{94}{19}
\abx@aux@page{96}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{19}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{19}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{20}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{20}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{21}{appendix*.7}\protected@file@percent }
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@read@bbl@mdfivesum{406BFE93002C62824FD8D5023554991E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wafaa2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\ttl@finishall
\gdef \@abspage@last{31}
