\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Crevits2022}
\abx@aux@segm{0}{0}{Crevits2022}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Ghesquiere2018}
\abx@aux@segm{0}{0}{Ghesquiere2018}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\abx@aux@cite{Lissens2020}
\abx@aux@segm{0}{0}{Lissens2020}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{3}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{3}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\abx@aux@cite{Sohom2019}
\abx@aux@segm{0}{0}{Sohom2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{5}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tekstvereenvoudiging}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Language Processing}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Eisenstein2019}
\abx@aux@segm{0}{0}{Eisenstein2019}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Jurafsky2014}
\abx@aux@segm{0}{0}{Jurafsky2014}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence Labeling}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{17}{6}
\abx@aux@page{19}{6}
\abx@aux@page{21}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\abx@aux@cite{Bilisci2021}
\abx@aux@segm{0}{0}{Bilisci2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{2.1}{7}{Voorbeeld van PoS-labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ner}{{2.2}{7}{Voorbeeld van sequence labeling op de Engelstalige zin "She sells seashells on the seashore". Afbeelding van \textcite {Bilisci2021} \relax }{figure.caption.6}{}}
\abx@aux@page{25}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De verschillende soorten tekstvereenvoudiging}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexicale vereenvoudiging}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Zeng2005}
\abx@aux@segm{0}{0}{Zeng2005}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van manuele tekstvereenvoudiging. Oorspronkelijke tekst uit Historia 5 bron toe te voegen\relax }}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@page{31}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntactische vereenvoudiging}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Kandula2010}
\abx@aux@segm{0}{0}{Kandula2010}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Canning2000}
\abx@aux@segm{0}{0}{Canning2000}
\abx@aux@cite{Siddharthan2006}
\abx@aux@segm{0}{0}{Siddharthan2006}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Coster2011}
\abx@aux@segm{0}{0}{Coster2011}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@cite{DeBelder2010}
\abx@aux@segm{0}{0}{DeBelder2010}
\abx@aux@page{37}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conceptuele of semantische vereenvoudiging}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Semantische vereenvoudiging}{9}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{43}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tekstvereenvoudiging automatiseren}{9}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Combineren tot het geheel van tekstvereenvoudiging}{9}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Bulte2018}
\abx@aux@segm{0}{0}{Bulte2018}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@page{55}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Samenvatten}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{57}{10}
\abx@aux@page{59}{10}
\abx@aux@page{61}{10}
\abx@aux@page{63}{10}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{Parveen2015}
\abx@aux@segm{0}{0}{Parveen2015}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@cite{AbdelSalam2022}
\abx@aux@segm{0}{0}{AbdelSalam2022}
\abx@aux@page{65}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extractief samenvatten}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{67}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graafgebaseerd extractief samenvatten}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{69}{11}
\abx@aux@page{71}{11}
\abx@aux@page{73}{11}
\abx@aux@page{75}{11}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{Carbonell1998}
\abx@aux@segm{0}{0}{Carbonell1998}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@cite{Lin2010}
\abx@aux@segm{0}{0}{Lin2010}
\abx@aux@page{77}{12}
\abx@aux@page{79}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Marginal Relevance}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{81}{12}
\abx@aux@page{83}{12}
\abx@aux@page{85}{12}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Verma2020}
\abx@aux@segm{0}{0}{Verma2020}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Premjith2015}
\abx@aux@segm{0}{0}{Premjith2015}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{Rani2021}
\abx@aux@segm{0}{0}{Rani2021}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{McKeown1999}
\abx@aux@segm{0}{0}{McKeown1999}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Hahn2000}
\abx@aux@segm{0}{0}{Hahn2000}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@cite{Nallapati2017}
\abx@aux@segm{0}{0}{Nallapati2017}
\abx@aux@page{87}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaheuristiek-gebaseerd}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{89}{13}
\abx@aux@page{91}{13}
\abx@aux@page{93}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimenten over extractief samenvatten}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{95}{13}
\abx@aux@page{97}{13}
\abx@aux@page{99}{13}
\abx@aux@page{101}{13}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmeren}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abstractief samenvatten}{14}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{103}{14}
\abx@aux@page{105}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusie}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Onderzoeken rond dyslexie}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noden van een student dyslexie}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\abx@aux@cite{Filipak2020}
\abx@aux@segm{0}{0}{Filipak2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tekstvereenvoudiging voor scholieren met dyslexie in het onderwijs}{17}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{107}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Langzame woordbenoeming}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begripsproblemen}{17}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Niemeijer2010}
\abx@aux@segm{0}{0}{Niemeijer2010}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Punardeep2020}
\abx@aux@segm{0}{0}{Punardeep2020}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struikelblokken}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluatie van de toepassing}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Datasets}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Meaning distortion}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Word Ambiguity}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Paternalisme}{19}{subsection.2.5.5}\protected@file@percent }
\abx@aux@page{109}{19}
\abx@aux@page{111}{19}
\abx@aux@page{113}{19}
\abx@aux@page{115}{19}
\abx@aux@page{117}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Problemen bij lexicale vereenvoudiging}{20}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Problemen bij syntactische vereenvoudiging}{20}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wetenschappelijke artikelen}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beschikbare software voor tekstvereenvoudiging}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Toepassingen nu in het onderwijs beschikbaar}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Online toepassingen}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prototype voor tekstvereenvoudiging}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lexicale vereenvoudiging}{20}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Syntactische vereenvoudiging}{20}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Samenvatten}{20}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluatiemetrieken}{20}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{21}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{23}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Dapaah2022}
\abx@aux@segm{0}{0}{Dapaah2022}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{25}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{25}{Introductie}{section.A.1}{}}
\abx@aux@page{119}{25}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Vasista2022}
\abx@aux@segm{0}{0}{Vasista2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@cite{Gooding2022}
\abx@aux@segm{0}{0}{Gooding2022}
\abx@aux@page{121}{26}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Siddharthan2014}
\abx@aux@segm{0}{0}{Siddharthan2014}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Chowdhary2020}
\abx@aux@segm{0}{0}{Chowdhary2020}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\abx@aux@cite{Gala2016}
\abx@aux@segm{0}{0}{Gala2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{27}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{27}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tekstvereenvoudiging}{27}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{123}{27}
\abx@aux@page{125}{27}
\abx@aux@page{127}{27}
\abx@aux@page{129}{27}
\abx@aux@page{131}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{136}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noden van scholieren met dyslexie}{27}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{138}{27}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Rello2012}
\abx@aux@segm{0}{0}{Rello2012}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Bingel2018}
\abx@aux@segm{0}{0}{Bingel2018}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Roldos2020}
\abx@aux@segm{0}{0}{Roldos2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{Sciforce2020}
\abx@aux@segm{0}{0}{Sciforce2020}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{PlavenSigray2017}
\abx@aux@segm{0}{0}{PlavenSigray2017}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Barnett2020}
\abx@aux@segm{0}{0}{Barnett2020}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@cite{Donato2022}
\abx@aux@segm{0}{0}{Donato2022}
\abx@aux@page{140}{28}
\abx@aux@page{142}{28}
\abx@aux@page{144}{28}
\abx@aux@page{146}{28}
\abx@aux@page{148}{28}
\abx@aux@page{150}{28}
\abx@aux@page{152}{28}
\abx@aux@cite{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{Martens2021a}
\abx@aux@segm{0}{0}{Martens2021a}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Verhoeven2023}
\abx@aux@segm{0}{0}{Verhoeven2023}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Deckmyn2021}
\abx@aux@segm{0}{0}{Deckmyn2021}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Thangarajah2019}
\abx@aux@segm{0}{0}{Thangarajah2019}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Shardlow2014}
\abx@aux@segm{0}{0}{Shardlow2014}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Suter2016}
\abx@aux@segm{0}{0}{Suter2016}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Iavarone2021}
\abx@aux@segm{0}{0}{Iavarone2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\abx@aux@cite{Garbacea2021}
\abx@aux@segm{0}{0}{Garbacea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Huidige toepassingen}{29}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{156}{29}
\abx@aux@page{158}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ontwikkelen met AI}{29}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{160}{29}
\abx@aux@page{162}{29}
\abx@aux@page{164}{29}
\abx@aux@page{166}{29}
\abx@aux@page{168}{29}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Swayamdipta2019}
\abx@aux@segm{0}{0}{Swayamdipta2019}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@cite{Readable2021}
\abx@aux@segm{0}{0}{Readable2021}
\abx@aux@page{170}{30}
\abx@aux@page{172}{30}
\abx@aux@page{174}{30}
\abx@aux@page{176}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{30}{Methodologie}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \autocite {Readable2021}\relax }}{31}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{32}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{32}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{appendix*.9}\protected@file@percent }
\abx@aux@page{178}{33}
\abx@aux@page{179}{33}
\abx@aux@page{180}{33}
\abx@aux@page{181}{33}
\abx@aux@page{182}{33}
\abx@aux@page{183}{33}
\abx@aux@page{184}{33}
\abx@aux@page{185}{33}
\abx@aux@page{186}{33}
\abx@aux@page{187}{33}
\abx@aux@page{188}{33}
\abx@aux@page{189}{33}
\abx@aux@page{190}{33}
\abx@aux@page{191}{33}
\abx@aux@page{192}{34}
\abx@aux@page{193}{34}
\abx@aux@page{194}{34}
\abx@aux@page{195}{34}
\abx@aux@page{196}{34}
\abx@aux@page{197}{34}
\abx@aux@page{198}{34}
\abx@aux@page{199}{34}
\abx@aux@page{200}{34}
\abx@aux@page{201}{34}
\abx@aux@page{202}{34}
\abx@aux@page{203}{34}
\abx@aux@page{204}{34}
\abx@aux@page{205}{35}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@page{209}{35}
\abx@aux@page{210}{35}
\abx@aux@page{211}{35}
\abx@aux@page{212}{35}
\abx@aux@page{213}{35}
\abx@aux@page{214}{35}
\abx@aux@page{215}{36}
\abx@aux@page{216}{36}
\abx@aux@page{217}{36}
\abx@aux@page{218}{36}
\abx@aux@page{219}{36}
\abx@aux@page{220}{36}
\abx@aux@page{221}{36}
\abx@aux@page{222}{36}
\abx@aux@page{223}{36}
\abx@aux@page{224}{36}
\abx@aux@page{225}{36}
\abx@aux@page{226}{36}
\abx@aux@page{227}{36}
\abx@aux@page{228}{36}
\abx@aux@page{229}{36}
\abx@aux@read@bbl@mdfivesum{EBE4F6C6232DC5836799DB94F80D2C7C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbdelSalam2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilisci2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Canning2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbonell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhary2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coster2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crevits2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapaah2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBelder2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deckmyn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filipak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gala2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbacea2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghesquiere2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iavarone2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafsky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissens2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nallapati2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemeijer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parveen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PlavenSigray2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Premjith2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Readable2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rello2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roldos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciforce2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shardlow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddharthan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Punardeep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohom2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suter2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swayamdipta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thangarajah2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasista2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhoeven2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{apa/global//global/global}
\abx@aux@page{230}{37}
\abx@aux@page{231}{37}
\abx@aux@page{232}{37}
\abx@aux@page{233}{37}
\abx@aux@page{234}{37}
\ttl@finishall
\gdef \@abspage@last{44}
