[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[82] biber:340> INFO - === Tue Feb  7, 2023, 22:31:15
[102] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[210] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[231] Biber.pm:4340> INFO - Processing section 0
[244] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[247] bibtex.pm:1689> INFO - LaTeX decoding ...
[275] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[469] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[507] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[518] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
