\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Script voor fase 1 van de vergelijkende studie.}{46}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Script voor de tweede fase van de vergelijkende studie.}{47}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Script voor de derde fase van de vergelijkende studie}{49}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Script voor fase 4 van de vergelijkende studie}{52}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}De back end functie die de aanpassingen uit het formulier opslaat als sessievariabele.}{57}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}De onload-functie die de gepersonaliseerde opmaakopties regelt bij het inladen van een webpagina.}{58}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Een PDF inlezen met PDFMiner}{59}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Een PDF inlezen met OCR}{59}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Het formatteren van de tekst naar een formaat voor de website.}{60}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.1}Koppeling tussen front-end en back-end voor het inlezen van een wetenschappelijk artikel}{109}{lstlisting.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.2}HuggingFace-klasse}{111}{lstlisting.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.3}De gebruikte Python-klasse voor gepersonaliseerde ATS}{112}{lstlisting.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.4}Writer-klasse omvattende de code om dynamische PDF- en Word-documenten te genereren.}{115}{lstlisting.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.5}De toegepaste scripts voor het verwijderen van adjectieven en togglen van type woorden.}{117}{lstlisting.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.6}De toegepaste scripts voor enkel het scholierencomponent.}{119}{lstlisting.D.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.7}De toegepaste scripts voor enkel het lerarencomponent.}{124}{lstlisting.D.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.8}Dockerfile voor het prototype.}{126}{lstlisting.D.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.9}Script voor het opstarten van de Docker-container voor Windows-gebruikers}{126}{lstlisting.D.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.10}Script voor het opstarten van de Docker-container voor Unix-gebruikers}{127}{lstlisting.D.10}%
