[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[62] biber:340> INFO - === Sun Apr  2, 2023, 12:15:31
[81] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[208] Biber.pm:952> INFO - Found 160 citekeys in bib section 0
[221] Biber.pm:4340> INFO - Processing section 0
[229] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[245] bibtex.pm:1689> INFO - LaTeX decoding ...
[394] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[399] Utils.pm:384> WARN - Duplicate entry key: 'Hubbard2017' in file 'bachproef.bib', skipping ...
[400] Utils.pm:384> WARN - Duplicate entry key: 'Desoete2017' in file 'bachproef.bib', skipping ...
[496] Utils.pm:384> WARN - legacy year field '{2017}' in entry 'Desoete2017' is not an integer - this will probably not sort properly.
[515] Utils.pm:384> WARN - legacy year field '{2015}' in entry 'VanVreckem2015' is not an integer - this will probably not sort properly.
[578] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Anthony2020' is not an integer - this will probably not sort properly.
[650] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'McCombes2022' is not an integer - this will probably not sort properly.
[672] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Case2008' is not an integer - this will probably not sort properly.
[693] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Menzli2023' is not an integer - this will probably not sort properly.
[701] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Iredale2022' is not an integer - this will probably not sort properly.
[704] Utils.pm:384> WARN - legacy month field 'Jul' in entry 'Fardeen2021' is not an integer - this will probably not sort properly.
[735] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'McFarland2023' is not an integer - this will probably not sort properly.
[738] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Harwell2023' is not an integer - this will probably not sort properly.
[918] Utils.pm:384> WARN - legacy month field 'Apr' in entry 'Chiusano2022' is not an integer - this will probably not sort properly.
[941] Utils.pm:384> WARN - legacy month field 'May' in entry 'IBM2022' is not an integer - this will probably not sort properly.
[944] Utils.pm:384> WARN - legacy month field 'May' in entry 'Dandekar2016' is not an integer - this will probably not sort properly.
[965] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Miszczak2023' is not an integer - this will probably not sort properly.
[968] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Jiang2023' is not an integer - this will probably not sort properly.
[971] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Raj2017' is not an integer - this will probably not sort properly.
[974] Utils.pm:384> WARN - legacy month field 'Jul' in entry 'Tatman2019' is not an integer - this will probably not sort properly.
[1016] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Li2022' is not an integer - this will probably not sort properly.
[1028] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Brockman2023' is not an integer - this will probably not sort properly.
[1039] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Roose2023' is not an integer - this will probably not sort properly.
[1043] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Garg2022' is not an integer - this will probably not sort properly.
[1089] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Simon2021' is not an integer - this will probably not sort properly.
[1104] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Weinberg2023' is not an integer - this will probably not sort properly.
[1107] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Mcauliffe2023' is not an integer - this will probably not sort properly.
[1111] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Hern2023' is not an integer - this will probably not sort properly.
[1218] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[1224] bibtex.pm:1689> INFO - LaTeX decoding ...
[1253] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[1254] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021' in file '../voorstel/voorstel.bib', skipping ...
[1254] Utils.pm:384> WARN - Duplicate entry key: 'Crevits2022' in file '../voorstel/voorstel.bib', skipping ...
[1254] Utils.pm:384> WARN - Duplicate entry key: 'Gala2016' in file '../voorstel/voorstel.bib', skipping ...
[1255] Utils.pm:384> WARN - Duplicate entry key: 'Bingel2018' in file '../voorstel/voorstel.bib', skipping ...
[1255] Utils.pm:384> WARN - Duplicate entry key: 'Muyters2019' in file '../voorstel/voorstel.bib', skipping ...
[1255] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021a' in file '../voorstel/voorstel.bib', skipping ...
[1255] Utils.pm:384> WARN - Duplicate entry key: 'Swayamdipta2019' in file '../voorstel/voorstel.bib', skipping ...
[1256] Utils.pm:384> WARN - Duplicate entry key: 'Roldos2020' in file '../voorstel/voorstel.bib', skipping ...
[1256] Utils.pm:384> WARN - Duplicate entry key: 'Siddharthan2014' in file '../voorstel/voorstel.bib', skipping ...
[1256] Utils.pm:384> WARN - Duplicate entry key: 'Chowdhary2020' in file '../voorstel/voorstel.bib', skipping ...
[1257] Utils.pm:384> WARN - Duplicate entry key: 'Sciforce2020' in file '../voorstel/voorstel.bib', skipping ...
[1257] Utils.pm:384> WARN - Duplicate entry key: 'PlavenSigray2017' in file '../voorstel/voorstel.bib', skipping ...
[1257] Utils.pm:384> WARN - Duplicate entry key: 'Barnett2020' in file '../voorstel/voorstel.bib', skipping ...
[1257] Utils.pm:384> WARN - Duplicate entry key: 'Gupta2021' in file '../voorstel/voorstel.bib', skipping ...
[1258] Utils.pm:384> WARN - Duplicate entry key: 'Donato2022' in file '../voorstel/voorstel.bib', skipping ...
[1258] Utils.pm:384> WARN - Duplicate entry key: 'VasquezRodriguez2021' in file '../voorstel/voorstel.bib', skipping ...
[1258] Utils.pm:384> WARN - Duplicate entry key: 'Readable2021' in file '../voorstel/voorstel.bib', skipping ...
[1259] Utils.pm:384> WARN - Duplicate entry key: 'Droogenbroeck2022' in file '../voorstel/voorstel.bib', skipping ...
[1259] Utils.pm:384> WARN - Duplicate entry key: 'Miszczak2022' in file '../voorstel/voorstel.bib', skipping ...
[1259] Utils.pm:384> WARN - Duplicate entry key: 'Garbacea2021' in file '../voorstel/voorstel.bib', skipping ...
[1259] Utils.pm:384> WARN - Duplicate entry key: 'Bulte2018' in file '../voorstel/voorstel.bib', skipping ...
[1260] Utils.pm:384> WARN - Duplicate entry key: 'Verhoeven2023' in file '../voorstel/voorstel.bib', skipping ...
[1260] Utils.pm:384> WARN - Duplicate entry key: 'Malik2022' in file '../voorstel/voorstel.bib', skipping ...
[1260] Utils.pm:384> WARN - Duplicate entry key: 'Shardlow2014' in file '../voorstel/voorstel.bib', skipping ...
[1260] Utils.pm:384> WARN - Duplicate entry key: 'Thangarajah2019' in file '../voorstel/voorstel.bib', skipping ...
[1261] Utils.pm:384> WARN - Duplicate entry key: 'Iavarone2021' in file '../voorstel/voorstel.bib', skipping ...
[1261] Utils.pm:384> WARN - Duplicate entry key: 'Dapaah2022' in file '../voorstel/voorstel.bib', skipping ...
[1261] Utils.pm:384> WARN - Duplicate entry key: 'Gooding2022' in file '../voorstel/voorstel.bib', skipping ...
[1262] Utils.pm:384> WARN - Duplicate entry key: 'Vasista2022' in file '../voorstel/voorstel.bib', skipping ...
[1262] Utils.pm:384> WARN - Duplicate entry key: 'Suter2016' in file '../voorstel/voorstel.bib', skipping ...
[1262] Utils.pm:384> WARN - Duplicate entry key: 'Deckmyn2021' in file '../voorstel/voorstel.bib', skipping ...
[1516] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1516] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1517] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1517] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[1658] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[1830] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[1831] Biber.pm:128> INFO - WARNINGS: 58
