\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.1}Script voor fase 1 van de vergelijkende studie.}{98}{lstlisting.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.2}Script voor de tweede fase van de vergelijkende studie.}{99}{lstlisting.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.3}Script voor de derde fase van de vergelijkende studie}{100}{lstlisting.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.4}Script voor fase 4 van de vergelijkende studie}{103}{lstlisting.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.1}Koppeling tussen front-end en back-end voor het inlezen van een wetenschappelijk artikel}{110}{lstlisting.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.2}Een PDF inlezen met PDFMiner}{112}{lstlisting.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.3}Een PDF inlezen met OCR}{112}{lstlisting.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.4}Het formatteren van de tekst naar een formaat voor de website.}{113}{lstlisting.F.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.5}HuggingFace-klasse}{114}{lstlisting.F.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.6}De gebruikte Python-klasse voor gepersonaliseerde ATS}{115}{lstlisting.F.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.7}Writer-klasse omvattende de code om dynamische PDF- en Word-documenten te genereren.}{118}{lstlisting.F.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.8}De toegepaste scripts voor het verwijderen van adjectieven en togglen van type woorden.}{120}{lstlisting.F.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.9}De toegepaste scripts voor enkel het scholierencomponent.}{122}{lstlisting.F.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.10}De toegepaste scripts voor enkel het lerarencomponent.}{127}{lstlisting.F.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.11}Dockerfile voor het prototype.}{129}{lstlisting.F.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.12}Script voor het opstarten van de Docker-container voor Windows-gebruikers}{129}{lstlisting.F.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {F.13}Script voor het opstarten van de Docker-container voor Unix-gebruikers}{130}{lstlisting.F.13}%
