[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[103] biber:340> INFO - === Sun May 21, 2023, 14:37:33
[141] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[328] Biber.pm:952> INFO - Found 127 citekeys in bib section 0
[356] Biber.pm:4340> INFO - Processing section 0
[375] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[417] bibtex.pm:1689> INFO - LaTeX decoding ...
[696] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[704] Utils.pm:384> WARN - Duplicate entry key: 'Hubbard2017' in file 'bachproef.bib', skipping ...
[705] Utils.pm:384> WARN - Duplicate entry key: 'Desoete2017' in file 'bachproef.bib', skipping ...
[770] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Vlaanderen2020' is not an integer - this will probably not sort properly.
[871] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'CAS2021' is not an integer - this will probably not sort properly.
[967] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'McCombes2022' is not an integer - this will probably not sort properly.
[1077] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Menzli2023' is not an integer - this will probably not sort properly.
[1095] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Iredale2022' is not an integer - this will probably not sort properly.
[1539] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Li2022' is not an integer - this will probably not sort properly.
[1562] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Brockman2023' is not an integer - this will probably not sort properly.
[1586] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Roose2023' is not an integer - this will probably not sort properly.
[1596] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Garg2022' is not an integer - this will probably not sort properly.
[1612] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Simon2021' is not an integer - this will probably not sort properly.
[1627] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'McFarland2023' is not an integer - this will probably not sort properly.
[1633] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Harwell2023' is not an integer - this will probably not sort properly.
[1713] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Hern2023' is not an integer - this will probably not sort properly.
[1786] Utils.pm:384> WARN - legacy month field 'May' in entry 'IBM2022' is not an integer - this will probably not sort properly.
[1797] Utils.pm:384> WARN - legacy month field 'May' in entry 'Dandekar2016' is not an integer - this will probably not sort properly.
[1824] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Miszczak2023' is not an integer - this will probably not sort properly.
[1829] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Jiang2023' is not an integer - this will probably not sort properly.
[1866] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Sleuwaegen2022' is not an integer - this will probably not sort properly.
[2051] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[2080] bibtex.pm:1689> INFO - LaTeX decoding ...
[2129] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[2130] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021' in file '../voorstel/voorstel.bib', skipping ...
[2130] Utils.pm:384> WARN - Duplicate entry key: 'Crevits2022' in file '../voorstel/voorstel.bib', skipping ...
[2131] Utils.pm:384> WARN - Duplicate entry key: 'Gala2016' in file '../voorstel/voorstel.bib', skipping ...
[2132] Utils.pm:384> WARN - Duplicate entry key: 'Bingel2018' in file '../voorstel/voorstel.bib', skipping ...
[2132] Utils.pm:384> WARN - Duplicate entry key: 'Muyters2019' in file '../voorstel/voorstel.bib', skipping ...
[2133] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021a' in file '../voorstel/voorstel.bib', skipping ...
[2134] Utils.pm:384> WARN - Duplicate entry key: 'Swayamdipta2019' in file '../voorstel/voorstel.bib', skipping ...
[2134] Utils.pm:384> WARN - Duplicate entry key: 'Roldos2020' in file '../voorstel/voorstel.bib', skipping ...
[2135] Utils.pm:384> WARN - Duplicate entry key: 'Siddharthan2014' in file '../voorstel/voorstel.bib', skipping ...
[2136] Utils.pm:384> WARN - Duplicate entry key: 'Chowdhary2020' in file '../voorstel/voorstel.bib', skipping ...
[2137] Utils.pm:384> WARN - Duplicate entry key: 'Sciforce2020' in file '../voorstel/voorstel.bib', skipping ...
[2137] Utils.pm:384> WARN - Duplicate entry key: 'PlavenSigray2017' in file '../voorstel/voorstel.bib', skipping ...
[2138] Utils.pm:384> WARN - Duplicate entry key: 'Barnett2020' in file '../voorstel/voorstel.bib', skipping ...
[2139] Utils.pm:384> WARN - Duplicate entry key: 'Gupta2021' in file '../voorstel/voorstel.bib', skipping ...
[2139] Utils.pm:384> WARN - Duplicate entry key: 'Donato2022' in file '../voorstel/voorstel.bib', skipping ...
[2140] Utils.pm:384> WARN - Duplicate entry key: 'VasquezRodriguez2021' in file '../voorstel/voorstel.bib', skipping ...
[2141] Utils.pm:384> WARN - Duplicate entry key: 'Readable2021' in file '../voorstel/voorstel.bib', skipping ...
[2142] Utils.pm:384> WARN - Duplicate entry key: 'Droogenbroeck2022' in file '../voorstel/voorstel.bib', skipping ...
[2142] Utils.pm:384> WARN - Duplicate entry key: 'Miszczak2022' in file '../voorstel/voorstel.bib', skipping ...
[2143] Utils.pm:384> WARN - Duplicate entry key: 'Garbacea2021' in file '../voorstel/voorstel.bib', skipping ...
[2143] Utils.pm:384> WARN - Duplicate entry key: 'Bulte2018' in file '../voorstel/voorstel.bib', skipping ...
[2144] Utils.pm:384> WARN - Duplicate entry key: 'Verhoeven2023' in file '../voorstel/voorstel.bib', skipping ...
[2145] Utils.pm:384> WARN - Duplicate entry key: 'Malik2022' in file '../voorstel/voorstel.bib', skipping ...
[2146] Utils.pm:384> WARN - Duplicate entry key: 'Shardlow2014' in file '../voorstel/voorstel.bib', skipping ...
[2147] Utils.pm:384> WARN - Duplicate entry key: 'Thangarajah2019' in file '../voorstel/voorstel.bib', skipping ...
[2147] Utils.pm:384> WARN - Duplicate entry key: 'Iavarone2021' in file '../voorstel/voorstel.bib', skipping ...
[2148] Utils.pm:384> WARN - Duplicate entry key: 'Dapaah2022' in file '../voorstel/voorstel.bib', skipping ...
[2149] Utils.pm:384> WARN - Duplicate entry key: 'Gooding2022' in file '../voorstel/voorstel.bib', skipping ...
[2149] Utils.pm:384> WARN - Duplicate entry key: 'Vasista2022' in file '../voorstel/voorstel.bib', skipping ...
[2150] Utils.pm:384> WARN - Duplicate entry key: 'Suter2016' in file '../voorstel/voorstel.bib', skipping ...
[2151] Utils.pm:384> WARN - Duplicate entry key: 'Deckmyn2021' in file '../voorstel/voorstel.bib', skipping ...
[2549] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2550] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2550] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[2551] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[2775] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[3015] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[3017] Biber.pm:128> INFO - WARNINGS: 51
